// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library patient_tag_to_keyword_map;

/**
 * A compile time constant [Map] of DICOM Patient Level Data Element tag [int]s to
 * their corresponding Keyword [String]s.
 */

const Map patientTagToKeywordMap = const {
  0x001021B0: "AdditionalPatientHistory",
  0x00102110: "Allergies",
  0x0040003A: "AssigningAgencyOrDepartmentCodeSequence",
  0x00400036: "AssigningFacilitySequence",
  0x00400039: "AssigningJurisdictionCodeSequence",
  0x00101081: "BranchOfService",
  0x00102295: "BreedRegistrationNumber",
  0x00102294: "BreedRegistrationSequence",
  0x00102296: "BreedRegistryCodeSequence",
  0x00102150: "CountryOfResidence",
  0x00120063: "DeidentificationMethod",
  0x00120064: "DeidentificationMethodCodeSequence",
  0x00102160: "EthnicGroup",
  0x00400035: "IdentifierTypeCode",
  0x00101050: "InsurancePlanIdentification",
  0x00100021: "IssuerOfPatientID",
  0x00100024: "IssuerOfPatientIDQualifiersSequence",
  0x001021D0: "LastMenstrualDate",
  0x00102000: "MedicalAlerts",
  0x00101090: "MedicalRecordLocator",
  0x00101080: "MilitaryRank",
  0x00102180: "Occupation",
  0x00101000: "OtherPatientIDs",
  0x00101002: "OtherPatientIDsSequence",
  0x00101001: "OtherPatientNames",
  0x00101040: "PatientAddress",
  0x00101010: "PatientAge",
  0x00100030: "PatientBirthDate",
  0x00101005: "PatientBirthName",
  0x00100032: "PatientBirthTime",
  0x00102293: "PatientBreedCodeSequence",
  0x00102292: "PatientBreedDescription",
  0x00104000: "PatientComments",
  0x00100020: "PatientID",
  0x00120062: "PatientIdentityRemoved",
  0x00100050: "PatientInsurancePlanCodeSequence",
  0x00101060: "PatientMotherBirthName",
  0x00100010: "PatientName",
  0x00100101: "PatientPrimaryLanguageCodeSequence",
  0x00100102: "PatientPrimaryLanguageModifierCodeSequence",
  0x001021F0: "PatientReligiousPreference",
  0x00100040: "PatientSex",
  0x00102203: "PatientSexNeutered",
  0x00101020: "PatientSize",
  0x00102202: "PatientSpeciesCodeSequence",
  0x00102201: "PatientSpeciesDescription",
  0x00102154: "PatientTelephoneNumbers",
  0x00101030: "PatientWeight",
  0x001021C0: "PregnancyStatus",
  0x00100200: "QualityControlSubject",
  0x00101100: "ReferencedPatientPhotoSequence",
  0x00081120: "ReferencedPatientSequence",
  0x00102152: "RegionOfResidence",
  0x00102299: "ResponsibleOrganization",
  0x00102297: "ResponsiblePerson",
  0x00102298: "ResponsiblePersonRole",
  0x001021A0: "SmokingStatus",
  0x00100022: "TypeOfPatientID",
  0x00400032: "UniversalEntityID",
  0x00400033: "UniversalEntityIDType"
};
