// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library patient_keyword_tag_map;

/**
 * A compile time constant [Map] of DICOM Patient Level Data Element Keyword [String]s to
 * their corresponding tag [int]s.
 */
const Map patientKeywordToTagMap = const {
  "AdditionalPatientHistory": 0x001021B0,
  "Allergies": 0x00102110,
  "AssigningAgencyOrDepartmentCodeSequence": 0x0040003A,
  "AssigningFacilitySequence": 0x00400036,
  "AssigningJurisdictionCodeSequence": 0x00400039,
  "BranchOfService": 0x00101081,
  "BreedRegistrationNumber": 0x00102295,
  "BreedRegistrationSequence": 0x00102294,
  "BreedRegistryCodeSequence": 0x00102296,
  "CountryOfResidence": 0x00102150,
  "DeidentificationMethod": 0x00120063,
  "DeidentificationMethodCodeSequence": 0x00120064,
  "EthnicGroup": 0x00102160,
  "IdentifierTypeCode": 0x00400035,
  "InsurancePlanIdentification": 0x00101050,
  "IssuerOfPatientID": 0x00100021,
  "IssuerOfPatientIDQualifiersSequence": 0x00100024,
  "LastMenstrualDate": 0x001021D0,
  "MedicalAlerts": 0x00102000,
  "MedicalRecordLocator": 0x00101090,
  "MilitaryRank": 0x00101080,
  "Occupation": 0x00102180,
  "OtherPatientIDs": 0x00101000,
  "OtherPatientIDsSequence": 0x00101002,
  "OtherPatientNames": 0x00101001,
  "PatientAddress": 0x00101040,
  "PatientAge": 0x00101010,
  "PatientBirthDate": 0x00100030,
  "PatientBirthName": 0x00101005,
  "PatientBirthTime": 0x00100032,
  "PatientBreedCodeSequence": 0x00102293,
  "PatientBreedDescription": 0x00102292,
  "PatientComments": 0x00104000,
  "PatientID": 0x00100020,
  "PatientIdentityRemoved": 0x00120062,
  "PatientInsurancePlanCodeSequence": 0x00100050,
  "PatientMotherBirthName": 0x00101060,
  "PatientName": 0x00100010,
  "PatientPrimaryLanguageCodeSequence": 0x00100101,
  "PatientPrimaryLanguageModifierCodeSequence": 0x00100102,
  "PatientReligiousPreference": 0x001021F0,
  "PatientSex": 0x00100040,
  "PatientSexNeutered": 0x00102203,
  "PatientSize": 0x00101020,
  "PatientSpeciesCodeSequence": 0x00102202,
  "PatientSpeciesDescription": 0x00102201,
  "PatientTelephoneNumbers": 0x00102154,
  "PatientWeight": 0x00101030,
  "PregnancyStatus": 0x001021C0,
  "QualityControlSubject": 0x00100200,
  "ReferencedPatientPhotoSequence": 0x00101100,
  "ReferencedPatientSequence": 0x00081120,
  "RegionOfResidence": 0x00102152,
  "ResponsibleOrganization": 0x00102299,
  "ResponsiblePerson": 0x00102297,
  "ResponsiblePersonRole": 0x00102298,
  "SmokingStatus": 0x001021A0,
  "TypeOfPatientID": 0x00100022,
  "UniversalEntityID": 0x00400032,
  "UniversalEntityIDType": 0x00400033
};
