// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library patient_tag_list;

/**
 * A compile time constant [List] of DICOM Patient Level Data Element tag [int]s.
 */
const List<int> patientTagList = const [
    0x00081120,
    0x00100010,
    0x00100020,
    0x00100021,
    0x00100022,
    0x00100024,
    0x00100030,
    0x00100032,
    0x00100040,
    0x00100050,
    0x00100101,
    0x00100102,
    0x00100200,
    0x00101000,
    0x00101001,
    0x00101002,
    0x00101005,
    0x00101010,
    0x00101020,
    0x00101030,
    0x00101040,
    0x00101050,
    0x00101060,
    0x00101080,
    0x00101081,
    0x00101090,
    0x00101100,
    0x00102000,
    0x00102110,
    0x00102150,
    0x00102152,
    0x00102154,
    0x00102160,
    0x00102180,
    0x001021A0,
    0x001021B0,
    0x001021C0,
    0x001021D0,
    0x001021F0,
    0x00102201,
    0x00102202,
    0x00102203,
    0x00102292,
    0x00102293,
    0x00102294,
    0x00102295,
    0x00102296,
    0x00102297,
    0x00102298,
    0x00102299,
    0x00104000,
    0x00120062,
    0x00120063,
    0x00120064,
    0x00400032,
    0x00400033,
    0x00400035,
    0x00400036,
    0x00400039,
    0x0040003A];

bool isPatientLevelTag(int tag) => patientTagList.contains(tag);
