// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library keyword_to_uid_map;

const Map<String, String> keywordToUIDMap = const {
  "VerificationSOPClass": "1.2.840.10008.1.1",
  "ImplicitVRLittleEndianDefaultTransferSyntaxforDICOM": "1.2.840.10008.1.2",
  "ExplicitVRLittleEndian": "1.2.840.10008.1.2.1",
  "DeflatedExplicitVRLittleEndian": "1.2.840.10008.1.2.1.99",
  "ExplicitVRBigEndian_Retired": "1.2.840.10008.1.2.2",
  "JPEGBaseline_1DefaultTransferSyntaxforLossyJPEG8BitImageCompression": "1.2.840.10008.1.2.4.50",
  "JPEGExtended_2_4DefaultTransferSyntaxforLossyJPEG12BitImageCompression_4":
      "1.2.840.10008.1.2.4.51",
  "JPEGExtended_3_5_Retired": "1.2.840.10008.1.2.4.52",
  "JPEGSpectralSelectionNon_Hierarchical_6_8_Retired": "1.2.840.10008.1.2.4.53",
  "JPEGSpectralSelectionNon_Hierarchical_7_9_Retired": "1.2.840.10008.1.2.4.54",
  "JPEGFullProgressionNon_Hierarchical_10_12_Retired": "1.2.840.10008.1.2.4.55",
  "JPEGFullProgressionNon_Hierarchical_11_13_Retired": "1.2.840.10008.1.2.4.56",
  "JPEGLosslessNon_Hierarchical_14": "1.2.840.10008.1.2.4.57",
  "JPEGLosslessNon_Hierarchical_15_Retired": "1.2.840.10008.1.2.4.58",
  "JPEGExtendedHierarchical_16_18_Retired": "1.2.840.10008.1.2.4.59",
  "JPEGExtendedHierarchical_17_19_Retired": "1.2.840.10008.1.2.4.60",
  "JPEGSpectralSelectionHierarchical_20_22_Retired": "1.2.840.10008.1.2.4.61",
  "JPEGSpectralSelectionHierarchical_21_23_Retired": "1.2.840.10008.1.2.4.62",
  "JPEGFullProgressionHierarchical_24_26_Retired": "1.2.840.10008.1.2.4.63",
  "JPEGFullProgressionHierarchical_25_27_Retired": "1.2.840.10008.1.2.4.64",
  "JPEGLosslessHierarchical_28_Retired": "1.2.840.10008.1.2.4.65",
  "JPEGLosslessHierarchical_29_Retired": "1.2.840.10008.1.2.4.66",

      "JPEGLosslessNon_HierarchicalFirst_OrderPrediction_14_1DefaultTransferSyntaxforLosslessJPEGImageCompression":
      "1.2.840.10008.1.2.4.70",
  "JPEG_LSLosslessImageCompression": "1.2.840.10008.1.2.4.80",
  "JPEG_LSLossyImageCompression": "1.2.840.10008.1.2.4.81",
  "JPEG2000ImageCompressionLosslessOnly": "1.2.840.10008.1.2.4.90",
  "JPEG2000ImageCompression": "1.2.840.10008.1.2.4.91",
  "JPEG2000Part2Multi_componentImageCompressionLosslessOnly": "1.2.840.10008.1.2.4.92",
  "JPEG2000Part2Multi_componentImageCompression": "1.2.840.10008.1.2.4.93",
  "JPIPReferenced": "1.2.840.10008.1.2.4.94",
  "JPIPReferencedDeflate": "1.2.840.10008.1.2.4.95",
  "MPEG2MainProfile_MainLevel": "1.2.840.10008.1.2.4.100",
  "MPEG2MainProfile_HighLevel": "1.2.840.10008.1.2.4.101",
  "MPEG_4AVC_H264HighProfile_Level41": "1.2.840.10008.1.2.4.102",
  "MPEG_4AVC_H264BD_compatibleHighProfile_Level41": "1.2.840.10008.1.2.4.103",
  "RLELossless": "1.2.840.10008.1.2.5",
  "RFC2557MIMEencapsulation": "1.2.840.10008.1.2.6.1",
  "XMLEncoding": "1.2.840.10008.1.2.6.2",
  "MediaStorageDirectoryStorage": "1.2.840.10008.1.3.10",
  "TalairachBrainAtlasFrameofReference": "1.2.840.10008.1.4.1.1",
  "SPM2T1FrameofReference": "1.2.840.10008.1.4.1.2",
  "SPM2T2FrameofReference": "1.2.840.10008.1.4.1.3",
  "SPM2PDFrameofReference": "1.2.840.10008.1.4.1.4",
  "SPM2EPIFrameofReference": "1.2.840.10008.1.4.1.5",
  "SPM2FILT1FrameofReference": "1.2.840.10008.1.4.1.6",
  "SPM2PETFrameofReference": "1.2.840.10008.1.4.1.7",
  "SPM2TRANSMFrameofReference": "1.2.840.10008.1.4.1.8",
  "SPM2SPECTFrameofReference": "1.2.840.10008.1.4.1.9",
  "SPM2GRAYFrameofReference": "1.2.840.10008.1.4.1.10",
  "SPM2WHITEFrameofReference": "1.2.840.10008.1.4.1.11",
  "SPM2CSFFrameofReference": "1.2.840.10008.1.4.1.12",
  "SPM2BRAINMASKFrameofReference": "1.2.840.10008.1.4.1.13",
  "SPM2AVG305T1FrameofReference": "1.2.840.10008.1.4.1.14",
  "SPM2AVG152T1FrameofReference": "1.2.840.10008.1.4.1.15",
  "SPM2AVG152T2FrameofReference": "1.2.840.10008.1.4.1.16",
  "SPM2AVG152PDFrameofReference": "1.2.840.10008.1.4.1.17",
  "SPM2SINGLESUBJT1FrameofReference": "1.2.840.10008.1.4.1.18",
  "ICBM452T1FrameofReference": "1.2.840.10008.1.4.2.1",
  "ICBMSingleSubjectMRIFrameofReference": "1.2.840.10008.1.4.2.2",
  "HotIronColorPaletteSOPInstance": "1.2.840.10008.1.5.1",
  "PETColorPaletteSOPInstance": "1.2.840.10008.1.5.2",
  "HotMetalBlueColorPaletteSOPInstance": "1.2.840.10008.1.5.3",
  "PET20StepColorPaletteSOPInstance": "1.2.840.10008.1.5.4",
  "BasicStudyContentNotificationSOPClass_Retired": "1.2.840.10008.1.9",
  "StorageCommitmentPushModelSOPClass": "1.2.840.10008.1.20.1",
  "StorageCommitmentPushModelSOPInstance": "1.2.840.10008.1.20.1.1",
  "StorageCommitmentPullModelSOPClass_Retired": "1.2.840.10008.1.20.2",
  "StorageCommitmentPullModelSOPInstance_Retired": "1.2.840.10008.1.20.2.1",
  "ProceduralEventLoggingSOPClass": "1.2.840.10008.1.40",
  "ProceduralEventLoggingSOPInstance": "1.2.840.10008.1.40.1",
  "SubstanceAdministrationLoggingSOPClass": "1.2.840.10008.1.42",
  "SubstanceAdministrationLoggingSOPInstance": "1.2.840.10008.1.42.1",
  "DICOMUIDRegistry": "1.2.840.10008.2.6.1",
  "DICOMControlledTerminology": "1.2.840.10008.2.16.4",
  "DICOMApplicationContextName": "1.2.840.10008.3.1.1.1",
  "DetachedPatientManagementSOPClass_Retired": "1.2.840.10008.3.1.2.1.1",
  "DetachedPatientManagementMetaSOPClass_Retired": "1.2.840.10008.3.1.2.1.4",
  "DetachedVisitManagementSOPClass_Retired": "1.2.840.10008.3.1.2.2.1",
  "DetachedStudyManagementSOPClass_Retired": "1.2.840.10008.3.1.2.3.1",
  "StudyComponentManagementSOPClass_Retired": "1.2.840.10008.3.1.2.3.2",
  "ModalityPerformedProcedureStepSOPClass": "1.­2.840.10008.3.1.2.3.3",
  "ModalityPerformedProcedureStepRetrieveSOPClass": "1.­2.840.10008.3.1.2.3.4",
  "ModalityPerformedProcedureStepNotificationSOPClass": "1.­2.840.10008.3.1.2.3.5",
  "DetachedResultsManagementSOPClass_Retired": "1.2.840.10008.3.1.2.5.1",
  "DetachedResultsManagementMetaSOPClass_Retired": "1.2.840.10008.3.1.2.5.4",
  "DetachedStudyManagementMetaSOPClass_Retired": "1.2.840.10008.3.1.2.5.5",
  "DetachedInterpretationManagementSOPClass_Retired": "1.2.840.10008.3.1.2.6.1",
  "StorageServiceClass": "1.2.840.10008.4.2",
  "BasicFilmSessionSOPClass": "1.2.840.10008.5.1.1.1",
  "BasicFilmBoxSOPClass": "1.2.840.10008.5.1.1.2",
  "BasicGrayscaleImageBoxSOPClass": "1.2.840.10008.5.1.1.4",
  "BasicColorImageBoxSOPClass": "1.2.840.10008.5.1.1.4.1",
  "ReferencedImageBoxSOPClass_Retired": "1.2.840.10008.5.1.1.4.2",
  "BasicGrayscalePrintManagementMetaSOPClass": "1.2.840.10008.5.1.1.9",
  "ReferencedGrayscalePrintManagementMetaSOPClass_Retired": "1.2.840.10008.5.1.1.9.1",
  "PrintJobSOPClass": "1.2.840.10008.5.1.1.14",
  "BasicAnnotationBoxSOPClass": "1.2.840.10008.5.1.1.15",
  "PrinterSOPClass": "1.2.840.10008.5.1.1.16",
  "PrinterConfigurationRetrievalSOPClass": "1.2.840.10008.5.1.1.16.376",
  "PrinterSOPInstance": "1.2.840.10008.5.1.1.17",
  "PrinterConfigurationRetrievalSOPInstance": "1.2.840.10008.5.1.1.17.376",
  "BasicColorPrintManagementMetaSOPClass": "1.2.840.10008.5.1.1.18",
  "ReferencedColorPrintManagementMetaSOPClass_Retired": "1.2.840.10008.5.1.1.18.1",
  "VOILUTBoxSOPClass": "1.2.840.10008.5.1.1.22",
  "PresentationLUTSOPClass": "1.2.840.10008.5.1.1.23",
  "ImageOverlayBoxSOPClass_Retired": "1.2.840.10008.5.1.1.24",
  "BasicPrintImageOverlayBoxSOPClass_Retired": "1.2.840.10008.5.1.1.24.1",
  "PrintQueueSOPInstance_Retired": "1.2.840.10008.5.1.1.25",
  "PrintQueueManagementSOPClass_Retired": "1.2.840.10008.5.1.1.26",
  "StoredPrintStorageSOPClass_Retired": "1.2.840.10008.5.1.1.27",
  "HardcopyGrayscaleImageStorageSOPClass_Retired": "1.2.840.10008.5.1.1.29",
  "HardcopyColorImageStorageSOPClass_Retired": "1.2.840.10008.5.1.1.30",
  "PullPrintRequestSOPClass_Retired": "1.2.840.10008.5.1.1.31",
  "PullStoredPrintManagementMetaSOPClass_Retired": "1.2.840.10008.5.1.1.32",
  "MediaCreationManagementSOPClassUID": "1.2.840.10008.5.1.1.33",
  "ComputedRadiographyImageStorage": "1.2.840.10008.5.1.4.1.1.1",
  "DigitalX_RayImageStorage_ForPresentation": "1.2.840.10008.5.1.4.1.1.1.1",
  "DigitalX_RayImageStorage_ForProcessing": "1.2.840.10008.5.1.4.1.1.1.1.1",
  "DigitalMammographyX_RayImageStorage_ForPresentation": "1.2.840.10008.5.1.4.1.1.1.2",
  "DigitalMammographyX_RayImageStorage_ForProcessing": "1.2.840.10008.5.1.4.1.1.1.2.1",
  "DigitalIntra_OralX_RayImageStorage_ForPresentation": "1.2.840.10008.5.1.4.1.1.1.3",
  "DigitalIntra_OralX_RayImageStorage_ForProcessing": "1.2.840.10008.5.1.4.1.1.1.3.1",
  "CTImageStorage": "1.2.840.10008.5.1.4.1.1.2",
  "EnhancedCTImageStorage": "1.2.840.10008.5.1.4.1.1.2.1",
  "LegacyConvertedEnhancedCTImageStorage": "1.2.840.10008.5.1.4.1.1.2.2",
  "UltrasoundMulti_frameImageStorage_Retired": "1.2.840.10008.5.1.4.1.1.3",
  "UltrasoundMulti_frameImageStorage": "1.2.840.10008.5.1.4.1.1.3.1",
  "MRImageStorage": "1.2.840.10008.5.1.4.1.1.4",
  "EnhancedMRImageStorage": "1.2.840.10008.5.1.4.1.1.4.1",
  "MRSpectroscopyStorage": "1.2.840.10008.5.1.4.1.1.4.2",
  "EnhancedMRColorImageStorage": "1.2.840.10008.5.1.4.1.1.4.3",
  "LegacyConvertedEnhancedMRImageStorage": "1.2.840.10008.5.1.4.1.1.4.4",
  "NuclearMedicineImageStorage_Retired": "1.2.840.10008.5.1.4.1.1.5",
  "UltrasoundImageStorage_Retired": "1.2.840.10008.5.1.4.1.1.6",
  "UltrasoundImageStorage": "1.2.840.10008.5.1.4.1.1.6.1",
  "EnhancedUSVolumeStorage": "1.2.840.10008.5.1.4.1.1.6.2",
  "SecondaryCaptureImageStorage": "1.2.840.10008.5.1.4.1.1.7",
  "Multi_frameSingleBitSecondaryCaptureImageStorage": "1.2.840.10008.5.1.4.1.1.7.1",
  "Multi_frameGrayscaleByteSecondaryCaptureImageStorage": "1.2.840.10008.5.1.4.1.1.7.2",
  "Multi_frameGrayscaleWordSecondaryCaptureImageStorage": "1.2.840.10008.5.1.4.1.1.7.3",
  "Multi_frameTrueColorSecondaryCaptureImageStorage": "1.2.840.10008.5.1.4.1.1.7.4",
  "StandaloneOverlayStorage_Retired": "1.2.840.10008.5.1.4.1.1.8",
  "StandaloneCurveStorage_Retired": "1.2.840.10008.5.1.4.1.1.9",
  "WaveformStorage_Trial_Retired": "1.2.840.10008.5.1.4.1.1.9.1",
  "twelve_lead_12ECGWaveformStorage": "1.2.840.10008.5.1.4.1.1.9.1.1",
  "GeneralECGWaveformStorage": "1.2.840.10008.5.1.4.1.1.9.1.2",
  "AmbulatoryECGWaveformStorage": "1.2.840.10008.5.1.4.1.1.9.1.3",
  "HemodynamicWaveformStorage": "1.2.840.10008.5.1.4.1.1.9.2.1",
  "CardiacElectrophysiologyWaveformStorage": "1.2.840.10008.5.1.4.1.1.9.3.1",
  "BasicVoiceAudioWaveformStorage": "1.2.840.10008.5.1.4.1.1.9.4.1",
  "GeneralAudioWaveformStorage": "1.2.840.10008.5.1.4.1.1.9.4.2",
  "ArterialPulseWaveformStorage": "1.2.840.10008.5.1.4.1.1.9.5.1",
  "RespiratoryWaveformStorage": "1.2.840.10008.5.1.4.1.1.9.6.1",
  "StandaloneModalityLUTStorage_Retired": "1.2.840.10008.5.1.4.1.1.10",
  "StandaloneVOILUTStorage_Retired": "1.2.840.10008.5.1.4.1.1.11",
  "GrayscaleSoftcopyPresentationStateStorageSOPClass": "1.2.840.10008.5.1.4.1.1.11.1",
  "ColorSoftcopyPresentationStateStorageSOPClass": "1.2.840.10008.5.1.4.1.1.11.2",
  "Pseudo_ColorSoftcopyPresentationStateStorageSOPClass": "1.2.840.10008.5.1.4.1.1.11.3",
  "BlendingSoftcopyPresentationStateStorageSOPClass": "1.2.840.10008.5.1.4.1.1.11.4",
  "XA_XRFGrayscaleSoftcopyPresentationStateStorage": "1.2.840.10008.5.1.4.1.1.11.5",
  "X_RayAngiographicImageStorage": "1.2.840.10008.5.1.4.1.1.12.1",
  "EnhancedXAImageStorage": "1.2.840.10008.5.1.4.1.1.12.1.1",
  "X_RayRadiofluoroscopicImageStorage": "1.2.840.10008.5.1.4.1.1.12.2",
  "EnhancedXRFImageStorage": "1.2.840.10008.5.1.4.1.1.12.2.1",
  "X_RayAngiographicBi_PlaneImageStorage_Retired": "1.2.840.10008.5.1.4.1.1.12.3",
  "X_Ray3DAngiographicImageStorage": "1.2.840.10008.5.1.4.1.1.13.1.1",
  "X_Ray3DCraniofacialImageStorage": "1.2.840.10008.5.1.4.1.1.13.1.2",
  "BreastTomosynthesisImageStorage": "1.2.840.10008.5.1.4.1.1.13.1.3",
  "IntravascularOpticalCoherenceTomographyImageStorage_ForPresentation":
      "1.2.840.10008.5.1.4.1.1.14.1",
  "IntravascularOpticalCoherenceTomographyImageStorage_ForProcessing":
      "1.2.840.10008.5.1.4.1.1.14.2",
  "NuclearMedicineImageStorage": "1.2.840.10008.5.1.4.1.1.20",
  "RawDataStorage": "1.2.840.10008.5.1.4.1.1.66",
  "SpatialRegistrationStorage": "1.2.840.10008.5.1.4.1.1.66.1",
  "SpatialFiducialsStorage": "1.2.840.10008.5.1.4.1.1.66.2",
  "DeformableSpatialRegistrationStorage": "1.2.840.10008.5.1.4.1.1.66.3",
  "SegmentationStorage": "1.2.840.10008.5.1.4.1.1.66.4",
  "SurfaceSegmentationStorage": "1.2.840.10008.5.1.4.1.1.66.5",
  "RealWorldValueMappingStorage": "1.2.840.10008.5.1.4.1.1.67",
  "SurfaceScanMeshStorage": "1.2.840.10008.5.1.4.1.1.68.1",
  "SurfaceScanPointCloudStorage": "1.2.840.10008.5.1.4.1.1.68.2",
  "VLImageStorage_Trial_Retired": "1.2.840.10008.5.1.4.1.1.77.1",
  "VLMulti_frameImageStorage_Trial_Retired": "1.2.840.10008.5.1.4.1.1.77.2",
  "VLEndoscopicImageStorage": "1.2.840.10008.5.1.4.1.1.77.1.1",
  "VideoEndoscopicImageStorage": "1.2.840.10008.5.1.4.1.1.77.1.1.1",
  "VLMicroscopicImageStorage": "1.2.840.10008.5.1.4.1.1.77.1.2",
  "VideoMicroscopicImageStorage": "1.2.840.10008.5.1.4.1.1.77.1.2.1",
  "VLSlide_CoordinatesMicroscopicImageStorage": "1.2.840.10008.5.1.4.1.1.77.1.3",
  "VLPhotographicImageStorage": "1.2.840.10008.5.1.4.1.1.77.1.4",
  "VideoPhotographicImageStorage": "1.2.840.10008.5.1.4.1.1.77.1.4.1",
  "OphthalmicPhotography8BitImageStorage": "1.2.840.10008.5.1.4.1.1.77.1.5.1",
  "OphthalmicPhotography16BitImageStorage": "1.2.840.10008.5.1.4.1.1.77.1.5.2",
  "StereometricRelationshipStorage": "1.2.840.10008.5.1.4.1.1.77.1.5.3",
  "OphthalmicTomographyImageStorage": "1.2.840.10008.5.1.4.1.1.77.1.5.4",
  "VLWholeSlideMicroscopyImageStorage": "1.2.840.10008.5.1.4.1.1.77.1.6",
  "LensometryMeasurementsStorage": "1.2.840.10008.5.1.4.1.1.78.1",
  "AutorefractionMeasurementsStorage": "1.2.840.10008.5.1.4.1.1.78.2",
  "KeratometryMeasurementsStorage": "1.2.840.10008.5.1.4.1.1.78.3",
  "SubjectiveRefractionMeasurementsStorage": "1.2.840.10008.5.1.4.1.1.78.4",
  "VisualAcuityMeasurementsStorage": "1.2.840.10008.5.1.4.1.1.78.5",
  "SpectaclePrescriptionReportStorage": "1.2.840.10008.5.1.4.1.1.78.6",
  "OphthalmicAxialMeasurementsStorage": "1.2.840.10008.5.1.4.1.1.78.7",
  "IntraocularLensCalculationsStorage": "1.2.840.10008.5.1.4.1.1.78.8",
  "MacularGridThicknessandVolumeReportStorage": "1.2.840.10008.5.1.4.1.1.79.1",
  "OphthalmicVisualFieldStaticPerimetryMeasurementsStorage": "1.2.840.10008.5.1.4.1.1.80.1",
  "OphthalmicThicknessMapStorage": "1.2.840.10008.5.1.4.1.1.81.1",
  "CornealTopographyMapStorage": "11.2.840.10008.5.1.4.1.1.82.1",
  "TextSRStorage_Trial_Retired": "1.2.840.10008.5.1.4.1.1.88.1",
  "AudioSRStorage_Trial_Retired": "1.2.840.10008.5.1.4.1.1.88.2",
  "DetailSRStorage_Trial_Retired": "1.2.840.10008.5.1.4.1.1.88.3",
  "ComprehensiveSRStorage_Trial_Retired": "1.2.840.10008.5.1.4.1.1.88.4",
  "BasicTextSRStorage": "1.2.840.10008.5.1.4.1.1.88.11",
  "EnhancedSRStorage": "1.2.840.10008.5.1.4.1.1.88.22",
  "ComprehensiveSRStorage": "1.2.840.10008.5.1.4.1.1.88.33",
  "Comprehensive3DSRStorage": "1.2.840.10008.5.1.4.1.1.88.34",
  "ProcedureLogStorage": "1.2.840.10008.5.1.4.1.1.88.40",
  "MammographyCADSRStorage": "1.2.840.10008.5.1.4.1.1.88.50",
  "KeyObjectSelectionDocumentStorage": "1.2.840.10008.5.1.4.1.1.88.59",
  "ChestCADSRStorage": "1.2.840.10008.5.1.4.1.1.88.65",
  "X_RayRadiationDoseSRStorage": "1.2.840.10008.5.1.4.1.1.88.67",
  "ColonCADSRStorage": "1.2.840.10008.5.1.4.1.1.88.69",
  "ImplantationPlanSRStorage": "1.2.840.10008.5.1.4.1.1.88.70",
  "EncapsulatedPDFStorage": "1.2.840.10008.5.1.4.1.1.104.1",
  "EncapsulatedCDAStorage": "1.2.840.10008.5.1.4.1.1.104.2",
  "PositronEmissionTomographyImageStorage": "1.2.840.10008.5.1.4.1.1.128",
  "LegacyConvertedEnhancedPETImageStorage": "1.2.840.10008.5.1.4.1.1.128.1",
  "StandalonePETCurveStorage_Retired": "1.2.840.10008.5.1.4.1.1.129",
  "EnhancedPETImageStorage": "1.2.840.10008.5.1.4.1.1.130",
  "BasicStructuredDisplayStorage": "1.2.840.10008.5.1.4.1.1.131",
  "RTImageStorage": "1.2.840.10008.5.1.4.1.1.481.1",
  "RTDoseStorage": "1.2.840.10008.5.1.4.1.1.481.2",
  "RTStructureSetStorage": "1.2.840.10008.5.1.4.1.1.481.3",
  "RTBeamsTreatmentRecordStorage": "1.2.840.10008.5.1.4.1.1.481.4",
  "RTPlanStorage": "1.2.840.10008.5.1.4.1.1.481.5",
  "RTBrachyTreatmentRecordStorage": "1.2.840.10008.5.1.4.1.1.481.6",
  "RTTreatmentSummaryRecordStorage": "1.2.840.10008.5.1.4.1.1.481.7",
  "RTIonPlanStorage": "1.2.840.10008.5.1.4.1.1.481.8",
  "RTIonBeamsTreatmentRecordStorage": "1.2.840.10008.5.1.4.1.1.481.9",
  "DICOSCTImageStorage": "1.2.840.10008.5.1.4.1.1.501.1",
  "DICOSDigitalX_RayImageStorage_ForPresentation": "1.2.840.10008.5.1.4.1.1.501.2.1",
  "DICOSDigitalX_RayImageStorage_ForProcessing": "1.2.840.10008.5.1.4.1.1.501.2.2",
  "DICOSThreatDetectionReportStorage": "1.2.840.10008.5.1.4.1.1.501.3",
  "DICOS2DAITStorage": "1.2.840.10008.5.1.4.1.1.501.4",
  "DICOS3DAITStorage": "1.2.840.10008.5.1.4.1.1.501.5",
  "DICOSQuadrupoleResonanceStorage": "1.2.840.10008.5.1.4.1.1.501.6",
  "EddyCurrentImageStorage": "1.2.840.10008.5.1.4.1.1.601.1",
  "EddyCurrentMulti_frameImageStorage": "1.2.840.10008.5.1.4.1.1.601.2",
  "PatientRootQuery_RetrieveInformationModel_FIND": "1.2.840.10008.5.1.4.1.2.1.1",
  "PatientRootQuery_RetrieveInformationModel_MOVE": "1.2.840.10008.5.1.4.1.2.1.2",
  "PatientRootQuery_RetrieveInformationModel_GET": "1.2.840.10008.5.1.4.1.2.1.3",
  "StudyRootQuery_RetrieveInformationModel_FIND": "1.2.840.10008.5.1.4.1.2.2.1",
  "StudyRootQuery_RetrieveInformationModel_MOVE": "1.2.840.10008.5.1.4.1.2.2.2",
  "StudyRootQuery_RetrieveInformationModel_GET": "1.2.840.10008.5.1.4.1.2.2.3",
  "Patient_StudyOnlyQuery_RetrieveInformationModel_FIND_Retired": "1.2.840.10008.5.1.4.1.2.3.1",
  "Patient_StudyOnlyQuery_RetrieveInformationModel_MOVE_Retired": "1.2.840.10008.5.1.4.1.2.3.2",
  "Patient_StudyOnlyQuery_RetrieveInformationModel_GET_Retired": "1.2.840.10008.5.1.4.1.2.3.3",
  "CompositeInstanceRootRetrieve_MOVE": "1.2.840.10008.5.1.4.1.2.4.2",
  "CompositeInstanceRootRetrieve_GET": "1.2.840.10008.5.1.4.1.2.4.3",
  "CompositeInstanceRetrieveWithoutBulkData_GET": "1.2.840.10008.5.1.4.1.2.5.3",
  "ModalityWorklistInformationModel_FIND": "1.2.840.10008.5.1.4.31",
  "GeneralPurposeWorklistInformationModel_FIND_Retired": "1.2.840.10008.5.1.4.32.1",
  "GeneralPurposeScheduledProcedureStepSOPClass_Retired": "1.2.840.10008.5.1.4.32.2",
  "GeneralPurposePerformedProcedureStepSOPClass_Retired": "1.2.840.10008.5.1.4.32.3",
  "GeneralPurposeWorklistManagementMetaSOPClass_Retired": "1.2.840.10008.5.1.4.32",
  "InstanceAvailabilityNotificationSOPClass": "1.2.840.10008.5.1.4.33",
  "RTBeamsDeliveryInstructionStorage_Trial_Retired": "1.2.840.10008.5.1.4.34.1",
  "RTConventionalMachineVerification_Trial_Retired": "1.2.840.10008.5.1.4.34.2",
  "RTIonMachineVerification_Trial_Retired": "1.2.840.10008.5.1.4.34.3",
  "UnifiedWorklistandProcedureStepServiceClass_Trial_Retired": "1.2.840.10008.5.1.4.34.4",
  "UnifiedProcedureStep_PushSOPClass_Trial_Retired": "1.2.840.10008.5.1.4.34.4.1",
  "UnifiedProcedureStep_WatchSOPClass_Trial_Retired": "1.2.840.10008.5.1.4.34.4.2",
  "UnifiedProcedureStep_PullSOPClass_Trial_Retired": "1.2.840.10008.5.1.4.34.4.3",
  "UnifiedProcedureStep_EventSOPClass_Trial_Retired": "1.2.840.10008.5.1.4.34.4.4",
  "UnifiedWorklistandProcedureStepSOPInstance": "1.2.840.10008.5.1.4.34.5",
  "UnifiedWorklistandProcedureStepServiceClass": "1.2.840.10008.5.1.4.34.6",
  "UnifiedProcedureStep_PushSOPClass": "1.2.840.10008.5.1.4.34.6.1",
  "UnifiedProcedureStep_WatchSOPClass": "1.2.840.10008.5.1.4.34.6.2",
  "UnifiedProcedureStep_PullSOPClass": "1.2.840.10008.5.1.4.34.6.3",
  "UnifiedProcedureStep_EventSOPClass": "1.2.840.10008.5.1.4.34.6.4",
  "RTBeamsDeliveryInstructionStorage": "1.2.840.10008.5.1.4.34.7",
  "RTConventionalMachineVerification": "1.2.840.10008.5.1.4.34.8",
  "RTIonMachineVerification": "1.2.840.10008.5.1.4.34.9",
  "GeneralRelevantPatientInformationQuery": "1.2.840.10008.5.1.4.37.1",
  "BreastImagingRelevantPatientInformationQuery": "1.2.840.10008.5.1.4.37.2",
  "CardiacRelevantPatientInformationQuery": "1.2.840.10008.5.1.4.37.3",
  "HangingProtocolStorage": "1.2.840.10008.5.1.4.38.1",
  "HangingProtocolInformationModel_FIND": "1.2.840.10008.5.1.4.38.2",
  "HangingProtocolInformationModel_MOVE": "1.2.840.10008.5.1.4.38.3",
  "HangingProtocolInformationModel_GET": "1.2.840.10008.5.1.4.38.4",
  "ColorPaletteStorage": "1.2.840.10008.5.1.4.39.1",
  "ColorPaletteInformationModel_FIND": "1.2.840.10008.5.1.4.39.2",
  "ColorPaletteInformationModel_MOVE": "1.2.840.10008.5.1.4.39.3",
  "ColorPaletteInformationModel_GET": "1.2.840.10008.5.1.4.39.4",
  "ProductCharacteristicsQuerySOPClass": "1.2.840.10008.5.1.4.41",
  "SubstanceApprovalQuerySOPClass": "1.2.840.10008.5.1.4.42",
  "GenericImplantTemplateStorage": "1.2.840.10008.5.1.4.43.1",
  "GenericImplantTemplateInformationModel_FIND": "1.2.840.10008.5.1.4.43.2",
  "GenericImplantTemplateInformationModel_MOVE": "1.2.840.10008.5.1.4.43.3",
  "GenericImplantTemplateInformationModel_GET": "1.2.840.10008.5.1.4.43.4",
  "ImplantAssemblyTemplateStorage": "1.2.840.10008.5.1.4.44.1",
  "ImplantAssemblyTemplateInformationModel_FIND": "1.2.840.10008.5.1.4.44.2",
  "ImplantAssemblyTemplateInformationModel_MOVE": "1.2.840.10008.5.1.4.44.3",
  "ImplantAssemblyTemplateInformationModel_GET": "1.2.840.10008.5.1.4.44.4",
  "ImplantTemplateGroupStorage": "1.2.840.10008.5.1.4.45.1",
  "ImplantTemplateGroupInformationModel_FIND": "1.2.840.10008.5.1.4.45.2",
  "ImplantTemplateGroupInformationModel_MOVE": "1.2.840.10008.5.1.4.45.3",
  "ImplantTemplateGroupInformationModel_GET": "1.2.840.10008.5.1.4.45.4",
  "NativeDICOMModel": "1.2.840.10008.7.1.1",
  "AbstractMulti_DimensionalImageModel": "1.2.840.10008.7.1.2",
  "dicomDeviceName": "1.2.840.10008.15.0.3.1",
  "dicomDescription": "1.2.840.10008.15.0.3.2",
  "dicomManufacturer": "1.2.840.10008.15.0.3.3",
  "dicomManufacturerModelName": "1.2.840.10008.15.0.3.4",
  "dicomSoftwareVersion": "1.2.840.10008.15.0.3.5",
  "dicomVendorData": "1.2.840.10008.15.0.3.6",
  "dicomAETitle": "1.2.840.10008.15.0.3.7",
  "dicomNetworkConnectionReference": "1.2.840.10008.15.0.3.8",
  "dicomApplicationCluster": "1.2.840.10008.15.0.3.9",
  "dicomAssociationInitiator": "1.2.840.10008.15.0.3.10",
  "dicomAssociationAcceptor": "1.2.840.10008.15.0.3.11",
  "dicomHostname": "1.2.840.10008.15.0.3.12",
  "dicomPort": "1.2.840.10008.15.0.3.13",
  "dicomSOPClass": "1.2.840.10008.15.0.3.14",
  "dicomTransferRole": "1.2.840.10008.15.0.3.15",
  "dicomTransferSyntax": "1.2.840.10008.15.0.3.16",
  "dicomPrimaryDeviceType": "1.2.840.10008.15.0.3.17",
  "dicomRelatedDeviceReference": "1.2.840.10008.15.0.3.18",
  "dicomPreferredCalledAETitle": "1.2.840.10008.15.0.3.19",
  "dicomTLSCyphersuite": "1.2.840.10008.15.0.3.20",
  "dicomAuthorizedNodeCertificateReference": "1.2.840.10008.15.0.3.21",
  "dicomThisNodeCertificateReference": "1.2.840.10008.15.0.3.22",
  "dicomInstalled": "1.2.840.10008.15.0.3.23",
  "dicomStationName": "1.2.840.10008.15.0.3.24",
  "dicomDeviceSerialNumber": "1.2.840.10008.15.0.3.25",
  "dicomInstitutionName": "1.2.840.10008.15.0.3.26",
  "dicomInstitutionAddress": "1.2.840.10008.15.0.3.27",
  "dicomInstitutionDepartmentName": "1.2.840.10008.15.0.3.28",
  "dicomIssuerOfPatientID": "1.2.840.10008.15.0.3.29",
  "dicomPreferredCallingAETitle": "1.2.840.10008.15.0.3.30",
  "dicomSupportedCharacterSet": "1.2.840.10008.15.0.3.31",
  "dicomConfigurationRoot": "1.2.840.10008.15.0.4.1",
  "dicomDevicesRoot": "1.2.840.10008.15.0.4.2",
  "dicomUniqueAETitlesRegistryRoot": "1.2.840.10008.15.0.4.3",
  "dicomDevice": "1.2.840.10008.15.0.4.4",
  "dicomNetworkAE": "1.2.840.10008.15.0.4.5",
  "dicomNetworkConnection": "1.2.840.10008.15.0.4.6",
  "dicomUniqueAETitle": "1.2.840.10008.15.0.4.7",
  "dicomTransferCapability": "1.2.840.10008.15.0.4.8",
  "UniversalCoordinatedTime": "1.2.840.10008.15.1.1",
};
