import 'package:dictionary/uid.dart';

const Map<String, String> $UIDKeywordsList = const {
  "VerificationSOPClass": UID.VerificationSOPClass,
  "ImplicitVRLittleEndianDefaultTransferSyntaxforDICOM":
      UID.ImplicitVRLittleEndianDefaultTransferSyntaxforDICOM,
  "ExplicitVRLittleEndian": UID.ExplicitVRLittleEndian,
  "DeflatedExplicitVRLittleEndian": UID.DeflatedExplicitVRLittleEndian,
  "ExplicitVRBigEndian_Retired": UID.ExplicitVRBigEndian_Retired,
  "JPEGBaseline_1DefaultTransferSyntaxforLossyJPEG8BitImageCompression":
      UID.JPEGBaseline_1DefaultTransferSyntaxforLossyJPEG8BitImageCompression,
  "JPEGExtended_2_4DefaultTransferSyntaxforLossyJPEG12BitImageCompression_4":
      UID.JPEGExtended_2_4DefaultTransferSyntaxforLossyJPEG12BitImageCompression_4,
  "JPEGExtended_3_5_Retired": UID.JPEGExtended_3_5_Retired,
  "JPEGSpectralSelectionNon_Hierarchical_6_8_Retired":
      UID.JPEGSpectralSelectionNon_Hierarchical_6_8_Retired,
  "JPEGSpectralSelectionNon_Hierarchical_7_9_Retired":
      UID.JPEGSpectralSelectionNon_Hierarchical_7_9_Retired,
  "JPEGFullProgressionNon_Hierarchical_10_12_Retired":
      UID.JPEGFullProgressionNon_Hierarchical_10_12_Retired,
  "JPEGFullProgressionNon_Hierarchical_11_13_Retired":
      UID.JPEGFullProgressionNon_Hierarchical_11_13_Retired,
  "JPEGLosslessNon_Hierarchical_14": UID.JPEGLosslessNon_Hierarchical_14,
  "JPEGLosslessNon_Hierarchical_15_Retired": UID.JPEGLosslessNon_Hierarchical_15_Retired,
  "JPEGExtendedHierarchical_16_18_Retired": UID.JPEGExtendedHierarchical_16_18_Retired,
  "JPEGExtendedHierarchical_17_19_Retired": UID.JPEGExtendedHierarchical_17_19_Retired,
  "JPEGSpectralSelectionHierarchical_20_22_Retired":
      UID.JPEGSpectralSelectionHierarchical_20_22_Retired,
  "JPEGSpectralSelectionHierarchical_21_23_Retired":
      UID.JPEGSpectralSelectionHierarchical_21_23_Retired,
  "JPEGFullProgressionHierarchical_24_26_Retired":
      UID.JPEGFullProgressionHierarchical_24_26_Retired,
  "JPEGFullProgressionHierarchical_25_27_Retired":
      UID.JPEGFullProgressionHierarchical_25_27_Retired,
  "JPEGLosslessHierarchical_28_Retired": UID.JPEGLosslessHierarchical_28_Retired,
  "JPEGLosslessHierarchical_29_Retired": UID.JPEGLosslessHierarchical_29_Retired,

      "JPEGLosslessNon_HierarchicalFirst_OrderPrediction_14_1DefaultTransferSyntaxforLosslessJPEGImageCompression":
      UID.JPEGLosslessNon_HierarchicalFirst_OrderPrediction_14_1DefaultTransferSyntaxforLosslessJPEGImageCompression,
  "JPEG_LSLosslessImageCompression": UID.JPEG_LSLosslessImageCompression,
  "JPEG_LSLossyImageCompression": UID.JPEG_LSLossyImageCompression,
  "JPEG2000ImageCompressionLosslessOnly": UID.JPEG2000ImageCompressionLosslessOnly,
  "JPEG2000ImageCompression": UID.JPEG2000ImageCompression,
  "JPEG2000Part2Multi_componentImageCompressionLosslessOnly":
      UID.JPEG2000Part2Multi_componentImageCompressionLosslessOnly,
  "JPEG2000Part2Multi_componentImageCompression": UID.JPEG2000Part2Multi_componentImageCompression,
  "JPIPReferenced": UID.JPIPReferenced,
  "JPIPReferencedDeflate": UID.JPIPReferencedDeflate,
  "MPEG2MainProfile_MainLevel": UID.MPEG2MainProfile_MainLevel,
  "MPEG2MainProfile_HighLevel": UID.MPEG2MainProfile_HighLevel,
  "MPEG_4AVC_H264HighProfile_Level41": UID.MPEG_4AVC_H264HighProfile_Level41,
  "MPEG_4AVC_H264BD_compatibleHighProfile_Level41":
      UID.MPEG_4AVC_H264BD_compatibleHighProfile_Level41,
  "RLELossless": UID.RLELossless,
  "RFC2557MIMEencapsulation": UID.RFC2557MIMEencapsulation,
  "XMLEncoding": UID.XMLEncoding,
  "MediaStorageDirectoryStorage": UID.MediaStorageDirectoryStorage,
  "TalairachBrainAtlasFrameofReference": UID.TalairachBrainAtlasFrameofReference,
  "SPM2T1FrameofReference": UID.SPM2T1FrameofReference,
  "SPM2T2FrameofReference": UID.SPM2T2FrameofReference,
  "SPM2PDFrameofReference": UID.SPM2PDFrameofReference,
  "SPM2EPIFrameofReference": UID.SPM2EPIFrameofReference,
  "SPM2FILT1FrameofReference": UID.SPM2FILT1FrameofReference,
  "SPM2PETFrameofReference": UID.SPM2PETFrameofReference,
  "SPM2TRANSMFrameofReference": UID.SPM2TRANSMFrameofReference,
  "SPM2SPECTFrameofReference": UID.SPM2SPECTFrameofReference,
  "SPM2GRAYFrameofReference": UID.SPM2GRAYFrameofReference,
  "SPM2WHITEFrameofReference": UID.SPM2WHITEFrameofReference,
  "SPM2CSFFrameofReference": UID.SPM2CSFFrameofReference,
  "SPM2BRAINMASKFrameofReference": UID.SPM2BRAINMASKFrameofReference,
  "SPM2AVG305T1FrameofReference": UID.SPM2AVG305T1FrameofReference,
  "SPM2AVG152T1FrameofReference": UID.SPM2AVG152T1FrameofReference,
  "SPM2AVG152T2FrameofReference": UID.SPM2AVG152T2FrameofReference,
  "SPM2AVG152PDFrameofReference": UID.SPM2AVG152PDFrameofReference,
  "SPM2SINGLESUBJT1FrameofReference": UID.SPM2SINGLESUBJT1FrameofReference,
  "ICBM452T1FrameofReference": UID.ICBM452T1FrameofReference,
  "ICBMSingleSubjectMRIFrameofReference": UID.ICBMSingleSubjectMRIFrameofReference,
  "HotIronColorPaletteSOPInstance": UID.HotIronColorPaletteSOPInstance,
  "PETColorPaletteSOPInstance": UID.PETColorPaletteSOPInstance,
  "HotMetalBlueColorPaletteSOPInstance": UID.HotMetalBlueColorPaletteSOPInstance,
  "PET20StepColorPaletteSOPInstance": UID.PET20StepColorPaletteSOPInstance,
  "BasicStudyContentNotificationSOPClass_Retired":
      UID.BasicStudyContentNotificationSOPClass_Retired,
  "StorageCommitmentPushModelSOPClass": UID.StorageCommitmentPushModelSOPClass,
  "StorageCommitmentPushModelSOPInstance": UID.StorageCommitmentPushModelSOPInstance,
  "StorageCommitmentPullModelSOPClass_Retired": UID.StorageCommitmentPullModelSOPClass_Retired,
  "StorageCommitmentPullModelSOPInstance_Retired":
      UID.StorageCommitmentPullModelSOPInstance_Retired,
  "ProceduralEventLoggingSOPClass": UID.ProceduralEventLoggingSOPClass,
  "ProceduralEventLoggingSOPInstance": UID.ProceduralEventLoggingSOPInstance,
  "SubstanceAdministrationLoggingSOPClass": UID.SubstanceAdministrationLoggingSOPClass,
  "SubstanceAdministrationLoggingSOPInstance": UID.SubstanceAdministrationLoggingSOPInstance,
  "DICOMUIDRegistry": UID.DICOMUIDRegistry,
  "DICOMControlledTerminology": UID.DICOMControlledTerminology,
  "DICOMApplicationContextName": UID.DICOMApplicationContextName,
  "DetachedPatientManagementSOPClass_Retired": UID.DetachedPatientManagementSOPClass_Retired,
  "DetachedPatientManagementMetaSOPClass_Retired":
      UID.DetachedPatientManagementMetaSOPClass_Retired,
  "DetachedVisitManagementSOPClass_Retired": UID.DetachedVisitManagementSOPClass_Retired,
  "DetachedStudyManagementSOPClass_Retired": UID.DetachedStudyManagementSOPClass_Retired,
  "StudyComponentManagementSOPClass_Retired": UID.StudyComponentManagementSOPClass_Retired,
  "ModalityPerformedProcedureStepSOPClass": UID.ModalityPerformedProcedureStepSOPClass,
  "ModalityPerformedProcedureStepRetrieveSOPClass":
      UID.ModalityPerformedProcedureStepRetrieveSOPClass,
  "ModalityPerformedProcedureStepNotificationSOPClass":
      UID.ModalityPerformedProcedureStepNotificationSOPClass,
  "DetachedResultsManagementSOPClass_Retired": UID.DetachedResultsManagementSOPClass_Retired,
  "DetachedResultsManagementMetaSOPClass_Retired":
      UID.DetachedResultsManagementMetaSOPClass_Retired,
  "DetachedStudyManagementMetaSOPClass_Retired": UID.DetachedStudyManagementMetaSOPClass_Retired,
  "DetachedInterpretationManagementSOPClass_Retired":
      UID.DetachedInterpretationManagementSOPClass_Retired,
  "StorageServiceClass": UID.StorageServiceClass,
  "BasicFilmSessionSOPClass": UID.BasicFilmSessionSOPClass,
  "BasicFilmBoxSOPClass": UID.BasicFilmBoxSOPClass,
  "BasicGrayscaleImageBoxSOPClass": UID.BasicGrayscaleImageBoxSOPClass,
  "BasicColorImageBoxSOPClass": UID.BasicColorImageBoxSOPClass,
  "ReferencedImageBoxSOPClass_Retired": UID.ReferencedImageBoxSOPClass_Retired,
  "BasicGrayscalePrintManagementMetaSOPClass": UID.BasicGrayscalePrintManagementMetaSOPClass,
  "ReferencedGrayscalePrintManagementMetaSOPClass_Retired":
      UID.ReferencedGrayscalePrintManagementMetaSOPClass_Retired,
  "PrintJobSOPClass": UID.PrintJobSOPClass,
  "BasicAnnotationBoxSOPClass": UID.BasicAnnotationBoxSOPClass,
  "PrinterSOPClass": UID.PrinterSOPClass,
  "PrinterConfigurationRetrievalSOPClass": UID.PrinterConfigurationRetrievalSOPClass,
  "PrinterSOPInstance": UID.PrinterSOPInstance,
  "PrinterConfigurationRetrievalSOPInstance": UID.PrinterConfigurationRetrievalSOPInstance,
  "BasicColorPrintManagementMetaSOPClass": UID.BasicColorPrintManagementMetaSOPClass,
  "ReferencedColorPrintManagementMetaSOPClass_Retired":
      UID.ReferencedColorPrintManagementMetaSOPClass_Retired,
  "VOILUTBoxSOPClass": UID.VOILUTBoxSOPClass,
  "PresentationLUTSOPClass": UID.PresentationLUTSOPClass,
  "ImageOverlayBoxSOPClass_Retired": UID.ImageOverlayBoxSOPClass_Retired,
  "BasicPrintImageOverlayBoxSOPClass_Retired": UID.BasicPrintImageOverlayBoxSOPClass_Retired,
  "PrintQueueSOPInstance_Retired": UID.PrintQueueSOPInstance_Retired,
  "PrintQueueManagementSOPClass_Retired": UID.PrintQueueManagementSOPClass_Retired,
  "StoredPrintStorageSOPClass_Retired": UID.StoredPrintStorageSOPClass_Retired,
  "HardcopyGrayscaleImageStorageSOPClass_Retired":
      UID.HardcopyGrayscaleImageStorageSOPClass_Retired,
  "HardcopyColorImageStorageSOPClass_Retired": UID.HardcopyColorImageStorageSOPClass_Retired,
  "PullPrintRequestSOPClass_Retired": UID.PullPrintRequestSOPClass_Retired,
  "PullStoredPrintManagementMetaSOPClass_Retired":
      UID.PullStoredPrintManagementMetaSOPClass_Retired,
  "MediaCreationManagementSOPClassUID": UID.MediaCreationManagementSOPClassUID,
  "ComputedRadiographyImageStorage": UID.ComputedRadiographyImageStorage,
  "DigitalX_RayImageStorage_ForPresentation": UID.DigitalX_RayImageStorage_ForPresentation,
  "DigitalX_RayImageStorage_ForProcessing": UID.DigitalX_RayImageStorage_ForProcessing,
  "DigitalMammographyX_RayImageStorage_ForPresentation":
      UID.DigitalMammographyX_RayImageStorage_ForPresentation,
  "DigitalMammographyX_RayImageStorage_ForProcessing":
      UID.DigitalMammographyX_RayImageStorage_ForProcessing,
  "DigitalIntra_OralX_RayImageStorage_ForPresentation":
      UID.DigitalIntra_OralX_RayImageStorage_ForPresentation,
  "DigitalIntra_OralX_RayImageStorage_ForProcessing":
      UID.DigitalIntra_OralX_RayImageStorage_ForProcessing,
  "CTImageStorage": UID.CTImageStorage,
  "EnhancedCTImageStorage": UID.EnhancedCTImageStorage,
  "LegacyConvertedEnhancedCTImageStorage": UID.LegacyConvertedEnhancedCTImageStorage,
  "UltrasoundMulti_frameImageStorage_Retired": UID.UltrasoundMulti_frameImageStorage_Retired,
  "UltrasoundMulti_frameImageStorage": UID.UltrasoundMulti_frameImageStorage,
  "MRImageStorage": UID.MRImageStorage,
  "EnhancedMRImageStorage": UID.EnhancedMRImageStorage,
  "MRSpectroscopyStorage": UID.MRSpectroscopyStorage,
  "EnhancedMRColorImageStorage": UID.EnhancedMRColorImageStorage,
  "LegacyConvertedEnhancedMRImageStorage": UID.LegacyConvertedEnhancedMRImageStorage,
  "NuclearMedicineImageStorage_Retired": UID.NuclearMedicineImageStorage_Retired,
  "UltrasoundImageStorage_Retired": UID.UltrasoundImageStorage_Retired,
  "UltrasoundImageStorage": UID.UltrasoundImageStorage,
  "EnhancedUSVolumeStorage": UID.EnhancedUSVolumeStorage,
  "SecondaryCaptureImageStorage": UID.SecondaryCaptureImageStorage,
  "Multi_frameSingleBitSecondaryCaptureImageStorage":
      UID.Multi_frameSingleBitSecondaryCaptureImageStorage,
  "Multi_frameGrayscaleByteSecondaryCaptureImageStorage":
      UID.Multi_frameGrayscaleByteSecondaryCaptureImageStorage,
  "Multi_frameGrayscaleWordSecondaryCaptureImageStorage":
      UID.Multi_frameGrayscaleWordSecondaryCaptureImageStorage,
  "Multi_frameTrueColorSecondaryCaptureImageStorage":
      UID.Multi_frameTrueColorSecondaryCaptureImageStorage,
  "StandaloneOverlayStorage_Retired": UID.StandaloneOverlayStorage_Retired,
  "StandaloneCurveStorage_Retired": UID.StandaloneCurveStorage_Retired,
  "WaveformStorage_Trial_Retired": UID.WaveformStorage_Trial_Retired,
  "twelve_lead_12ECGWaveformStorage": UID.twelve_lead_12ECGWaveformStorage,
  "GeneralECGWaveformStorage": UID.GeneralECGWaveformStorage,
  "AmbulatoryECGWaveformStorage": UID.AmbulatoryECGWaveformStorage,
  "HemodynamicWaveformStorage": UID.HemodynamicWaveformStorage,
  "CardiacElectrophysiologyWaveformStorage": UID.CardiacElectrophysiologyWaveformStorage,
  "BasicVoiceAudioWaveformStorage": UID.BasicVoiceAudioWaveformStorage,
  "GeneralAudioWaveformStorage": UID.GeneralAudioWaveformStorage,
  "ArterialPulseWaveformStorage": UID.ArterialPulseWaveformStorage,
  "RespiratoryWaveformStorage": UID.RespiratoryWaveformStorage,
  "StandaloneModalityLUTStorage_Retired": UID.StandaloneModalityLUTStorage_Retired,
  "StandaloneVOILUTStorage_Retired": UID.StandaloneVOILUTStorage_Retired,
  "GrayscaleSoftcopyPresentationStateStorageSOPClass":
      UID.GrayscaleSoftcopyPresentationStateStorageSOPClass,
  "ColorSoftcopyPresentationStateStorageSOPClass":
      UID.ColorSoftcopyPresentationStateStorageSOPClass,
  "Pseudo_ColorSoftcopyPresentationStateStorageSOPClass":
      UID.Pseudo_ColorSoftcopyPresentationStateStorageSOPClass,
  "BlendingSoftcopyPresentationStateStorageSOPClass":
      UID.BlendingSoftcopyPresentationStateStorageSOPClass,
  "XA_XRFGrayscaleSoftcopyPresentationStateStorage":
      UID.XA_XRFGrayscaleSoftcopyPresentationStateStorage,
  "X_RayAngiographicImageStorage": UID.X_RayAngiographicImageStorage,
  "EnhancedXAImageStorage": UID.EnhancedXAImageStorage,
  "X_RayRadiofluoroscopicImageStorage": UID.X_RayRadiofluoroscopicImageStorage,
  "EnhancedXRFImageStorage": UID.EnhancedXRFImageStorage,
  "X_RayAngiographicBi_PlaneImageStorage_Retired":
      UID.X_RayAngiographicBi_PlaneImageStorage_Retired,
  "X_Ray3DAngiographicImageStorage": UID.X_Ray3DAngiographicImageStorage,
  "X_Ray3DCraniofacialImageStorage": UID.X_Ray3DCraniofacialImageStorage,
  "BreastTomosynthesisImageStorage": UID.BreastTomosynthesisImageStorage,
  "IntravascularOpticalCoherenceTomographyImageStorage_ForPresentation":
      UID.IntravascularOpticalCoherenceTomographyImageStorage_ForPresentation,
  "IntravascularOpticalCoherenceTomographyImageStorage_ForProcessing":
      UID.IntravascularOpticalCoherenceTomographyImageStorage_ForProcessing,
  "NuclearMedicineImageStorage": UID.NuclearMedicineImageStorage,
  "RawDataStorage": UID.RawDataStorage,
  "SpatialRegistrationStorage": UID.SpatialRegistrationStorage,
  "SpatialFiducialsStorage": UID.SpatialFiducialsStorage,
  "DeformableSpatialRegistrationStorage": UID.DeformableSpatialRegistrationStorage,
  "SegmentationStorage": UID.SegmentationStorage,
  "SurfaceSegmentationStorage": UID.SurfaceSegmentationStorage,
  "RealWorldValueMappingStorage": UID.RealWorldValueMappingStorage,
  "SurfaceScanMeshStorage": UID.SurfaceScanMeshStorage,
  "SurfaceScanPointCloudStorage": UID.SurfaceScanPointCloudStorage,
  "VLImageStorage_Trial_Retired": UID.VLImageStorage_Trial_Retired,
  "VLMulti_frameImageStorage_Trial_Retired": UID.VLMulti_frameImageStorage_Trial_Retired,
  "VLEndoscopicImageStorage": UID.VLEndoscopicImageStorage,
  "VideoEndoscopicImageStorage": UID.VideoEndoscopicImageStorage,
  "VLMicroscopicImageStorage": UID.VLMicroscopicImageStorage,
  "VideoMicroscopicImageStorage": UID.VideoMicroscopicImageStorage,
  "VLSlide_CoordinatesMicroscopicImageStorage": UID.VLSlide_CoordinatesMicroscopicImageStorage,
  "VLPhotographicImageStorage": UID.VLPhotographicImageStorage,
  "VideoPhotographicImageStorage": UID.VideoPhotographicImageStorage,
  "OphthalmicPhotography8BitImageStorage": UID.OphthalmicPhotography8BitImageStorage,
  "OphthalmicPhotography16BitImageStorage": UID.OphthalmicPhotography16BitImageStorage,
  "StereometricRelationshipStorage": UID.StereometricRelationshipStorage,
  "OphthalmicTomographyImageStorage": UID.OphthalmicTomographyImageStorage,
  "VLWholeSlideMicroscopyImageStorage": UID.VLWholeSlideMicroscopyImageStorage,
  "LensometryMeasurementsStorage": UID.LensometryMeasurementsStorage,
  "AutorefractionMeasurementsStorage": UID.AutorefractionMeasurementsStorage,
  "KeratometryMeasurementsStorage": UID.KeratometryMeasurementsStorage,
  "SubjectiveRefractionMeasurementsStorage": UID.SubjectiveRefractionMeasurementsStorage,
  "VisualAcuityMeasurementsStorage": UID.VisualAcuityMeasurementsStorage,
  "SpectaclePrescriptionReportStorage": UID.SpectaclePrescriptionReportStorage,
  "OphthalmicAxialMeasurementsStorage": UID.OphthalmicAxialMeasurementsStorage,
  "IntraocularLensCalculationsStorage": UID.IntraocularLensCalculationsStorage,
  "MacularGridThicknessandVolumeReportStorage": UID.MacularGridThicknessandVolumeReportStorage,
  "OphthalmicVisualFieldStaticPerimetryMeasurementsStorage":
      UID.OphthalmicVisualFieldStaticPerimetryMeasurementsStorage,
  "OphthalmicThicknessMapStorage": UID.OphthalmicThicknessMapStorage,
  "CornealTopographyMapStorage": UID.CornealTopographyMapStorage,
  "TextSRStorage_Trial_Retired": UID.TextSRStorage_Trial_Retired,
  "AudioSRStorage_Trial_Retired": UID.AudioSRStorage_Trial_Retired,
  "DetailSRStorage_Trial_Retired": UID.DetailSRStorage_Trial_Retired,
  "ComprehensiveSRStorage_Trial_Retired": UID.ComprehensiveSRStorage_Trial_Retired,
  "BasicTextSRStorage": UID.BasicTextSRStorage,
  "EnhancedSRStorage": UID.EnhancedSRStorage,
  "ComprehensiveSRStorage": UID.ComprehensiveSRStorage,
  "Comprehensive3DSRStorage": UID.Comprehensive3DSRStorage,
  "ProcedureLogStorage": UID.ProcedureLogStorage,
  "MammographyCADSRStorage": UID.MammographyCADSRStorage,
  "KeyObjectSelectionDocumentStorage": UID.KeyObjectSelectionDocumentStorage,
  "ChestCADSRStorage": UID.ChestCADSRStorage,
  "X_RayRadiationDoseSRStorage": UID.X_RayRadiationDoseSRStorage,
  "ColonCADSRStorage": UID.ColonCADSRStorage,
  "ImplantationPlanSRStorage": UID.ImplantationPlanSRStorage,
  "EncapsulatedPDFStorage": UID.EncapsulatedPDFStorage,
  "EncapsulatedCDAStorage": UID.EncapsulatedCDAStorage,
  "PositronEmissionTomographyImageStorage": UID.PositronEmissionTomographyImageStorage,
  "LegacyConvertedEnhancedPETImageStorage": UID.LegacyConvertedEnhancedPETImageStorage,
  "StandalonePETCurveStorage_Retired": UID.StandalonePETCurveStorage_Retired,
  "EnhancedPETImageStorage": UID.EnhancedPETImageStorage,
  "BasicStructuredDisplayStorage": UID.BasicStructuredDisplayStorage,
  "RTImageStorage": UID.RTImageStorage,
  "RTDoseStorage": UID.RTDoseStorage,
  "RTStructureSetStorage": UID.RTStructureSetStorage,
  "RTBeamsTreatmentRecordStorage": UID.RTBeamsTreatmentRecordStorage,
  "RTPlanStorage": UID.RTPlanStorage,
  "RTBrachyTreatmentRecordStorage": UID.RTBrachyTreatmentRecordStorage,
  "RTTreatmentSummaryRecordStorage": UID.RTTreatmentSummaryRecordStorage,
  "RTIonPlanStorage": UID.RTIonPlanStorage,
  "RTIonBeamsTreatmentRecordStorage": UID.RTIonBeamsTreatmentRecordStorage,
  "DICOSCTImageStorage": UID.DICOSCTImageStorage,
  "DICOSDigitalX_RayImageStorage_ForPresentation":
      UID.DICOSDigitalX_RayImageStorage_ForPresentation,
  "DICOSDigitalX_RayImageStorage_ForProcessing": UID.DICOSDigitalX_RayImageStorage_ForProcessing,
  "DICOSThreatDetectionReportStorage": UID.DICOSThreatDetectionReportStorage,
  "DICOS2DAITStorage": UID.DICOS2DAITStorage,
  "DICOS3DAITStorage": UID.DICOS3DAITStorage,
  "DICOSQuadrupoleResonanceStorage": UID.DICOSQuadrupoleResonanceStorage,
  "EddyCurrentImageStorage": UID.EddyCurrentImageStorage,
  "EddyCurrentMulti_frameImageStorage": UID.EddyCurrentMulti_frameImageStorage,
  "PatientRootQuery_RetrieveInformationModel_FIND":
      UID.PatientRootQuery_RetrieveInformationModel_FIND,
  "PatientRootQuery_RetrieveInformationModel_MOVE":
      UID.PatientRootQuery_RetrieveInformationModel_MOVE,
  "PatientRootQuery_RetrieveInformationModel_GET":
      UID.PatientRootQuery_RetrieveInformationModel_GET,
  "StudyRootQuery_RetrieveInformationModel_FIND": UID.StudyRootQuery_RetrieveInformationModel_FIND,
  "StudyRootQuery_RetrieveInformationModel_MOVE": UID.StudyRootQuery_RetrieveInformationModel_MOVE,
  "StudyRootQuery_RetrieveInformationModel_GET": UID.StudyRootQuery_RetrieveInformationModel_GET,
  "Patient_StudyOnlyQuery_RetrieveInformationModel_FIND_Retired":
      UID.Patient_StudyOnlyQuery_RetrieveInformationModel_FIND_Retired,
  "Patient_StudyOnlyQuery_RetrieveInformationModel_MOVE_Retired":
      UID.Patient_StudyOnlyQuery_RetrieveInformationModel_MOVE_Retired,
  "Patient_StudyOnlyQuery_RetrieveInformationModel_GET_Retired":
      UID.Patient_StudyOnlyQuery_RetrieveInformationModel_GET_Retired,
  "CompositeInstanceRootRetrieve_MOVE": UID.CompositeInstanceRootRetrieve_MOVE,
  "CompositeInstanceRootRetrieve_GET": UID.CompositeInstanceRootRetrieve_GET,
  "CompositeInstanceRetrieveWithoutBulkData_GET": UID.CompositeInstanceRetrieveWithoutBulkData_GET,
  "ModalityWorklistInformationModel_FIND": UID.ModalityWorklistInformationModel_FIND,
  "GeneralPurposeWorklistInformationModel_FIND_Retired":
      UID.GeneralPurposeWorklistInformationModel_FIND_Retired,
  "GeneralPurposeScheduledProcedureStepSOPClass_Retired":
      UID.GeneralPurposeScheduledProcedureStepSOPClass_Retired,
  "GeneralPurposePerformedProcedureStepSOPClass_Retired":
      UID.GeneralPurposePerformedProcedureStepSOPClass_Retired,
  "GeneralPurposeWorklistManagementMetaSOPClass_Retired":
      UID.GeneralPurposeWorklistManagementMetaSOPClass_Retired,
  "InstanceAvailabilityNotificationSOPClass": UID.InstanceAvailabilityNotificationSOPClass,
  "RTBeamsDeliveryInstructionStorage_Trial_Retired":
      UID.RTBeamsDeliveryInstructionStorage_Trial_Retired,
  "RTConventionalMachineVerification_Trial_Retired":
      UID.RTConventionalMachineVerification_Trial_Retired,
  "RTIonMachineVerification_Trial_Retired": UID.RTIonMachineVerification_Trial_Retired,
  "UnifiedWorklistandProcedureStepServiceClass_Trial_Retired":
      UID.UnifiedWorklistandProcedureStepServiceClass_Trial_Retired,
  "UnifiedProcedureStep_PushSOPClass_Trial_Retired":
      UID.UnifiedProcedureStep_PushSOPClass_Trial_Retired,
  "UnifiedProcedureStep_WatchSOPClass_Trial_Retired":
      UID.UnifiedProcedureStep_WatchSOPClass_Trial_Retired,
  "UnifiedProcedureStep_PullSOPClass_Trial_Retired":
      UID.UnifiedProcedureStep_PullSOPClass_Trial_Retired,
  "UnifiedProcedureStep_EventSOPClass_Trial_Retired":
      UID.UnifiedProcedureStep_EventSOPClass_Trial_Retired,
  "UnifiedWorklistandProcedureStepSOPInstance": UID.UnifiedWorklistandProcedureStepSOPInstance,
  "UnifiedWorklistandProcedureStepServiceClass": UID.UnifiedWorklistandProcedureStepServiceClass,
  "UnifiedProcedureStep_PushSOPClass": UID.UnifiedProcedureStep_PushSOPClass,
  "UnifiedProcedureStep_WatchSOPClass": UID.UnifiedProcedureStep_WatchSOPClass,
  "UnifiedProcedureStep_PullSOPClass": UID.UnifiedProcedureStep_PullSOPClass,
  "UnifiedProcedureStep_EventSOPClass": UID.UnifiedProcedureStep_EventSOPClass,
  "RTBeamsDeliveryInstructionStorage": UID.RTBeamsDeliveryInstructionStorage,
  "RTConventionalMachineVerification": UID.RTConventionalMachineVerification,
  "RTIonMachineVerification": UID.RTIonMachineVerification,
  "GeneralRelevantPatientInformationQuery": UID.GeneralRelevantPatientInformationQuery,
  "BreastImagingRelevantPatientInformationQuery": UID.BreastImagingRelevantPatientInformationQuery,
  "CardiacRelevantPatientInformationQuery": UID.CardiacRelevantPatientInformationQuery,
  "HangingProtocolStorage": UID.HangingProtocolStorage,
  "HangingProtocolInformationModel_FIND": UID.HangingProtocolInformationModel_FIND,
  "HangingProtocolInformationModel_MOVE": UID.HangingProtocolInformationModel_MOVE,
  "HangingProtocolInformationModel_GET": UID.HangingProtocolInformationModel_GET,
  "ColorPaletteStorage": UID.ColorPaletteStorage,
  "ColorPaletteInformationModel_FIND": UID.ColorPaletteInformationModel_FIND,
  "ColorPaletteInformationModel_MOVE": UID.ColorPaletteInformationModel_MOVE,
  "ColorPaletteInformationModel_GET": UID.ColorPaletteInformationModel_GET,
  "ProductCharacteristicsQuerySOPClass": UID.ProductCharacteristicsQuerySOPClass,
  "SubstanceApprovalQuerySOPClass": UID.SubstanceApprovalQuerySOPClass,
  "GenericImplantTemplateStorage": UID.GenericImplantTemplateStorage,
  "GenericImplantTemplateInformationModel_FIND": UID.GenericImplantTemplateInformationModel_FIND,
  "GenericImplantTemplateInformationModel_MOVE": UID.GenericImplantTemplateInformationModel_MOVE,
  "GenericImplantTemplateInformationModel_GET": UID.GenericImplantTemplateInformationModel_GET,
  "ImplantAssemblyTemplateStorage": UID.ImplantAssemblyTemplateStorage,
  "ImplantAssemblyTemplateInformationModel_FIND": UID.ImplantAssemblyTemplateInformationModel_FIND,
  "ImplantAssemblyTemplateInformationModel_MOVE": UID.ImplantAssemblyTemplateInformationModel_MOVE,
  "ImplantAssemblyTemplateInformationModel_GET": UID.ImplantAssemblyTemplateInformationModel_GET,
  "ImplantTemplateGroupStorage": UID.ImplantTemplateGroupStorage,
  "ImplantTemplateGroupInformationModel_FIND": UID.ImplantTemplateGroupInformationModel_FIND,
  "ImplantTemplateGroupInformationModel_MOVE": UID.ImplantTemplateGroupInformationModel_MOVE,
  "ImplantTemplateGroupInformationModel_GET": UID.ImplantTemplateGroupInformationModel_GET,
  "NativeDICOMModel": UID.NativeDICOMModel,
  "AbstractMulti_DimensionalImageModel": UID.AbstractMulti_DimensionalImageModel,
  "dicomDeviceName": UID.dicomDeviceName,
  "dicomDescription": UID.dicomDescription,
  "dicomManufacturer": UID.dicomManufacturer,
  "dicomManufacturerModelName": UID.dicomManufacturerModelName,
  "dicomSoftwareVersion": UID.dicomSoftwareVersion,
  "dicomVendorData": UID.dicomVendorData,
  "dicomAETitle": UID.dicomAETitle,
  "dicomNetworkConnectionReference": UID.dicomNetworkConnectionReference,
  "dicomApplicationCluster": UID.dicomApplicationCluster,
  "dicomAssociationInitiator": UID.dicomAssociationInitiator,
  "dicomAssociationAcceptor": UID.dicomAssociationAcceptor,
  "dicomHostname": UID.dicomHostname,
  "dicomPort": UID.dicomPort,
  "dicomSOPClass": UID.dicomSOPClass,
  "dicomTransferRole": UID.dicomTransferRole,
  "dicomTransferSyntax": UID.dicomTransferSyntax,
  "dicomPrimaryDeviceType": UID.dicomPrimaryDeviceType,
  "dicomRelatedDeviceReference": UID.dicomRelatedDeviceReference,
  "dicomPreferredCalledAETitle": UID.dicomPreferredCalledAETitle,
  "dicomTLSCyphersuite": UID.dicomTLSCyphersuite,
  "dicomAuthorizedNodeCertificateReference": UID.dicomAuthorizedNodeCertificateReference,
  "dicomThisNodeCertificateReference": UID.dicomThisNodeCertificateReference,
  "dicomInstalled": UID.dicomInstalled,
  "dicomStationName": UID.dicomStationName,
  "dicomDeviceSerialNumber": UID.dicomDeviceSerialNumber,
  "dicomInstitutionName": UID.dicomInstitutionName,
  "dicomInstitutionAddress": UID.dicomInstitutionAddress,
  "dicomInstitutionDepartmentName": UID.dicomInstitutionDepartmentName,
  "dicomIssuerOfPatientID": UID.dicomIssuerOfPatientID,
  "dicomPreferredCallingAETitle": UID.dicomPreferredCallingAETitle,
  "dicomSupportedCharacterSet": UID.dicomSupportedCharacterSet,
  "dicomConfigurationRoot": UID.dicomConfigurationRoot,
  "dicomDevicesRoot": UID.dicomDevicesRoot,
  "dicomUniqueAETitlesRegistryRoot": UID.dicomUniqueAETitlesRegistryRoot,
  "dicomDevice": UID.dicomDevice,
  "dicomNetworkAE": UID.dicomNetworkAE,
  "dicomNetworkConnection": UID.dicomNetworkConnection,
  "dicomUniqueAETitle": UID.dicomUniqueAETitle,
  "dicomTransferCapability": UID.dicomTransferCapability,
  "UniversalCoordinatedTime": UID.UniversalCoordinatedTime,
};
