// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library uid_defs_list;

import 'package:dictionary/uid.dart';

/**
 * This library contains compile time constant definitions of "Well Known" [UID]s
 * and there corresponding [String] values.  All names start with '$'.
 */
const List<UID> $UIDDefsList = const [
    UID.VerificationSOPClass,
    UID.ImplicitVRLittleEndianDefaultTransferSyntaxforDICOM,
    UID.ExplicitVRLittleEndian,
    UID.DeflatedExplicitVRLittleEndian,
    UID.ExplicitVRBigEndian_Retired,
    UID.JPEGBaseline_1DefaultTransferSyntaxforLossyJPEG8BitImageCompression,
    UID.JPEGExtended_2_4DefaultTransferSyntaxforLossyJPEG12BitImageCompression_4,
    UID.JPEGExtended_3_5_Retired,
    UID.JPEGSpectralSelectionNon_Hierarchical_6_8_Retired,
    UID.JPEGSpectralSelectionNon_Hierarchical_7_9_Retired,
    UID.JPEGFullProgressionNon_Hierarchical_10_12_Retired,
    UID.JPEGFullProgressionNon_Hierarchical_11_13_Retired,
    UID.JPEGLosslessNon_Hierarchical_14,
    UID.JPEGLosslessNon_Hierarchical_15_Retired,
    UID.JPEGExtendedHierarchical_16_18_Retired,
    UID.JPEGExtendedHierarchical_17_19_Retired,
    UID.JPEGSpectralSelectionHierarchical_20_22_Retired,
    UID.JPEGSpectralSelectionHierarchical_21_23_Retired,
    UID.JPEGFullProgressionHierarchical_24_26_Retired,
    UID.JPEGFullProgressionHierarchical_25_27_Retired,
    UID.JPEGLosslessHierarchical_28_Retired,
    UID.JPEGLosslessHierarchical_29_Retired,
    UID.JPEGLosslessNon_HierarchicalFirst_OrderPrediction_14_1DefaultTransferSyntaxforLosslessJPEGImageCompression,
    UID.JPEG_LSLosslessImageCompression,
    UID.JPEG_LSLossyImageCompression,
    UID.JPEG2000ImageCompressionLosslessOnly,
    UID.JPEG2000ImageCompression,
    UID.JPEG2000Part2Multi_componentImageCompressionLosslessOnly,
    UID.JPEG2000Part2Multi_componentImageCompression,
    UID.JPIPReferenced,
    UID.JPIPReferencedDeflate,
    UID.MPEG2MainProfile_MainLevel,
    UID.MPEG2MainProfile_HighLevel,
    UID.MPEG_4AVC_H264HighProfile_Level41,
    UID.MPEG_4AVC_H264BD_compatibleHighProfile_Level41,
    UID.RLELossless,
    UID.RFC2557MIMEencapsulation,
    UID.XMLEncoding,
    UID.MediaStorageDirectoryStorage,
    UID.TalairachBrainAtlasFrameofReference,
    UID.SPM2T1FrameofReference,
    UID.SPM2T2FrameofReference,
    UID.SPM2PDFrameofReference,
    UID.SPM2EPIFrameofReference,
    UID.SPM2FILT1FrameofReference,
    UID.SPM2PETFrameofReference,
    UID.SPM2TRANSMFrameofReference,
    UID.SPM2SPECTFrameofReference,
    UID.SPM2GRAYFrameofReference,
    UID.SPM2WHITEFrameofReference,
    UID.SPM2CSFFrameofReference,
    UID.SPM2BRAINMASKFrameofReference,
    UID.SPM2AVG305T1FrameofReference,
    UID.SPM2AVG152T1FrameofReference,
    UID.SPM2AVG152T2FrameofReference,
    UID.SPM2AVG152PDFrameofReference,
    UID.SPM2SINGLESUBJT1FrameofReference,
    UID.ICBM452T1FrameofReference,
    UID.ICBMSingleSubjectMRIFrameofReference,
    UID.HotIronColorPaletteSOPInstance,
    UID.PETColorPaletteSOPInstance,
    UID.HotMetalBlueColorPaletteSOPInstance,
    UID.PET20StepColorPaletteSOPInstance,
    UID.BasicStudyContentNotificationSOPClass_Retired,
    UID.StorageCommitmentPushModelSOPClass,
    UID.StorageCommitmentPushModelSOPInstance,
    UID.StorageCommitmentPullModelSOPClass_Retired,
    UID.StorageCommitmentPullModelSOPInstance_Retired,
    UID.ProceduralEventLoggingSOPClass,
    UID.ProceduralEventLoggingSOPInstance,
    UID.SubstanceAdministrationLoggingSOPClass,
    UID.SubstanceAdministrationLoggingSOPInstance,
    UID.DICOMUIDRegistry,
    UID.DICOMControlledTerminology,
    UID.DICOMApplicationContextName,
    UID.DetachedPatientManagementSOPClass_Retired,
    UID.DetachedPatientManagementMetaSOPClass_Retired,
    UID.DetachedVisitManagementSOPClass_Retired,
    UID.DetachedStudyManagementSOPClass_Retired,
    UID.StudyComponentManagementSOPClass_Retired,
    UID.ModalityPerformedProcedureStepSOPClass,
    UID.ModalityPerformedProcedureStepRetrieveSOPClass,
    UID.ModalityPerformedProcedureStepNotificationSOPClass,
    UID.DetachedResultsManagementSOPClass_Retired,
    UID.DetachedResultsManagementMetaSOPClass_Retired,
    UID.DetachedStudyManagementMetaSOPClass_Retired,
    UID.DetachedInterpretationManagementSOPClass_Retired,
    UID.StorageServiceClass,
    UID.BasicFilmSessionSOPClass,
    UID.BasicFilmBoxSOPClass,
    UID.BasicGrayscaleImageBoxSOPClass,
    UID.BasicColorImageBoxSOPClass,
    UID.ReferencedImageBoxSOPClass_Retired,
    UID.BasicGrayscalePrintManagementMetaSOPClass,
    UID.ReferencedGrayscalePrintManagementMetaSOPClass_Retired,
    UID.PrintJobSOPClass,
    UID.BasicAnnotationBoxSOPClass,
    UID.PrinterSOPClass,
    UID.PrinterConfigurationRetrievalSOPClass,
    UID.PrinterSOPInstance,
    UID.PrinterConfigurationRetrievalSOPInstance,
    UID.BasicColorPrintManagementMetaSOPClass,
    UID.ReferencedColorPrintManagementMetaSOPClass_Retired,
    UID.VOILUTBoxSOPClass,
    UID.PresentationLUTSOPClass,
    UID.ImageOverlayBoxSOPClass_Retired,
    UID.BasicPrintImageOverlayBoxSOPClass_Retired,
    UID.PrintQueueSOPInstance_Retired,
    UID.PrintQueueManagementSOPClass_Retired,
    UID.StoredPrintStorageSOPClass_Retired,
    UID.HardcopyGrayscaleImageStorageSOPClass_Retired,
    UID.HardcopyColorImageStorageSOPClass_Retired,
    UID.PullPrintRequestSOPClass_Retired,
    UID.PullStoredPrintManagementMetaSOPClass_Retired,
    UID.MediaCreationManagementSOPClassUID,
    UID.ComputedRadiographyImageStorage,
    UID.DigitalX_RayImageStorage_ForPresentation,
    UID.DigitalX_RayImageStorage_ForProcessing,
    UID.DigitalMammographyX_RayImageStorage_ForPresentation,
    UID.DigitalMammographyX_RayImageStorage_ForProcessing,
    UID.DigitalIntra_OralX_RayImageStorage_ForPresentation,
    UID.DigitalIntra_OralX_RayImageStorage_ForProcessing,
    UID.CTImageStorage,
    UID.EnhancedCTImageStorage,
    UID.LegacyConvertedEnhancedCTImageStorage,
    UID.UltrasoundMulti_frameImageStorage_Retired,
    UID.UltrasoundMulti_frameImageStorage,
    UID.MRImageStorage,
    UID.EnhancedMRImageStorage,
    UID.MRSpectroscopyStorage,
    UID.EnhancedMRColorImageStorage,
    UID.LegacyConvertedEnhancedMRImageStorage,
    UID.NuclearMedicineImageStorage_Retired,
    UID.UltrasoundImageStorage_Retired,
    UID.UltrasoundImageStorage,
    UID.EnhancedUSVolumeStorage,
    UID.SecondaryCaptureImageStorage,
    UID.Multi_frameSingleBitSecondaryCaptureImageStorage,
    UID.Multi_frameGrayscaleByteSecondaryCaptureImageStorage,
    UID.Multi_frameGrayscaleWordSecondaryCaptureImageStorage,
    UID.Multi_frameTrueColorSecondaryCaptureImageStorage,
    UID.StandaloneOverlayStorage_Retired,
    UID.StandaloneCurveStorage_Retired,
    UID.WaveformStorage_Trial_Retired,
    UID.twelve_lead_12ECGWaveformStorage,
    UID.GeneralECGWaveformStorage,
    UID.AmbulatoryECGWaveformStorage,
    UID.HemodynamicWaveformStorage,
    UID.CardiacElectrophysiologyWaveformStorage,
    UID.BasicVoiceAudioWaveformStorage,
    UID.GeneralAudioWaveformStorage,
    UID.ArterialPulseWaveformStorage,
    UID.RespiratoryWaveformStorage,
    UID.StandaloneModalityLUTStorage_Retired,
    UID.StandaloneVOILUTStorage_Retired,
    UID.GrayscaleSoftcopyPresentationStateStorageSOPClass,
    UID.ColorSoftcopyPresentationStateStorageSOPClass,
    UID.Pseudo_ColorSoftcopyPresentationStateStorageSOPClass,
    UID.BlendingSoftcopyPresentationStateStorageSOPClass,
    UID.XA_XRFGrayscaleSoftcopyPresentationStateStorage,
    UID.X_RayAngiographicImageStorage,
    UID.EnhancedXAImageStorage,
    UID.X_RayRadiofluoroscopicImageStorage,
    UID.EnhancedXRFImageStorage,
    UID.X_RayAngiographicBi_PlaneImageStorage_Retired,
    UID.X_Ray3DAngiographicImageStorage,
    UID.X_Ray3DCraniofacialImageStorage,
    UID.BreastTomosynthesisImageStorage,
    UID.IntravascularOpticalCoherenceTomographyImageStorage_ForPresentation,
    UID.IntravascularOpticalCoherenceTomographyImageStorage_ForProcessing,
    UID.NuclearMedicineImageStorage,
    UID.RawDataStorage,
    UID.SpatialRegistrationStorage,
    UID.SpatialFiducialsStorage,
    UID.DeformableSpatialRegistrationStorage,
    UID.SegmentationStorage,
    UID.SurfaceSegmentationStorage,
    UID.RealWorldValueMappingStorage,
    UID.SurfaceScanMeshStorage,
    UID.SurfaceScanPointCloudStorage,
    UID.VLImageStorage_Trial_Retired,
    UID.VLMulti_frameImageStorage_Trial_Retired,
    UID.VLEndoscopicImageStorage,
    UID.VideoEndoscopicImageStorage,
    UID.VLMicroscopicImageStorage,
    UID.VideoMicroscopicImageStorage,
    UID.VLSlide_CoordinatesMicroscopicImageStorage,
    UID.VLPhotographicImageStorage,
    UID.VideoPhotographicImageStorage,
    UID.OphthalmicPhotography8BitImageStorage,
    UID.OphthalmicPhotography16BitImageStorage,
    UID.StereometricRelationshipStorage,
    UID.OphthalmicTomographyImageStorage,
    UID.VLWholeSlideMicroscopyImageStorage,
    UID.LensometryMeasurementsStorage,
    UID.AutorefractionMeasurementsStorage,
    UID.KeratometryMeasurementsStorage,
    UID.SubjectiveRefractionMeasurementsStorage,
    UID.VisualAcuityMeasurementsStorage,
    UID.SpectaclePrescriptionReportStorage,
    UID.OphthalmicAxialMeasurementsStorage,
    UID.IntraocularLensCalculationsStorage,
    UID.MacularGridThicknessandVolumeReportStorage,
    UID.OphthalmicVisualFieldStaticPerimetryMeasurementsStorage,
    UID.OphthalmicThicknessMapStorage,
    UID.CornealTopographyMapStorage,
    UID.TextSRStorage_Trial_Retired,
    UID.AudioSRStorage_Trial_Retired,
    UID.DetailSRStorage_Trial_Retired,
    UID.ComprehensiveSRStorage_Trial_Retired,
    UID.BasicTextSRStorage,
    UID.EnhancedSRStorage,
    UID.ComprehensiveSRStorage,
    UID.Comprehensive3DSRStorage,
    UID.ProcedureLogStorage,
    UID.MammographyCADSRStorage,
    UID.KeyObjectSelectionDocumentStorage,
    UID.ChestCADSRStorage,
    UID.X_RayRadiationDoseSRStorage,
    UID.ColonCADSRStorage,
    UID.ImplantationPlanSRStorage,
    UID.EncapsulatedPDFStorage,
    UID.EncapsulatedCDAStorage,
    UID.PositronEmissionTomographyImageStorage,
    UID.LegacyConvertedEnhancedPETImageStorage,
    UID.StandalonePETCurveStorage_Retired,
    UID.EnhancedPETImageStorage,
    UID.BasicStructuredDisplayStorage,
    UID.RTImageStorage,
    UID.RTDoseStorage,
    UID.RTStructureSetStorage,
    UID.RTBeamsTreatmentRecordStorage,
    UID.RTPlanStorage,
    UID.RTBrachyTreatmentRecordStorage,
    UID.RTTreatmentSummaryRecordStorage,
    UID.RTIonPlanStorage,
    UID.RTIonBeamsTreatmentRecordStorage,
    UID.DICOSCTImageStorage,
    UID.DICOSDigitalX_RayImageStorage_ForPresentation,
    UID.DICOSDigitalX_RayImageStorage_ForProcessing,
    UID.DICOSThreatDetectionReportStorage,
    UID.DICOS2DAITStorage,
    UID.DICOS3DAITStorage,
    UID.DICOSQuadrupoleResonanceStorage,
    UID.EddyCurrentImageStorage,
    UID.EddyCurrentMulti_frameImageStorage,
    UID.PatientRootQuery_RetrieveInformationModel_FIND,
    UID.PatientRootQuery_RetrieveInformationModel_MOVE,
    UID.PatientRootQuery_RetrieveInformationModel_GET,
    UID.StudyRootQuery_RetrieveInformationModel_FIND,
    UID.StudyRootQuery_RetrieveInformationModel_MOVE,
    UID.StudyRootQuery_RetrieveInformationModel_GET,
    UID.Patient_StudyOnlyQuery_RetrieveInformationModel_FIND_Retired,
    UID.Patient_StudyOnlyQuery_RetrieveInformationModel_MOVE_Retired,
    UID.Patient_StudyOnlyQuery_RetrieveInformationModel_GET_Retired,
    UID.CompositeInstanceRootRetrieve_MOVE,
    UID.CompositeInstanceRootRetrieve_GET,
    UID.CompositeInstanceRetrieveWithoutBulkData_GET,
    UID.ModalityWorklistInformationModel_FIND,
    UID.GeneralPurposeWorklistInformationModel_FIND_Retired,
    UID.GeneralPurposeScheduledProcedureStepSOPClass_Retired,
    UID.GeneralPurposePerformedProcedureStepSOPClass_Retired,
    UID.GeneralPurposeWorklistManagementMetaSOPClass_Retired,
    UID.InstanceAvailabilityNotificationSOPClass,
    UID.RTBeamsDeliveryInstructionStorage_Trial_Retired,
    UID.RTConventionalMachineVerification_Trial_Retired,
    UID.RTIonMachineVerification_Trial_Retired,
    UID.UnifiedWorklistandProcedureStepServiceClass_Trial_Retired,
    UID.UnifiedProcedureStep_PushSOPClass_Trial_Retired,
    UID.UnifiedProcedureStep_WatchSOPClass_Trial_Retired,
    UID.UnifiedProcedureStep_PullSOPClass_Trial_Retired,
    UID.UnifiedProcedureStep_EventSOPClass_Trial_Retired,
    UID.UnifiedWorklistandProcedureStepSOPInstance,
    UID.UnifiedWorklistandProcedureStepServiceClass,
    UID.UnifiedProcedureStep_PushSOPClass,
    UID.UnifiedProcedureStep_WatchSOPClass,
    UID.UnifiedProcedureStep_PullSOPClass,
    UID.UnifiedProcedureStep_EventSOPClass,
    UID.RTBeamsDeliveryInstructionStorage,
    UID.RTConventionalMachineVerification,
    UID.RTIonMachineVerification,
    UID.GeneralRelevantPatientInformationQuery,
    UID.BreastImagingRelevantPatientInformationQuery,
    UID.CardiacRelevantPatientInformationQuery,
    UID.HangingProtocolStorage,
    UID.HangingProtocolInformationModel_FIND,
    UID.HangingProtocolInformationModel_MOVE,
    UID.HangingProtocolInformationModel_GET,
    UID.ColorPaletteStorage,
    UID.ColorPaletteInformationModel_FIND,
    UID.ColorPaletteInformationModel_MOVE,
    UID.ColorPaletteInformationModel_GET,
    UID.ProductCharacteristicsQuerySOPClass,
    UID.SubstanceApprovalQuerySOPClass,
    UID.GenericImplantTemplateStorage,
    UID.GenericImplantTemplateInformationModel_FIND,
    UID.GenericImplantTemplateInformationModel_MOVE,
    UID.GenericImplantTemplateInformationModel_GET,
    UID.ImplantAssemblyTemplateStorage,
    UID.ImplantAssemblyTemplateInformationModel_FIND,
    UID.ImplantAssemblyTemplateInformationModel_MOVE,
    UID.ImplantAssemblyTemplateInformationModel_GET,
    UID.ImplantTemplateGroupStorage,
    UID.ImplantTemplateGroupInformationModel_FIND,
    UID.ImplantTemplateGroupInformationModel_MOVE,
    UID.ImplantTemplateGroupInformationModel_GET,
    UID.NativeDICOMModel,
    UID.AbstractMulti_DimensionalImageModel,
    UID.dicomDeviceName,
    UID.dicomDescription,
    UID.dicomManufacturer,
    UID.dicomManufacturerModelName,
    UID.dicomSoftwareVersion,
    UID.dicomVendorData,
    UID.dicomAETitle,
    UID.dicomNetworkConnectionReference,
    UID.dicomApplicationCluster,
    UID.dicomAssociationInitiator,
    UID.dicomAssociationAcceptor,
    UID.dicomHostname,
    UID.dicomPort,
    UID.dicomSOPClass,
    UID.dicomTransferRole,
    UID.dicomTransferSyntax,
    UID.dicomPrimaryDeviceType,
    UID.dicomRelatedDeviceReference,
    UID.dicomPreferredCalledAETitle,
    UID.dicomTLSCyphersuite,
    UID.dicomAuthorizedNodeCertificateReference,
    UID.dicomThisNodeCertificateReference,
    UID.dicomInstalled,
    UID.dicomStationName,
    UID.dicomDeviceSerialNumber,
    UID.dicomInstitutionName,
    UID.dicomInstitutionAddress,
    UID.dicomInstitutionDepartmentName,
    UID.dicomIssuerOfPatientID,
    UID.dicomPreferredCallingAETitle,
    UID.dicomSupportedCharacterSet,
    UID.dicomConfigurationRoot,
    UID.dicomDevicesRoot,
    UID.dicomUniqueAETitlesRegistryRoot,
    UID.dicomDevice,
    UID.dicomNetworkAE,
    UID.dicomNetworkConnection,
    UID.dicomUniqueAETitle,
    UID.dicomTransferCapability,
    UID.UniversalCoordinatedTime];
