// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library uid_to_keyword_map;

const Map<String, String> $UIDToKeywordMap = const {
  "1.2.840.10008.1.1": "VerificationSOPClass",
  "1.2.840.10008.1.2": "ImplicitVRLittleEndian:DefaultTransferSyntaxforDICOM",
  "1.2.840.10008.1.2.1": "ExplicitVRLittleEndian",
  "1.2.840.10008.1.2.1.99": "DeflatedExplicitVRLittleEndian",
  "1.2.840.10008.1.2.2": "ExplicitVRBigEndian(Retired)",
  "1.2.840.10008.1.2.4.50":
      "JPEGBaseline(Process1):DefaultTransferSyntaxforLossyJPEG8BitImageCompression",
  "1.2.840.10008.1.2.4.51":
      "JPEGExtended(Process2&4):DefaultTransferSyntaxforLossyJPEG12BitImageCompression(Process4only)",
  "1.2.840.10008.1.2.4.52": "JPEGExtended(Process3&5)(Retired)",
  "1.2.840.10008.1.2.4.53": "JPEGSpectralSelection,Non-Hierarchical(Process6&8)(Retired)",
  "1.2.840.10008.1.2.4.54": "JPEGSpectralSelection,Non-Hierarchical(Process7&9)(Retired)",
  "1.2.840.10008.1.2.4.55": "JPEGFullProgression,Non-Hierarchical(Process10&12)(Retired)",
  "1.2.840.10008.1.2.4.56": "JPEGFullProgression,Non-Hierarchical(Process11&13)(Retired)",
  "1.2.840.10008.1.2.4.57": "JPEGLossless,Non-Hierarchical(Process14)",
  "1.2.840.10008.1.2.4.58": "JPEGLossless,Non-Hierarchical(Process15)(Retired)",
  "1.2.840.10008.1.2.4.59": "JPEGExtended,Hierarchical(Process16&18)(Retired)",
  "1.2.840.10008.1.2.4.60": "JPEGExtended,Hierarchical(Process17&19)(Retired)",
  "1.2.840.10008.1.2.4.61": "JPEGSpectralSelection,Hierarchical(Process20&22)(Retired)",
  "1.2.840.10008.1.2.4.62": "JPEGSpectralSelection,Hierarchical(Process21&23)(Retired)",
  "1.2.840.10008.1.2.4.63": "JPEGFullProgression,Hierarchical(Process24&26)(Retired)",
  "1.2.840.10008.1.2.4.64": "JPEGFullProgression,Hierarchical(Process25&27)(Retired)",
  "1.2.840.10008.1.2.4.65": "JPEGLossless,Hierarchical(Process28)(Retired)",
  "1.2.840.10008.1.2.4.66": "JPEGLossless,Hierarchical(Process29)(Retired)",
  "1.2.840.10008.1.2.4.70":
      "JPEGLossless,Non-Hierarchical,First-OrderPrediction(Process14[SelectionValue1]):DefaultTransferSyntaxforLosslessJPEGImageCompression",
  "1.2.840.10008.1.2.4.80": "JPEG-LSLosslessImageCompression",
  "1.2.840.10008.1.2.4.81": "JPEG-LSLossy(Near-Lossless)ImageCompression",
  "1.2.840.10008.1.2.4.90": "JPEG2000ImageCompressionLosslessOnly",
  "1.2.840.10008.1.2.4.91": "JPEG2000ImageCompression",
  "1.2.840.10008.1.2.4.92": "JPEG2000Part2Multi-componentImageCompressionLosslessOnly",
  "1.2.840.10008.1.2.4.93": "JPEG2000Part2Multi-componentImageCompression",
  "1.2.840.10008.1.2.4.94": "JPIPReferenced",
  "1.2.840.10008.1.2.4.95": "JPIPReferencedDeflate",
  "1.2.840.10008.1.2.4.100": "MPEG2MainProfile@MainLevel",
  "1.2.840.10008.1.2.4.101": "MPEG2MainProfile@HighLevel",
  "1.2.840.10008.1.2.4.102": "MPEG-4AVC/H.264HighProfile/Level4.1",
  "1.2.840.10008.1.2.4.103": "MPEG-4AVC/H.264BD-compatibleHighProfile/Level4.1",
  "1.2.840.10008.1.2.5": "RLELossless",
  "1.2.840.10008.1.2.6.1": "RFC2557MIMEencapsulation",
  "1.2.840.10008.1.2.6.2": "XMLEncoding",
  "1.2.840.10008.1.3.10": "MediaStorageDirectoryStorage",
  "1.2.840.10008.1.4.1.1": "TalairachBrainAtlasFrameofReference",
  "1.2.840.10008.1.4.1.2": "SPM2T1FrameofReference",
  "1.2.840.10008.1.4.1.3": "SPM2T2FrameofReference",
  "1.2.840.10008.1.4.1.4": "SPM2PDFrameofReference",
  "1.2.840.10008.1.4.1.5": "SPM2EPIFrameofReference",
  "1.2.840.10008.1.4.1.6": "SPM2FILT1FrameofReference",
  "1.2.840.10008.1.4.1.7": "SPM2PETFrameofReference",
  "1.2.840.10008.1.4.1.8": "SPM2TRANSMFrameofReference",
  "1.2.840.10008.1.4.1.9": "SPM2SPECTFrameofReference",
  "1.2.840.10008.1.4.1.10": "SPM2GRAYFrameofReference",
  "1.2.840.10008.1.4.1.11": "SPM2WHITEFrameofReference",
  "1.2.840.10008.1.4.1.12": "SPM2CSFFrameofReference",
  "1.2.840.10008.1.4.1.13": "SPM2BRAINMASKFrameofReference",
  "1.2.840.10008.1.4.1.14": "SPM2AVG305T1FrameofReference",
  "1.2.840.10008.1.4.1.15": "SPM2AVG152T1FrameofReference",
  "1.2.840.10008.1.4.1.16": "SPM2AVG152T2FrameofReference",
  "1.2.840.10008.1.4.1.17": "SPM2AVG152PDFrameofReference",
  "1.2.840.10008.1.4.1.18": "SPM2SINGLESUBJT1FrameofReference",
  "1.2.840.10008.1.4.2.1": "ICBM452T1FrameofReference",
  "1.2.840.10008.1.4.2.2": "ICBMSingleSubjectMRIFrameofReference",
  "1.2.840.10008.1.5.1": "HotIronColorPaletteSOPInstance",
  "1.2.840.10008.1.5.2": "PETColorPaletteSOPInstance",
  "1.2.840.10008.1.5.3": "HotMetalBlueColorPaletteSOPInstance",
  "1.2.840.10008.1.5.4": "PET20StepColorPaletteSOPInstance",
  "1.2.840.10008.1.9": "BasicStudyContentNotificationSOPClass(Retired)",
  "1.2.840.10008.1.20.1": "StorageCommitmentPushModelSOPClass",
  "1.2.840.10008.1.20.1.1": "StorageCommitmentPushModelSOPInstance",
  "1.2.840.10008.1.20.2": "StorageCommitmentPullModelSOPClass(Retired)",
  "1.2.840.10008.1.20.2.1": "StorageCommitmentPullModelSOPInstance(Retired)",
  "1.2.840.10008.1.40": "ProceduralEventLoggingSOPClass",
  "1.2.840.10008.1.40.1": "ProceduralEventLoggingSOPInstance",
  "1.2.840.10008.1.42": "SubstanceAdministrationLoggingSOPClass",
  "1.2.840.10008.1.42.1": "SubstanceAdministrationLoggingSOPInstance",
  "1.2.840.10008.2.6.1": "DICOMUIDRegistry",
  "1.2.840.10008.2.16.4": "DICOMControlledTerminology",
  "1.2.840.10008.3.1.1.1": "DICOMApplicationContextName",
  "1.2.840.10008.3.1.2.1.1": "DetachedPatientManagementSOPClass(Retired)",
  "1.2.840.10008.3.1.2.1.4": "DetachedPatientManagementMetaSOPClass(Retired)",
  "1.2.840.10008.3.1.2.2.1": "DetachedVisitManagementSOPClass(Retired)",
  "1.2.840.10008.3.1.2.3.1": "DetachedStudyManagementSOPClass(Retired)",
  "1.2.840.10008.3.1.2.3.2": "StudyComponentManagementSOPClass(Retired)",
  "1.­2.840.10008.3.1.2.3.3": "ModalityPerformedProcedureStepSOPClass",
  "1.­2.840.10008.3.1.2.3.4": "ModalityPerformedProcedureStepRetrieveSOPClass",
  "1.­2.840.10008.3.1.2.3.5": "ModalityPerformedProcedureStepNotificationSOPClass",
  "1.2.840.10008.3.1.2.5.1": "DetachedResultsManagementSOPClass(Retired)",
  "1.2.840.10008.3.1.2.5.4": "DetachedResultsManagementMetaSOPClass(Retired)",
  "1.2.840.10008.3.1.2.5.5": "DetachedStudyManagementMetaSOPClass(Retired)",
  "1.2.840.10008.3.1.2.6.1": "DetachedInterpretationManagementSOPClass(Retired)",
  "1.2.840.10008.4.2": "StorageServiceClass",
  "1.2.840.10008.5.1.1.1": "BasicFilmSessionSOPClass",
  "1.2.840.10008.5.1.1.2": "BasicFilmBoxSOPClass",
  "1.2.840.10008.5.1.1.4": "BasicGrayscaleImageBoxSOPClass",
  "1.2.840.10008.5.1.1.4.1": "BasicColorImageBoxSOPClass",
  "1.2.840.10008.5.1.1.4.2": "ReferencedImageBoxSOPClass(Retired)",
  "1.2.840.10008.5.1.1.9": "BasicGrayscalePrintManagementMetaSOPClass",
  "1.2.840.10008.5.1.1.9.1": "ReferencedGrayscalePrintManagementMetaSOPClass(Retired)",
  "1.2.840.10008.5.1.1.14": "PrintJobSOPClass",
  "1.2.840.10008.5.1.1.15": "BasicAnnotationBoxSOPClass",
  "1.2.840.10008.5.1.1.16": "PrinterSOPClass",
  "1.2.840.10008.5.1.1.16.376": "PrinterConfigurationRetrievalSOPClass",
  "1.2.840.10008.5.1.1.17": "PrinterSOPInstance",
  "1.2.840.10008.5.1.1.17.376": "PrinterConfigurationRetrievalSOPInstance",
  "1.2.840.10008.5.1.1.18": "BasicColorPrintManagementMetaSOPClass",
  "1.2.840.10008.5.1.1.18.1": "ReferencedColorPrintManagementMetaSOPClass(Retired)",
  "1.2.840.10008.5.1.1.22": "VOILUTBoxSOPClass",
  "1.2.840.10008.5.1.1.23": "PresentationLUTSOPClass",
  "1.2.840.10008.5.1.1.24": "ImageOverlayBoxSOPClass(Retired)",
  "1.2.840.10008.5.1.1.24.1": "BasicPrintImageOverlayBoxSOPClass(Retired)",
  "1.2.840.10008.5.1.1.25": "PrintQueueSOPInstance(Retired)",
  "1.2.840.10008.5.1.1.26": "PrintQueueManagementSOPClass(Retired)",
  "1.2.840.10008.5.1.1.27": "StoredPrintStorageSOPClass(Retired)",
  "1.2.840.10008.5.1.1.29": "HardcopyGrayscaleImageStorageSOPClass(Retired)",
  "1.2.840.10008.5.1.1.30": "HardcopyColorImageStorageSOPClass(Retired)",
  "1.2.840.10008.5.1.1.31": "PullPrintRequestSOPClass(Retired)",
  "1.2.840.10008.5.1.1.32": "PullStoredPrintManagementMetaSOPClass(Retired)",
  "1.2.840.10008.5.1.1.33": "MediaCreationManagementSOPClassUID",
  "1.2.840.10008.5.1.4.1.1.1": "ComputedRadiographyImageStorage",
  "1.2.840.10008.5.1.4.1.1.1.1": "DigitalX-RayImageStorage-ForPresentation",
  "1.2.840.10008.5.1.4.1.1.1.1.1": "DigitalX-RayImageStorage-ForProcessing",
  "1.2.840.10008.5.1.4.1.1.1.2": "DigitalMammographyX-RayImageStorage-ForPresentation",
  "1.2.840.10008.5.1.4.1.1.1.2.1": "DigitalMammographyX-RayImageStorage-ForProcessing",
  "1.2.840.10008.5.1.4.1.1.1.3": "DigitalIntra-OralX-RayImageStorage-ForPresentation",
  "1.2.840.10008.5.1.4.1.1.1.3.1": "DigitalIntra-OralX-RayImageStorage-ForProcessing",
  "1.2.840.10008.5.1.4.1.1.2": "CTImageStorage",
  "1.2.840.10008.5.1.4.1.1.2.1": "EnhancedCTImageStorage",
  "1.2.840.10008.5.1.4.1.1.2.2": "LegacyConvertedEnhancedCTImageStorage",
  "1.2.840.10008.5.1.4.1.1.3": "UltrasoundMulti-frameImageStorage(Retired)",
  "1.2.840.10008.5.1.4.1.1.3.1": "UltrasoundMulti-frameImageStorage",
  "1.2.840.10008.5.1.4.1.1.4": "MRImageStorage",
  "1.2.840.10008.5.1.4.1.1.4.1": "EnhancedMRImageStorage",
  "1.2.840.10008.5.1.4.1.1.4.2": "MRSpectroscopyStorage",
  "1.2.840.10008.5.1.4.1.1.4.3": "EnhancedMRColorImageStorage",
  "1.2.840.10008.5.1.4.1.1.4.4": "LegacyConvertedEnhancedMRImageStorage",
  "1.2.840.10008.5.1.4.1.1.5": "NuclearMedicineImageStorage(Retired)",
  "1.2.840.10008.5.1.4.1.1.6": "UltrasoundImageStorage(Retired)",
  "1.2.840.10008.5.1.4.1.1.6.1": "UltrasoundImageStorage",
  "1.2.840.10008.5.1.4.1.1.6.2": "EnhancedUSVolumeStorage",
  "1.2.840.10008.5.1.4.1.1.7": "SecondaryCaptureImageStorage",
  "1.2.840.10008.5.1.4.1.1.7.1": "Multi-frameSingleBitSecondaryCaptureImageStorage",
  "1.2.840.10008.5.1.4.1.1.7.2": "Multi-frameGrayscaleByteSecondaryCaptureImageStorage",
  "1.2.840.10008.5.1.4.1.1.7.3": "Multi-frameGrayscaleWordSecondaryCaptureImageStorage",
  "1.2.840.10008.5.1.4.1.1.7.4": "Multi-frameTrueColorSecondaryCaptureImageStorage",
  "1.2.840.10008.5.1.4.1.1.8": "StandaloneOverlayStorage(Retired)",
  "1.2.840.10008.5.1.4.1.1.9": "StandaloneCurveStorage(Retired)",
  "1.2.840.10008.5.1.4.1.1.9.1": "WaveformStorage-Trial(Retired)",
  "1.2.840.10008.5.1.4.1.1.9.1.1": "twelve-lead(12)ECGWaveformStorage",
  "1.2.840.10008.5.1.4.1.1.9.1.2": "GeneralECGWaveformStorage",
  "1.2.840.10008.5.1.4.1.1.9.1.3": "AmbulatoryECGWaveformStorage",
  "1.2.840.10008.5.1.4.1.1.9.2.1": "HemodynamicWaveformStorage",
  "1.2.840.10008.5.1.4.1.1.9.3.1": "CardiacElectrophysiologyWaveformStorage",
  "1.2.840.10008.5.1.4.1.1.9.4.1": "BasicVoiceAudioWaveformStorage",
  "1.2.840.10008.5.1.4.1.1.9.4.2": "GeneralAudioWaveformStorage",
  "1.2.840.10008.5.1.4.1.1.9.5.1": "ArterialPulseWaveformStorage",
  "1.2.840.10008.5.1.4.1.1.9.6.1": "RespiratoryWaveformStorage",
  "1.2.840.10008.5.1.4.1.1.10": "StandaloneModalityLUTStorage(Retired)",
  "1.2.840.10008.5.1.4.1.1.11": "StandaloneVOILUTStorage(Retired)",
  "1.2.840.10008.5.1.4.1.1.11.1": "GrayscaleSoftcopyPresentationStateStorageSOPClass",
  "1.2.840.10008.5.1.4.1.1.11.2": "ColorSoftcopyPresentationStateStorageSOPClass",
  "1.2.840.10008.5.1.4.1.1.11.3": "Pseudo-ColorSoftcopyPresentationStateStorageSOPClass",
  "1.2.840.10008.5.1.4.1.1.11.4": "BlendingSoftcopyPresentationStateStorageSOPClass",
  "1.2.840.10008.5.1.4.1.1.11.5": "XA/XRFGrayscaleSoftcopyPresentationStateStorage",
  "1.2.840.10008.5.1.4.1.1.12.1": "X-RayAngiographicImageStorage",
  "1.2.840.10008.5.1.4.1.1.12.1.1": "EnhancedXAImageStorage",
  "1.2.840.10008.5.1.4.1.1.12.2": "X-RayRadiofluoroscopicImageStorage",
  "1.2.840.10008.5.1.4.1.1.12.2.1": "EnhancedXRFImageStorage",
  "1.2.840.10008.5.1.4.1.1.12.3": "X-RayAngiographicBi-PlaneImageStorage(Retired)",
  "1.2.840.10008.5.1.4.1.1.13.1.1": "X-Ray3DAngiographicImageStorage",
  "1.2.840.10008.5.1.4.1.1.13.1.2": "X-Ray3DCraniofacialImageStorage",
  "1.2.840.10008.5.1.4.1.1.13.1.3": "BreastTomosynthesisImageStorage",
  "1.2.840.10008.5.1.4.1.1.14.1":
      "IntravascularOpticalCoherenceTomographyImageStorage-ForPresentation",
  "1.2.840.10008.5.1.4.1.1.14.2":
      "IntravascularOpticalCoherenceTomographyImageStorage-ForProcessing",
  "1.2.840.10008.5.1.4.1.1.20": "NuclearMedicineImageStorage",
  "1.2.840.10008.5.1.4.1.1.66": "RawDataStorage",
  "1.2.840.10008.5.1.4.1.1.66.1": "SpatialRegistrationStorage",
  "1.2.840.10008.5.1.4.1.1.66.2": "SpatialFiducialsStorage",
  "1.2.840.10008.5.1.4.1.1.66.3": "DeformableSpatialRegistrationStorage",
  "1.2.840.10008.5.1.4.1.1.66.4": "SegmentationStorage",
  "1.2.840.10008.5.1.4.1.1.66.5": "SurfaceSegmentationStorage",
  "1.2.840.10008.5.1.4.1.1.67": "RealWorldValueMappingStorage",
  "1.2.840.10008.5.1.4.1.1.68.1": "SurfaceScanMeshStorage",
  "1.2.840.10008.5.1.4.1.1.68.2": "SurfaceScanPointCloudStorage",
  "1.2.840.10008.5.1.4.1.1.77.1": "VLImageStorage-Trial(Retired)",
  "1.2.840.10008.5.1.4.1.1.77.2": "VLMulti-frameImageStorage-Trial(Retired)",
  "1.2.840.10008.5.1.4.1.1.77.1.1": "VLEndoscopicImageStorage",
  "1.2.840.10008.5.1.4.1.1.77.1.1.1": "VideoEndoscopicImageStorage",
  "1.2.840.10008.5.1.4.1.1.77.1.2": "VLMicroscopicImageStorage",
  "1.2.840.10008.5.1.4.1.1.77.1.2.1": "VideoMicroscopicImageStorage",
  "1.2.840.10008.5.1.4.1.1.77.1.3": "VLSlide-CoordinatesMicroscopicImageStorage",
  "1.2.840.10008.5.1.4.1.1.77.1.4": "VLPhotographicImageStorage",
  "1.2.840.10008.5.1.4.1.1.77.1.4.1": "VideoPhotographicImageStorage",
  "1.2.840.10008.5.1.4.1.1.77.1.5.1": "OphthalmicPhotography8BitImageStorage",
  "1.2.840.10008.5.1.4.1.1.77.1.5.2": "OphthalmicPhotography16BitImageStorage",
  "1.2.840.10008.5.1.4.1.1.77.1.5.3": "StereometricRelationshipStorage",
  "1.2.840.10008.5.1.4.1.1.77.1.5.4": "OphthalmicTomographyImageStorage",
  "1.2.840.10008.5.1.4.1.1.77.1.6": "VLWholeSlideMicroscopyImageStorage",
  "1.2.840.10008.5.1.4.1.1.78.1": "LensometryMeasurementsStorage",
  "1.2.840.10008.5.1.4.1.1.78.2": "AutorefractionMeasurementsStorage",
  "1.2.840.10008.5.1.4.1.1.78.3": "KeratometryMeasurementsStorage",
  "1.2.840.10008.5.1.4.1.1.78.4": "SubjectiveRefractionMeasurementsStorage",
  "1.2.840.10008.5.1.4.1.1.78.5": "VisualAcuityMeasurementsStorage",
  "1.2.840.10008.5.1.4.1.1.78.6": "SpectaclePrescriptionReportStorage",
  "1.2.840.10008.5.1.4.1.1.78.7": "OphthalmicAxialMeasurementsStorage",
  "1.2.840.10008.5.1.4.1.1.78.8": "IntraocularLensCalculationsStorage",
  "1.2.840.10008.5.1.4.1.1.79.1": "MacularGridThicknessandVolumeReportStorage",
  "1.2.840.10008.5.1.4.1.1.80.1": "OphthalmicVisualFieldStaticPerimetryMeasurementsStorage",
  "1.2.840.10008.5.1.4.1.1.81.1": "OphthalmicThicknessMapStorage",
  "11.2.840.10008.5.1.4.1.1.82.1": "CornealTopographyMapStorage",
  "1.2.840.10008.5.1.4.1.1.88.1": "TextSRStorage-Trial(Retired)",
  "1.2.840.10008.5.1.4.1.1.88.2": "AudioSRStorage-Trial(Retired)",
  "1.2.840.10008.5.1.4.1.1.88.3": "DetailSRStorage-Trial(Retired)",
  "1.2.840.10008.5.1.4.1.1.88.4": "ComprehensiveSRStorage-Trial(Retired)",
  "1.2.840.10008.5.1.4.1.1.88.11": "BasicTextSRStorage",
  "1.2.840.10008.5.1.4.1.1.88.22": "EnhancedSRStorage",
  "1.2.840.10008.5.1.4.1.1.88.33": "ComprehensiveSRStorage",
  "1.2.840.10008.5.1.4.1.1.88.34": "Comprehensive3DSRStorage",
  "1.2.840.10008.5.1.4.1.1.88.40": "ProcedureLogStorage",
  "1.2.840.10008.5.1.4.1.1.88.50": "MammographyCADSRStorage",
  "1.2.840.10008.5.1.4.1.1.88.59": "KeyObjectSelectionDocumentStorage",
  "1.2.840.10008.5.1.4.1.1.88.65": "ChestCADSRStorage",
  "1.2.840.10008.5.1.4.1.1.88.67": "X-RayRadiationDoseSRStorage",
  "1.2.840.10008.5.1.4.1.1.88.69": "ColonCADSRStorage",
  "1.2.840.10008.5.1.4.1.1.88.70": "ImplantationPlanSRStorage",
  "1.2.840.10008.5.1.4.1.1.104.1": "EncapsulatedPDFStorage",
  "1.2.840.10008.5.1.4.1.1.104.2": "EncapsulatedCDAStorage",
  "1.2.840.10008.5.1.4.1.1.128": "PositronEmissionTomographyImageStorage",
  "1.2.840.10008.5.1.4.1.1.128.1": "LegacyConvertedEnhancedPETImageStorage",
  "1.2.840.10008.5.1.4.1.1.129": "StandalonePETCurveStorage(Retired)",
  "1.2.840.10008.5.1.4.1.1.130": "EnhancedPETImageStorage",
  "1.2.840.10008.5.1.4.1.1.131": "BasicStructuredDisplayStorage",
  "1.2.840.10008.5.1.4.1.1.481.1": "RTImageStorage",
  "1.2.840.10008.5.1.4.1.1.481.2": "RTDoseStorage",
  "1.2.840.10008.5.1.4.1.1.481.3": "RTStructureSetStorage",
  "1.2.840.10008.5.1.4.1.1.481.4": "RTBeamsTreatmentRecordStorage",
  "1.2.840.10008.5.1.4.1.1.481.5": "RTPlanStorage",
  "1.2.840.10008.5.1.4.1.1.481.6": "RTBrachyTreatmentRecordStorage",
  "1.2.840.10008.5.1.4.1.1.481.7": "RTTreatmentSummaryRecordStorage",
  "1.2.840.10008.5.1.4.1.1.481.8": "RTIonPlanStorage",
  "1.2.840.10008.5.1.4.1.1.481.9": "RTIonBeamsTreatmentRecordStorage",
  "1.2.840.10008.5.1.4.1.1.501.1": "DICOSCTImageStorage",
  "1.2.840.10008.5.1.4.1.1.501.2.1": "DICOSDigitalX-RayImageStorage-ForPresentation",
  "1.2.840.10008.5.1.4.1.1.501.2.2": "DICOSDigitalX-RayImageStorage-ForProcessing",
  "1.2.840.10008.5.1.4.1.1.501.3": "DICOSThreatDetectionReportStorage",
  "1.2.840.10008.5.1.4.1.1.501.4": "DICOS2DAITStorage",
  "1.2.840.10008.5.1.4.1.1.501.5": "DICOS3DAITStorage",
  "1.2.840.10008.5.1.4.1.1.501.6": "DICOSQuadrupoleResonance(QR)Storage",
  "1.2.840.10008.5.1.4.1.1.601.1": "EddyCurrentImageStorage",
  "1.2.840.10008.5.1.4.1.1.601.2": "EddyCurrentMulti-frameImageStorage",
  "1.2.840.10008.5.1.4.1.2.1.1": "PatientRootQuery/RetrieveInformationModel-FIND",
  "1.2.840.10008.5.1.4.1.2.1.2": "PatientRootQuery/RetrieveInformationModel-MOVE",
  "1.2.840.10008.5.1.4.1.2.1.3": "PatientRootQuery/RetrieveInformationModel-GET",
  "1.2.840.10008.5.1.4.1.2.2.1": "StudyRootQuery/RetrieveInformationModel-FIND",
  "1.2.840.10008.5.1.4.1.2.2.2": "StudyRootQuery/RetrieveInformationModel-MOVE",
  "1.2.840.10008.5.1.4.1.2.2.3": "StudyRootQuery/RetrieveInformationModel-GET",
  "1.2.840.10008.5.1.4.1.2.3.1": "Patient/StudyOnlyQuery/RetrieveInformationModel-FIND(Retired)",
  "1.2.840.10008.5.1.4.1.2.3.2": "Patient/StudyOnlyQuery/RetrieveInformationModel-MOVE(Retired)",
  "1.2.840.10008.5.1.4.1.2.3.3": "Patient/StudyOnlyQuery/RetrieveInformationModel-GET(Retired)",
  "1.2.840.10008.5.1.4.1.2.4.2": "CompositeInstanceRootRetrieve-MOVE",
  "1.2.840.10008.5.1.4.1.2.4.3": "CompositeInstanceRootRetrieve-GET",
  "1.2.840.10008.5.1.4.1.2.5.3": "CompositeInstanceRetrieveWithoutBulkData-GET",
  "1.2.840.10008.5.1.4.31": "ModalityWorklistInformationModel-FIND",
  "1.2.840.10008.5.1.4.32.1": "GeneralPurposeWorklistInformationModel-FIND(Retired)",
  "1.2.840.10008.5.1.4.32.2": "GeneralPurposeScheduledProcedureStepSOPClass(Retired)",
  "1.2.840.10008.5.1.4.32.3": "GeneralPurposePerformedProcedureStepSOPClass(Retired)",
  "1.2.840.10008.5.1.4.32": "GeneralPurposeWorklistManagementMetaSOPClass(Retired)",
  "1.2.840.10008.5.1.4.33": "InstanceAvailabilityNotificationSOPClass",
  "1.2.840.10008.5.1.4.34.1": "RTBeamsDeliveryInstructionStorage-Trial(Retired)",
  "1.2.840.10008.5.1.4.34.2": "RTConventionalMachineVerification-Trial(Retired)",
  "1.2.840.10008.5.1.4.34.3": "RTIonMachineVerification-Trial(Retired)",
  "1.2.840.10008.5.1.4.34.4": "UnifiedWorklistandProcedureStepServiceClass-Trial(Retired)",
  "1.2.840.10008.5.1.4.34.4.1": "UnifiedProcedureStep-PushSOPClass-Trial(Retired)",
  "1.2.840.10008.5.1.4.34.4.2": "UnifiedProcedureStep-WatchSOPClass-Trial(Retired)",
  "1.2.840.10008.5.1.4.34.4.3": "UnifiedProcedureStep-PullSOPClass-Trial(Retired)",
  "1.2.840.10008.5.1.4.34.4.4": "UnifiedProcedureStep-EventSOPClass-Trial(Retired)",
  "1.2.840.10008.5.1.4.34.5": "UnifiedWorklistandProcedureStepSOPInstance",
  "1.2.840.10008.5.1.4.34.6": "UnifiedWorklistandProcedureStepServiceClass",
  "1.2.840.10008.5.1.4.34.6.1": "UnifiedProcedureStep-PushSOPClass",
  "1.2.840.10008.5.1.4.34.6.2": "UnifiedProcedureStep-WatchSOPClass",
  "1.2.840.10008.5.1.4.34.6.3": "UnifiedProcedureStep-PullSOPClass",
  "1.2.840.10008.5.1.4.34.6.4": "UnifiedProcedureStep-EventSOPClass",
  "1.2.840.10008.5.1.4.34.7": "RTBeamsDeliveryInstructionStorage",
  "1.2.840.10008.5.1.4.34.8": "RTConventionalMachineVerification",
  "1.2.840.10008.5.1.4.34.9": "RTIonMachineVerification",
  "1.2.840.10008.5.1.4.37.1": "GeneralRelevantPatientInformationQuery",
  "1.2.840.10008.5.1.4.37.2": "BreastImagingRelevantPatientInformationQuery",
  "1.2.840.10008.5.1.4.37.3": "CardiacRelevantPatientInformationQuery",
  "1.2.840.10008.5.1.4.38.1": "HangingProtocolStorage",
  "1.2.840.10008.5.1.4.38.2": "HangingProtocolInformationModel-FIND",
  "1.2.840.10008.5.1.4.38.3": "HangingProtocolInformationModel-MOVE",
  "1.2.840.10008.5.1.4.38.4": "HangingProtocolInformationModel-GET",
  "1.2.840.10008.5.1.4.39.1": "ColorPaletteStorage",
  "1.2.840.10008.5.1.4.39.2": "ColorPaletteInformationModel-FIND",
  "1.2.840.10008.5.1.4.39.3": "ColorPaletteInformationModel-MOVE",
  "1.2.840.10008.5.1.4.39.4": "ColorPaletteInformationModel-GET",
  "1.2.840.10008.5.1.4.41": "ProductCharacteristicsQuerySOPClass",
  "1.2.840.10008.5.1.4.42": "SubstanceApprovalQuerySOPClass",
  "1.2.840.10008.5.1.4.43.1": "GenericImplantTemplateStorage",
  "1.2.840.10008.5.1.4.43.2": "GenericImplantTemplateInformationModel-FIND",
  "1.2.840.10008.5.1.4.43.3": "GenericImplantTemplateInformationModel-MOVE",
  "1.2.840.10008.5.1.4.43.4": "GenericImplantTemplateInformationModel-GET",
  "1.2.840.10008.5.1.4.44.1": "ImplantAssemblyTemplateStorage",
  "1.2.840.10008.5.1.4.44.2": "ImplantAssemblyTemplateInformationModel-FIND",
  "1.2.840.10008.5.1.4.44.3": "ImplantAssemblyTemplateInformationModel-MOVE",
  "1.2.840.10008.5.1.4.44.4": "ImplantAssemblyTemplateInformationModel-GET",
  "1.2.840.10008.5.1.4.45.1": "ImplantTemplateGroupStorage",
  "1.2.840.10008.5.1.4.45.2": "ImplantTemplateGroupInformationModel-FIND",
  "1.2.840.10008.5.1.4.45.3": "ImplantTemplateGroupInformationModel-MOVE",
  "1.2.840.10008.5.1.4.45.4": "ImplantTemplateGroupInformationModel-GET",
  "1.2.840.10008.7.1.1": "NativeDICOMModel",
  "1.2.840.10008.7.1.2": "AbstractMulti-DimensionalImageModel",
  "1.2.840.10008.15.0.3.1": "dicomDeviceName",
  "1.2.840.10008.15.0.3.2": "dicomDescription",
  "1.2.840.10008.15.0.3.3": "dicomManufacturer",
  "1.2.840.10008.15.0.3.4": "dicomManufacturerModelName",
  "1.2.840.10008.15.0.3.5": "dicomSoftwareVersion",
  "1.2.840.10008.15.0.3.6": "dicomVendorData",
  "1.2.840.10008.15.0.3.7": "dicomAETitle",
  "1.2.840.10008.15.0.3.8": "dicomNetworkConnectionReference",
  "1.2.840.10008.15.0.3.9": "dicomApplicationCluster",
  "1.2.840.10008.15.0.3.10": "dicomAssociationInitiator",
  "1.2.840.10008.15.0.3.11": "dicomAssociationAcceptor",
  "1.2.840.10008.15.0.3.12": "dicomHostname",
  "1.2.840.10008.15.0.3.13": "dicomPort",
  "1.2.840.10008.15.0.3.14": "dicomSOPClass",
  "1.2.840.10008.15.0.3.15": "dicomTransferRole",
  "1.2.840.10008.15.0.3.16": "dicomTransferSyntax",
  "1.2.840.10008.15.0.3.17": "dicomPrimaryDeviceType",
  "1.2.840.10008.15.0.3.18": "dicomRelatedDeviceReference",
  "1.2.840.10008.15.0.3.19": "dicomPreferredCalledAETitle",
  "1.2.840.10008.15.0.3.20": "dicomTLSCyphersuite",
  "1.2.840.10008.15.0.3.21": "dicomAuthorizedNodeCertificateReference",
  "1.2.840.10008.15.0.3.22": "dicomThisNodeCertificateReference",
  "1.2.840.10008.15.0.3.23": "dicomInstalled",
  "1.2.840.10008.15.0.3.24": "dicomStationName",
  "1.2.840.10008.15.0.3.25": "dicomDeviceSerialNumber",
  "1.2.840.10008.15.0.3.26": "dicomInstitutionName",
  "1.2.840.10008.15.0.3.27": "dicomInstitutionAddress",
  "1.2.840.10008.15.0.3.28": "dicomInstitutionDepartmentName",
  "1.2.840.10008.15.0.3.29": "dicomIssuerOfPatientID",
  "1.2.840.10008.15.0.3.30": "dicomPreferredCallingAETitle",
  "1.2.840.10008.15.0.3.31": "dicomSupportedCharacterSet",
  "1.2.840.10008.15.0.4.1": "dicomConfigurationRoot",
  "1.2.840.10008.15.0.4.2": "dicomDevicesRoot",
  "1.2.840.10008.15.0.4.3": "dicomUniqueAETitlesRegistryRoot",
  "1.2.840.10008.15.0.4.4": "dicomDevice",
  "1.2.840.10008.15.0.4.5": "dicomNetworkAE",
  "1.2.840.10008.15.0.4.6": "dicomNetworkConnection",
  "1.2.840.10008.15.0.4.7": "dicomUniqueAETitle",
  "1.2.840.10008.15.0.4.8": "dicomTransferCapability",
  "1.2.840.10008.15.1.1": "UniversalCoordinatedTime",
};
