// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library uid_defs;

import 'dart:typed_data';
import 'package:utilities/uuid.dart';


// *** This file generated by '../uid/generate_uid_class.dart' ***
// ----------------------------------------------------------

// DICOM UIDs defined in PS3.6 Appendix A

class UID {
  final String  uid;
  //final String  keyword;
  final String  type;
  final String  name;
  final bool    isRetired;
  final String  link;

  const UID.defined(this.uid, this.type, this.isRetired, this.name, this.link);
  UID(this.uid, [this.type='Unknown', this.name="", this.link="", this.isRetired=false]);
  UID.generated(this.uid, this.type, [this.name="", this.link="", this.isRetired=false]);

  Uint8List get uInt8List => uid.codeUnits;

  /**
   * [UID root] for [UID]s created using [UUID]s (Universally Unique Identifiers) generated
   * in accordance with Rec. ITU-T X.667 | ISO/IEC 9834-8.
   * See <http://www.oid-info.com/get/2.25>
   */
  static const String UUID_URI_ROOT_STRING = "2.25.";

  /**
   * Returns a [UID] generated from a random [UUID].
   */
  static UID randomUID() {
    Uuid uuid = new Uuid.random();
    String s = UUID_URI_ROOT_STRING + uuid.toString();
    return new UID.generated(s, "Generated");
  }

  static String checkRoot(String root) {
    if (root.length > 24) throw new ArgumentError("root length > 24");
    if (!isValidUIDString(root)) throw new ArgumentError('invalid UID root: $root');
    return root;
  }

  static bool isValid(UID uid) {
    return isValidUIDString(uid.uid);
  }

  static final RegExp UID_PATTERN = new RegExp(r"[012]((\.0)|(\.[1-9]\d*))+");

  static bool isValidUIDString(String s) {
    if (s.length > 64) return false;
    Match match = UID_PATTERN.matchAsPrefix(s);
    //if (match != null) print('$s: ${match.groups([0,1,2,3])}');
    if (match == null) return false;
    if (match.group(0) == s) return true;
    return false;
  }

  Uint8List toUint8List(String s) => s.codeUnits;

  String debug() => "UID: $uid (type=$type, name=$name)";

  String toString() => "UID: uid=$uid, name=$name, type=$type";

//TODO wwe need add the keyword to the to the class.
//*****   Constant Values   *****
  static const VerificationSOPClass =
      const UID.defined("1.2.840.10008.1.1", "SOPClass", false, "Verification SOP Class", "PS3.4");
  static const ImplicitVRLittleEndianDefaultTransferSyntaxforDICOM =
      const UID.defined("1.2.840.10008.1.2", "TransferSyntax", false, "Implicit VR Little Endian: Default Transfer Syntax for DICOM", "PS3.5");
  static const ExplicitVRLittleEndian =
      const UID.defined("1.2.840.10008.1.2.1", "TransferSyntax", false, "Explicit VR Little Endian", "PS3.5");
  static const DeflatedExplicitVRLittleEndian =
      const UID.defined("1.2.840.10008.1.2.1.99", "TransferSyntax", false, "Deflated Explicit VR Little Endian", "PS3.5");
  static const ExplicitVRBigEndian_Retired =
      const UID.defined("1.2.840.10008.1.2.2", "TransferSyntax", true, "Explicit VR Big Endian (Retired)", "PS3.5");
  static const JPEGBaseline_1DefaultTransferSyntaxforLossyJPEG8BitImageCompression =
      const UID.defined("1.2.840.10008.1.2.4.50", "TransferSyntax", false, "JPEG Baseline (Process 1) : Default Transfer Syntax for Lossy JPEG 8 Bit Image Compression", "PS3.5");
  static const JPEGExtended_2_4DefaultTransferSyntaxforLossyJPEG12BitImageCompression_4 =
      const UID.defined("1.2.840.10008.1.2.4.51", "TransferSyntax", false, "JPEG Extended (Process 2 & 4) : Default Transfer Syntax for Lossy JPEG 12 Bit Image Compression (Process 4 only)", "PS3.5");
  static const JPEGExtended_3_5_Retired =
      const UID.defined("1.2.840.10008.1.2.4.52", "TransferSyntax", true, "JPEG Extended (Process 3 & 5) (Retired)", "PS3.5");
  static const JPEGSpectralSelectionNon_Hierarchical_6_8_Retired =
      const UID.defined("1.2.840.10008.1.2.4.53", "TransferSyntax", true, "JPEG Spectral Selection, Non-Hierarchical (Process 6 & 8) (Retired)", "PS3.5");
  static const JPEGSpectralSelectionNon_Hierarchical_7_9_Retired =
      const UID.defined("1.2.840.10008.1.2.4.54", "TransferSyntax", true, "JPEG Spectral Selection, Non-Hierarchical (Process 7 & 9) (Retired)", "PS3.5");
  static const JPEGFullProgressionNon_Hierarchical_10_12_Retired =
      const UID.defined("1.2.840.10008.1.2.4.55", "TransferSyntax", true, "JPEG Full Progression, Non-Hierarchical (Process 10 & 12) (Retired)", "PS3.5");
  static const JPEGFullProgressionNon_Hierarchical_11_13_Retired =
      const UID.defined("1.2.840.10008.1.2.4.56", "TransferSyntax", true, "JPEG Full Progression, Non-Hierarchical (Process 11 & 13) (Retired)", "PS3.5");
  static const JPEGLosslessNon_Hierarchical_14 =
      const UID.defined("1.2.840.10008.1.2.4.57", "TransferSyntax", false, "JPEG Lossless, Non-Hierarchical (Process 14)", "PS3.5");
  static const JPEGLosslessNon_Hierarchical_15_Retired =
      const UID.defined("1.2.840.10008.1.2.4.58", "TransferSyntax", true, "JPEG Lossless, Non-Hierarchical (Process 15) (Retired)", "PS3.5");
  static const JPEGExtendedHierarchical_16_18_Retired =
      const UID.defined("1.2.840.10008.1.2.4.59", "TransferSyntax", true, "JPEG Extended, Hierarchical (Process 16 & 18) (Retired)", "PS3.5");
  static const JPEGExtendedHierarchical_17_19_Retired =
      const UID.defined("1.2.840.10008.1.2.4.60", "TransferSyntax", true, "JPEG Extended, Hierarchical (Process 17 & 19) (Retired)", "PS3.5");
  static const JPEGSpectralSelectionHierarchical_20_22_Retired =
      const UID.defined("1.2.840.10008.1.2.4.61", "TransferSyntax", true, "JPEG Spectral Selection, Hierarchical (Process 20 & 22) (Retired)", "PS3.5");
  static const JPEGSpectralSelectionHierarchical_21_23_Retired =
      const UID.defined("1.2.840.10008.1.2.4.62", "TransferSyntax", true, "JPEG Spectral Selection, Hierarchical (Process 21 & 23) (Retired)", "PS3.5");
  static const JPEGFullProgressionHierarchical_24_26_Retired =
      const UID.defined("1.2.840.10008.1.2.4.63", "TransferSyntax", true, "JPEG Full Progression, Hierarchical (Process 24 & 26) (Retired)", "PS3.5");
  static const JPEGFullProgressionHierarchical_25_27_Retired =
      const UID.defined("1.2.840.10008.1.2.4.64", "TransferSyntax", true, "JPEG Full Progression, Hierarchical (Process 25 & 27) (Retired)", "PS3.5");
  static const JPEGLosslessHierarchical_28_Retired =
      const UID.defined("1.2.840.10008.1.2.4.65", "TransferSyntax", true, "JPEG Lossless, Hierarchical (Process 28) (Retired)", "PS3.5");
  static const JPEGLosslessHierarchical_29_Retired =
      const UID.defined("1.2.840.10008.1.2.4.66", "TransferSyntax", true, "JPEG Lossless, Hierarchical (Process 29) (Retired)", "PS3.5");
  static const JPEGLosslessNon_HierarchicalFirst_OrderPrediction_14_1DefaultTransferSyntaxforLosslessJPEGImageCompression =
      const UID.defined("1.2.840.10008.1.2.4.70", "TransferSyntax", false, "JPEG Lossless, Non-Hierarchical, First-Order Prediction (Process 14 [Selection Value 1]) : Default Transfer Syntax for Lossless JPEG Image Compression", "PS3.5");
  static const JPEG_LSLosslessImageCompression =
      const UID.defined("1.2.840.10008.1.2.4.80", "TransferSyntax", false, "JPEG-LS Lossless Image Compression", "PS3.5");
  static const JPEG_LSLossyImageCompression =
      const UID.defined("1.2.840.10008.1.2.4.81", "TransferSyntax", false, "JPEG-LS Lossy (Near-Lossless) Image Compression", "PS3.5");
  static const JPEG2000ImageCompressionLosslessOnly =
      const UID.defined("1.2.840.10008.1.2.4.90", "TransferSyntax", false, "JPEG 2000 Image Compression Lossless Only", "PS3.5");
  static const JPEG2000ImageCompression =
      const UID.defined("1.2.840.10008.1.2.4.91", "TransferSyntax", false, "JPEG 2000 Image Compression", "PS3.5");
  static const JPEG2000Part2Multi_componentImageCompressionLosslessOnly =
      const UID.defined("1.2.840.10008.1.2.4.92", "TransferSyntax", false, "JPEG 2000 Part 2 Multi-component Image Compression Lossless Only", "PS3.5");
  static const JPEG2000Part2Multi_componentImageCompression =
      const UID.defined("1.2.840.10008.1.2.4.93", "TransferSyntax", false, "JPEG 2000 Part 2 Multi-component Image Compression", "PS3.5");
  static const JPIPReferenced =
      const UID.defined("1.2.840.10008.1.2.4.94", "TransferSyntax", false, "JPIP Referenced", "PS3.5");
  static const JPIPReferencedDeflate =
      const UID.defined("1.2.840.10008.1.2.4.95", "TransferSyntax", false, "JPIP Referenced Deflate", "PS3.5");
  static const MPEG2MainProfile_MainLevel =
      const UID.defined("1.2.840.10008.1.2.4.100", "TransferSyntax", false, "MPEG2 Main Profile @ Main Level", "PS3.5");
  static const MPEG2MainProfile_HighLevel =
      const UID.defined("1.2.840.10008.1.2.4.101", "TransferSyntax", false, "MPEG2 Main Profile @ High Level", "PS3.5");
  static const MPEG_4AVC_H264HighProfile_Level41 =
      const UID.defined("1.2.840.10008.1.2.4.102", "TransferSyntax", false, "MPEG-4 AVC/H.264 High Profile / Level 4.1", "PS3.5");
  static const MPEG_4AVC_H264BD_compatibleHighProfile_Level41 =
      const UID.defined("1.2.840.10008.1.2.4.103", "TransferSyntax", false, "MPEG-4 AVC/H.264 BD-compatible High Profile / Level 4.1", "PS3.5");
  static const RLELossless =
      const UID.defined("1.2.840.10008.1.2.5", "TransferSyntax", false, "RLE Lossless", "PS3.5");
  static const RFC2557MIMEencapsulation =
      const UID.defined("1.2.840.10008.1.2.6.1", "TransferSyntax", false, "RFC 2557 MIME encapsulation", "PS3.10");
  static const XMLEncoding =
      const UID.defined("1.2.840.10008.1.2.6.2", "TransferSyntax", false, "XML Encoding", "PS3.10");
  static const MediaStorageDirectoryStorage =
      const UID.defined("1.2.840.10008.1.3.10", "SOPClass", false, "Media Storage Directory Storage", "PS3.4");
  static const TalairachBrainAtlasFrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.1", "Well_knownframeofreference", false, "Talairach Brain Atlas Frame of Reference", "");
  static const SPM2T1FrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.2", "Well_knownframeofreference", false, "SPM2 T1 Frame of Reference", "");
  static const SPM2T2FrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.3", "Well_knownframeofreference", false, "SPM2 T2 Frame of Reference", "");
  static const SPM2PDFrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.4", "Well_knownframeofreference", false, "SPM2 PD Frame of Reference", "");
  static const SPM2EPIFrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.5", "Well_knownframeofreference", false, "SPM2 EPI Frame of Reference", "");
  static const SPM2FILT1FrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.6", "Well_knownframeofreference", false, "SPM2 FIL T1 Frame of Reference", "");
  static const SPM2PETFrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.7", "Well_knownframeofreference", false, "SPM2 PET Frame of Reference", "");
  static const SPM2TRANSMFrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.8", "Well_knownframeofreference", false, "SPM2 TRANSM Frame of Reference", "");
  static const SPM2SPECTFrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.9", "Well_knownframeofreference", false, "SPM2 SPECT Frame of Reference", "");
  static const SPM2GRAYFrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.10", "Well_knownframeofreference", false, "SPM2 GRAY Frame of Reference", "");
  static const SPM2WHITEFrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.11", "Well_knownframeofreference", false, "SPM2 WHITE Frame of Reference", "");
  static const SPM2CSFFrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.12", "Well_knownframeofreference", false, "SPM2 CSF Frame of Reference", "");
  static const SPM2BRAINMASKFrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.13", "Well_knownframeofreference", false, "SPM2 BRAINMASK Frame of Reference", "");
  static const SPM2AVG305T1FrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.14", "Well_knownframeofreference", false, "SPM2 AVG305T1 Frame of Reference", "");
  static const SPM2AVG152T1FrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.15", "Well_knownframeofreference", false, "SPM2 AVG152T1 Frame of Reference", "");
  static const SPM2AVG152T2FrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.16", "Well_knownframeofreference", false, "SPM2 AVG152T2 Frame of Reference", "");
  static const SPM2AVG152PDFrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.17", "Well_knownframeofreference", false, "SPM2 AVG152PD Frame of Reference", "");
  static const SPM2SINGLESUBJT1FrameofReference =
      const UID.defined("1.2.840.10008.1.4.1.18", "Well_knownframeofreference", false, "SPM2 SINGLESUBJT1 Frame of Reference", "");
  static const ICBM452T1FrameofReference =
      const UID.defined("1.2.840.10008.1.4.2.1", "Well_knownframeofreference", false, "ICBM 452 T1 Frame of Reference", "");
  static const ICBMSingleSubjectMRIFrameofReference =
      const UID.defined("1.2.840.10008.1.4.2.2", "Well_knownframeofreference", false, "ICBM Single Subject MRI Frame of Reference", "");
  static const HotIronColorPaletteSOPInstance =
      const UID.defined("1.2.840.10008.1.5.1", "Well_knownSOPInstance", false, "Hot Iron Color Palette SOP Instance", "PS 3.6");
  static const PETColorPaletteSOPInstance =
      const UID.defined("1.2.840.10008.1.5.2", "Well_knownSOPInstance", false, "PET Color Palette SOP Instance", "PS 3.6");
  static const HotMetalBlueColorPaletteSOPInstance =
      const UID.defined("1.2.840.10008.1.5.3", "Well_knownSOPInstance", false, "Hot Metal Blue Color Palette SOP Instance", "PS 3.6");
  static const PET20StepColorPaletteSOPInstance =
      const UID.defined("1.2.840.10008.1.5.4", "Well_knownSOPInstance", false, "PET 20 Step Color Palette SOP Instance", "PS 3.6");
  static const BasicStudyContentNotificationSOPClass_Retired =
      const UID.defined("1.2.840.10008.1.9", "SOPClass", true, "Basic Study Content Notification SOP Class (Retired)", "PS3.4");
  static const StorageCommitmentPushModelSOPClass =
      const UID.defined("1.2.840.10008.1.20.1", "SOPClass", true, "Storage Commitment Push Model SOP Class", "PS3.4");
  static const StorageCommitmentPushModelSOPInstance =
      const UID.defined("1.2.840.10008.1.20.1.1", "Well_knownSOPInstance", false, "Storage Commitment Push Model SOP Instance", "PS3.4");
  static const StorageCommitmentPullModelSOPClass_Retired =
      const UID.defined("1.2.840.10008.1.20.2", "SOPClass", true, "Storage Commitment Pull Model SOP Class (Retired)", "PS3.4");
  static const StorageCommitmentPullModelSOPInstance_Retired =
      const UID.defined("1.2.840.10008.1.20.2.1", "Well_knownSOPInstance", true, "Storage Commitment Pull Model SOP Instance (Retired)", "PS3.4");
  static const ProceduralEventLoggingSOPClass =
      const UID.defined("1.2.840.10008.1.40", "SOPClass", false, "Procedural Event Logging SOP Class", "PS3.4");
  static const ProceduralEventLoggingSOPInstance =
      const UID.defined("1.2.840.10008.1.40.1", "Well_knownSOPInstance", false, "Procedural Event Logging SOP Instance", "PS3.4");
  static const SubstanceAdministrationLoggingSOPClass =
      const UID.defined("1.2.840.10008.1.42", "SOPClass", false, "Substance Administration Logging SOP Class", "PS3.4");
  static const SubstanceAdministrationLoggingSOPInstance =
      const UID.defined("1.2.840.10008.1.42.1", "Well_knownSOPInstance", false, "Substance Administration Logging SOP Instance", "PS3.4");
  static const DICOMUIDRegistry =
      const UID.defined("1.2.840.10008.2.6.1", "DICOMUIDsasaCodingScheme", false, "DICOM UID Registry", "PS 3.6");
  static const DICOMControlledTerminology =
      const UID.defined("1.2.840.10008.2.16.4", "CodingScheme", false, "DICOM Controlled Terminology", "PS3.16");
  static const DICOMApplicationContextName =
      const UID.defined("1.2.840.10008.3.1.1.1", "ApplicationContextName", false, "DICOM Application Context Name", "PS3.7");
  static const DetachedPatientManagementSOPClass_Retired =
      const UID.defined("1.2.840.10008.3.1.2.1.1", "SOPClass", true, "Detached Patient Management SOP Class (Retired)", "PS3.4");
  static const DetachedPatientManagementMetaSOPClass_Retired =
      const UID.defined("1.2.840.10008.3.1.2.1.4", "MetaSOPClass", true, "Detached Patient Management Meta SOP Class (Retired)", "PS3.4");
  static const DetachedVisitManagementSOPClass_Retired =
      const UID.defined("1.2.840.10008.3.1.2.2.1", "SOPClass", true, "Detached Visit Management SOP Class (Retired)", "PS3.4");
  static const DetachedStudyManagementSOPClass_Retired =
      const UID.defined("1.2.840.10008.3.1.2.3.1", "SOPClass", true, "Detached Study Management SOP Class (Retired)", "PS3.4");
  static const StudyComponentManagementSOPClass_Retired =
      const UID.defined("1.2.840.10008.3.1.2.3.2", "SOPClass", true, "Study Component Management SOP Class (Retired)", "PS3.4");
  static const ModalityPerformedProcedureStepSOPClass =
      const UID.defined("1.­2.840.10008.3.1.2.3.3", "SOPClass", false, "Modality Performed Procedure Step SOP Class", "PS3.4");
  static const ModalityPerformedProcedureStepRetrieveSOPClass =
      const UID.defined("1.­2.840.10008.3.1.2.3.4", "SOPClass", false, "Modality Performed Procedure Step Retrieve SOP Class", "PS3.4");
  static const ModalityPerformedProcedureStepNotificationSOPClass =
      const UID.defined("1.­2.840.10008.3.1.2.3.5", "SOPClass", false, "Modality Performed Procedure Step Notification SOP Class", "PS3.4");
  static const DetachedResultsManagementSOPClass_Retired =
      const UID.defined("1.2.840.10008.3.1.2.5.1", "SOPClass", true, "Detached Results Management SOP Class (Retired)", "PS3.4");
  static const DetachedResultsManagementMetaSOPClass_Retired =
      const UID.defined("1.2.840.10008.3.1.2.5.4", "MetaSOPClass", true, "Detached Results Management Meta SOP Class (Retired)", "PS3.4");
  static const DetachedStudyManagementMetaSOPClass_Retired =
      const UID.defined("1.2.840.10008.3.1.2.5.5", "MetaSOPClass", true, "Detached Study Management Meta SOP Class (Retired)", "PS3.4");
  static const DetachedInterpretationManagementSOPClass_Retired =
      const UID.defined("1.2.840.10008.3.1.2.6.1", "SOPClass", true, "Detached Interpretation Management SOP Class (Retired)", "PS3.4");
  static const StorageServiceClass =
      const UID.defined("1.2.840.10008.4.2", "ServiceClass", false, "Storage Service Class", "PS3.4");
  static const BasicFilmSessionSOPClass =
      const UID.defined("1.2.840.10008.5.1.1.1", "SOPClass", false, "Basic Film Session SOP Class", "PS3.4");
  static const BasicFilmBoxSOPClass =
      const UID.defined("1.2.840.10008.5.1.1.2", "SOPClass", false, "Basic Film Box SOP Class", "PS3.4");
  static const BasicGrayscaleImageBoxSOPClass =
      const UID.defined("1.2.840.10008.5.1.1.4", "SOPClass", false, "Basic Grayscale Image Box SOP Class", "PS3.4");
  static const BasicColorImageBoxSOPClass =
      const UID.defined("1.2.840.10008.5.1.1.4.1", "SOPClass", false, "Basic Color Image Box SOP Class", "PS3.4");
  static const ReferencedImageBoxSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.1.4.2", "SOPClass", true, "Referenced Image Box SOP Class (Retired)", "PS3.4");
  static const BasicGrayscalePrintManagementMetaSOPClass =
      const UID.defined("1.2.840.10008.5.1.1.9", "MetaSOPClass", false, "Basic Grayscale Print Management Meta SOP Class", "PS3.4");
  static const ReferencedGrayscalePrintManagementMetaSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.1.9.1", "MetaSOPClass", true, "Referenced Grayscale Print Management Meta SOP Class (Retired)", "PS3.4");
  static const PrintJobSOPClass =
      const UID.defined("1.2.840.10008.5.1.1.14", "SOPClass", false, "Print Job SOP Class", "PS3.4");
  static const BasicAnnotationBoxSOPClass =
      const UID.defined("1.2.840.10008.5.1.1.15", "SOPClass", false, "Basic Annotation Box SOP Class", "PS3.4");
  static const PrinterSOPClass =
      const UID.defined("1.2.840.10008.5.1.1.16", "SOPClass", false, "Printer SOP Class", "PS3.4");
  static const PrinterConfigurationRetrievalSOPClass =
      const UID.defined("1.2.840.10008.5.1.1.16.376", "SOPClass", false, "Printer Configuration Retrieval SOP Class", "PS3.4");
  static const PrinterSOPInstance =
      const UID.defined("1.2.840.10008.5.1.1.17", "Well_knownPrinterSOPInstance", false, "Printer SOP Instance", "PS3.4");
  static const PrinterConfigurationRetrievalSOPInstance =
      const UID.defined("1.2.840.10008.5.1.1.17.376", "Well_knownPrinterSOPInstance", false, "Printer Configuration Retrieval SOP Instance", "PS3.4");
  static const BasicColorPrintManagementMetaSOPClass =
      const UID.defined("1.2.840.10008.5.1.1.18", "MetaSOPClass", false, "Basic Color Print Management Meta SOP Class", "PS3.4");
  static const ReferencedColorPrintManagementMetaSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.1.18.1", "MetaSOPClass", true, "Referenced Color Print Management Meta SOP Class (Retired)", "PS3.4");
  static const VOILUTBoxSOPClass =
      const UID.defined("1.2.840.10008.5.1.1.22", "SOPClass", false, "VOI LUT Box SOP Class", "PS3.4");
  static const PresentationLUTSOPClass =
      const UID.defined("1.2.840.10008.5.1.1.23", "SOPClass", false, "Presentation LUT SOP Class", "PS3.4");
  static const ImageOverlayBoxSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.1.24", "SOPClass", true, "Image Overlay Box SOP Class (Retired)", "PS3.4");
  static const BasicPrintImageOverlayBoxSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.1.24.1", "SOPClass", true, "Basic Print Image Overlay Box SOP Class (Retired)", "PS3.4");
  static const PrintQueueSOPInstance_Retired =
      const UID.defined("1.2.840.10008.5.1.1.25", "Well_knownPrintQueueSOPInstance", true, "Print Queue SOP Instance (Retired)", "PS3.4");
  static const PrintQueueManagementSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.1.26", "SOPClass", true, "Print Queue Management SOP Class (Retired)", "PS3.4");
  static const StoredPrintStorageSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.1.27", "SOPClass", true, "Stored Print Storage SOP Class (Retired)", "PS3.4");
  static const HardcopyGrayscaleImageStorageSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.1.29", "SOPClass", true, "Hardcopy Grayscale Image Storage SOP Class (Retired)", "PS3.4");
  static const HardcopyColorImageStorageSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.1.30", "SOPClass", true, "Hardcopy Color Image Storage SOP Class (Retired)", "PS3.4");
  static const PullPrintRequestSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.1.31", "SOPClass", true, "Pull Print Request SOP Class (Retired)", "PS3.4");
  static const PullStoredPrintManagementMetaSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.1.32", "MetaSOPClass", true, "Pull Stored Print Management Meta SOP Class (Retired)", "PS3.4");
  static const MediaCreationManagementSOPClassUID =
      const UID.defined("1.2.840.10008.5.1.1.33", "SOPClass", false, "Media Creation Management SOP Class UID", "PS3.4");
  static const ComputedRadiographyImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.1", "SOPClass", false, "Computed Radiography Image Storage", "PS3.4");
  static const DigitalX_RayImageStorage_ForPresentation =
      const UID.defined("1.2.840.10008.5.1.4.1.1.1.1", "SOPClass", false, "Digital X-Ray Image Storage - For Presentation", "PS3.4");
  static const DigitalX_RayImageStorage_ForProcessing =
      const UID.defined("1.2.840.10008.5.1.4.1.1.1.1.1", "SOPClass", false, "Digital X-Ray Image Storage - For Processing", "PS3.4");
  static const DigitalMammographyX_RayImageStorage_ForPresentation =
      const UID.defined("1.2.840.10008.5.1.4.1.1.1.2", "SOPClass", false, "Digital Mammography X-Ray Image Storage - For Presentation", "PS3.4");
  static const DigitalMammographyX_RayImageStorage_ForProcessing =
      const UID.defined("1.2.840.10008.5.1.4.1.1.1.2.1", "SOPClass", false, "Digital Mammography X-Ray Image Storage - For Processing", "PS3.4");
  static const DigitalIntra_OralX_RayImageStorage_ForPresentation =
      const UID.defined("1.2.840.10008.5.1.4.1.1.1.3", "SOPClass", false, "Digital Intra-Oral X-Ray Image Storage - For Presentation", "PS3.4");
  static const DigitalIntra_OralX_RayImageStorage_ForProcessing =
      const UID.defined("1.2.840.10008.5.1.4.1.1.1.3.1", "SOPClass", false, "Digital Intra-Oral X-Ray Image Storage - For Processing", "PS3.4");
  static const CTImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.2", "SOPClass", false, "CT Image Storage", "PS3.4");
  static const EnhancedCTImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.2.1", "SOPClass", false, "Enhanced CT Image Storage", "PS3.4");
  static const LegacyConvertedEnhancedCTImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.2.2", "SOPClass", false, "Legacy Converted Enhanced CT Image Storage", "PS3.4");
  static const UltrasoundMulti_frameImageStorage_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.3", "SOPClass", true, "Ultrasound Multi-frame Image Storage (Retired)", "PS3.4");
  static const UltrasoundMulti_frameImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.3.1", "SOPClass", false, "Ultrasound Multi-frame Image Storage", "PS3.4");
  static const MRImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.4", "SOPClass", false, "MR Image Storage", "PS3.4");
  static const EnhancedMRImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.4.1", "SOPClass", false, "Enhanced MR Image Storage", "PS3.4");
  static const MRSpectroscopyStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.4.2", "SOPClass", false, "MR Spectroscopy Storage", "PS3.4");
  static const EnhancedMRColorImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.4.3", "SOPClass", false, "Enhanced MR Color Image Storage", "PS3.4");
  static const LegacyConvertedEnhancedMRImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.4.4", "SOPClass", false, "Legacy Converted Enhanced MR Image Storage", "PS3.4");
  static const NuclearMedicineImageStorage_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.5", "SOPClass", true, "Nuclear Medicine Image Storage (Retired)", "PS3.4");
  static const UltrasoundImageStorage_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.6", "SOPClass", true, "Ultrasound Image Storage (Retired)", "PS3.4");
  static const UltrasoundImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.6.1", "SOPClass", false, "Ultrasound Image Storage", "PS3.4");
  static const EnhancedUSVolumeStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.6.2", "SOPClass", false, "Enhanced US Volume Storage", "PS3.4");
  static const SecondaryCaptureImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.7", "SOPClass", false, "Secondary Capture Image Storage", "PS3.4");
  static const Multi_frameSingleBitSecondaryCaptureImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.7.1", "SOPClass", false, "Multi-frame Single Bit Secondary Capture Image Storage", "PS3.4");
  static const Multi_frameGrayscaleByteSecondaryCaptureImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.7.2", "SOPClass", false, "Multi-frame Grayscale Byte Secondary Capture Image Storage", "PS3.4");
  static const Multi_frameGrayscaleWordSecondaryCaptureImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.7.3", "SOPClass", false, "Multi-frame Grayscale Word Secondary Capture Image Storage", "PS3.4");
  static const Multi_frameTrueColorSecondaryCaptureImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.7.4", "SOPClass", false, "Multi-frame True Color Secondary Capture Image Storage", "PS3.4");
  static const StandaloneOverlayStorage_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.8", "SOPClass", true, "Standalone Overlay Storage (Retired)", "PS3.4");
  static const StandaloneCurveStorage_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.9", "SOPClass", true, "Standalone Curve Storage (Retired)", "PS3.4");
  static const WaveformStorage_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.9.1", "SOPClass", true, "Waveform Storage - Trial (Retired)", "PS3.4");
  static const twelve_lead_12ECGWaveformStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.9.1.1", "SOPClass", false, "twelve-lead(12) ECG Waveform Storage", "PS3.4");
  static const GeneralECGWaveformStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.9.1.2", "SOPClass", false, "General ECG Waveform Storage", "PS3.4");
  static const AmbulatoryECGWaveformStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.9.1.3", "SOPClass", false, "Ambulatory ECG Waveform Storage", "PS3.4");
  static const HemodynamicWaveformStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.9.2.1", "SOPClass", false, "Hemodynamic Waveform Storage", "PS3.4");
  static const CardiacElectrophysiologyWaveformStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.9.3.1", "SOPClass", false, "Cardiac Electrophysiology Waveform Storage", "PS3.4");
  static const BasicVoiceAudioWaveformStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.9.4.1", "SOPClass", false, "Basic Voice Audio Waveform Storage", "PS3.4");
  static const GeneralAudioWaveformStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.9.4.2", "SOPClass", false, "General Audio Waveform Storage", "PS3.4");
  static const ArterialPulseWaveformStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.9.5.1", "SOPClass", false, "Arterial Pulse Waveform Storage", "PS3.4");
  static const RespiratoryWaveformStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.9.6.1", "SOPClass", false, "Respiratory Waveform Storage", "PS3.4");
  static const StandaloneModalityLUTStorage_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.10", "SOPClass", true, "Standalone Modality LUT Storage (Retired)", "PS3.4");
  static const StandaloneVOILUTStorage_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.11", "SOPClass", true, "Standalone VOI LUT Storage (Retired)", "PS3.4");
  static const GrayscaleSoftcopyPresentationStateStorageSOPClass =
      const UID.defined("1.2.840.10008.5.1.4.1.1.11.1", "SOPClass", false, "Grayscale Softcopy Presentation State Storage SOP Class", "PS3.4");
  static const ColorSoftcopyPresentationStateStorageSOPClass =
      const UID.defined("1.2.840.10008.5.1.4.1.1.11.2", "SOPClass", false, "Color Softcopy Presentation State Storage SOP Class", "PS3.4");
  static const Pseudo_ColorSoftcopyPresentationStateStorageSOPClass =
      const UID.defined("1.2.840.10008.5.1.4.1.1.11.3", "SOPClass", false, "Pseudo-Color Softcopy Presentation State Storage SOP Class", "PS3.4");
  static const BlendingSoftcopyPresentationStateStorageSOPClass =
      const UID.defined("1.2.840.10008.5.1.4.1.1.11.4", "SOPClass", false, "Blending Softcopy Presentation State Storage SOP Class", "PS3.4");
  static const XA_XRFGrayscaleSoftcopyPresentationStateStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.11.5", "SOPClass", false, "XA/XRF Grayscale Softcopy Presentation State Storage", "PS3.4");
  static const X_RayAngiographicImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.12.1", "SOPClass", false, "X-Ray Angiographic Image Storage", "PS3.4");
  static const EnhancedXAImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.12.1.1", "SOPClass", false, "Enhanced XA Image Storage", "PS3.4");
  static const X_RayRadiofluoroscopicImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.12.2", "SOPClass", false, "X-Ray Radiofluoroscopic Image Storage", "PS3.4");
  static const EnhancedXRFImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.12.2.1", "SOPClass", false, "Enhanced XRF Image Storage", "PS3.4");
  static const X_RayAngiographicBi_PlaneImageStorage_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.12.3", "SOPClass", true, "X-Ray Angiographic Bi-Plane Image Storage (Retired)", "PS3.4");
  static const X_Ray3DAngiographicImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.13.1.1", "SOPClass", false, "X-Ray 3D Angiographic Image Storage", "PS3.4");
  static const X_Ray3DCraniofacialImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.13.1.2", "SOPClass", false, "X-Ray 3D Craniofacial Image Storage", "PS3.4");
  static const BreastTomosynthesisImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.13.1.3", "SOPClass", false, "Breast Tomosynthesis Image Storage", "PS3.4");
  static const IntravascularOpticalCoherenceTomographyImageStorage_ForPresentation =
      const UID.defined("1.2.840.10008.5.1.4.1.1.14.1", "SOPClass", false, "Intravascular Optical Coherence Tomography Image Storage - For Presentation", "PS3.4");
  static const IntravascularOpticalCoherenceTomographyImageStorage_ForProcessing =
      const UID.defined("1.2.840.10008.5.1.4.1.1.14.2", "SOPClass", false, "Intravascular Optical Coherence Tomography Image Storage - For Processing", "PS3.4");
  static const NuclearMedicineImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.20", "SOPClass", false, "Nuclear Medicine Image Storage", "PS3.4");
  static const RawDataStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.66", "SOPClass", false, "Raw Data Storage", "PS3.4");
  static const SpatialRegistrationStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.66.1", "SOPClass", false, "Spatial Registration Storage", "PS3.4");
  static const SpatialFiducialsStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.66.2", "SOPClass", false, "Spatial Fiducials Storage", "PS3.4");
  static const DeformableSpatialRegistrationStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.66.3", "SOPClass", false, "Deformable Spatial Registration Storage", "PS3.4");
  static const SegmentationStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.66.4", "SOPClass", false, "Segmentation Storage", "PS3.4");
  static const SurfaceSegmentationStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.66.5", "SOPClass", false, "Surface Segmentation Storage", "PS3.4");
  static const RealWorldValueMappingStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.67", "SOPClass", false, "Real World Value Mapping Storage", "PS3.4");
  static const SurfaceScanMeshStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.68.1", "SOPClass", false, "Surface Scan Mesh Storage", "PS3.4");
  static const SurfaceScanPointCloudStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.68.2", "SOPClass", false, "Surface Scan Point Cloud Storage", "PS3.4");
  static const VLImageStorage_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1", "SOPClass", true, "VL Image Storage - Trial (Retired)", "PS3.4");
  static const VLMulti_frameImageStorage_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.2", "SOPClass", true, "VL Multi-frame Image Storage - Trial (Retired)", "PS3.4");
  static const VLEndoscopicImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1.1", "SOPClass", false, "VL Endoscopic Image Storage", "PS3.4");
  static const VideoEndoscopicImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1.1.1", "SOPClass", false, "Video Endoscopic Image Storage", "PS3.4");
  static const VLMicroscopicImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1.2", "SOPClass", false, "VL Microscopic Image Storage", "PS3.4");
  static const VideoMicroscopicImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1.2.1", "SOPClass", false, "Video Microscopic Image Storage", "PS3.4");
  static const VLSlide_CoordinatesMicroscopicImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1.3", "SOPClass", false, "VL Slide-Coordinates Microscopic Image Storage", "PS3.4");
  static const VLPhotographicImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1.4", "SOPClass", false, "VL Photographic Image Storage", "PS3.4");
  static const VideoPhotographicImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1.4.1", "SOPClass", false, "Video Photographic Image Storage", "PS3.4");
  static const OphthalmicPhotography8BitImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1.5.1", "SOPClass", false, "Ophthalmic Photography 8 Bit Image Storage", "PS3.4");
  static const OphthalmicPhotography16BitImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1.5.2", "SOPClass", false, "Ophthalmic Photography 16 Bit Image Storage", "PS3.4");
  static const StereometricRelationshipStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1.5.3", "SOPClass", false, "Stereometric Relationship Storage", "PS3.4");
  static const OphthalmicTomographyImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1.5.4", "SOPClass", false, "Ophthalmic Tomography Image Storage", "PS3.4");
  static const VLWholeSlideMicroscopyImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.77.1.6", "SOPClass", false, "VL Whole Slide Microscopy Image Storage", "PS3.4");
  static const LensometryMeasurementsStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.78.1", "SOPClass", false, "Lensometry Measurements Storage", "PS3.4");
  static const AutorefractionMeasurementsStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.78.2", "SOPClass", false, "Autorefraction Measurements Storage", "PS3.4");
  static const KeratometryMeasurementsStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.78.3", "SOPClass", false, "Keratometry Measurements Storage", "PS3.4");
  static const SubjectiveRefractionMeasurementsStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.78.4", "SOPClass", false, "Subjective Refraction Measurements Storage", "PS3.4");
  static const VisualAcuityMeasurementsStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.78.5", "SOPClass", false, "Visual Acuity Measurements Storage", "PS3.4");
  static const SpectaclePrescriptionReportStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.78.6", "SOPClass", false, "Spectacle Prescription Report Storage", "PS3.4");
  static const OphthalmicAxialMeasurementsStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.78.7", "SOPClass", false, "Ophthalmic Axial Measurements Storage", "PS3.4");
  static const IntraocularLensCalculationsStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.78.8", "SOPClass", false, "Intraocular Lens Calculations Storage", "PS3.4");
  static const MacularGridThicknessandVolumeReportStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.79.1", "SOPClass", false, "Macular Grid Thickness and Volume Report Storage", "PS3.4");
  static const OphthalmicVisualFieldStaticPerimetryMeasurementsStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.80.1", "SOPClass", false, "Ophthalmic Visual Field Static Perimetry Measurements Storage", "PS3.4");
  static const OphthalmicThicknessMapStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.81.1", "SOPClass", false, "Ophthalmic Thickness Map Storage", "PS3.4");
  static const CornealTopographyMapStorage =
      const UID.defined("11.2.840.10008.5.1.4.1.1.82.1", "SOPClass", false, "Corneal Topography Map Storage", "PS3.4");
  static const TextSRStorage_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.1", "SOPClass", true, "Text SR Storage - Trial (Retired)", "PS3.4");
  static const AudioSRStorage_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.2", "SOPClass", true, "Audio SR Storage - Trial (Retired)", "PS3.4");
  static const DetailSRStorage_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.3", "SOPClass", true, "Detail SR Storage - Trial (Retired)", "PS3.4");
  static const ComprehensiveSRStorage_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.4", "SOPClass", true, "Comprehensive SR Storage - Trial (Retired)", "PS3.4");
  static const BasicTextSRStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.11", "SOPClass", false, "Basic Text SR Storage", "PS3.4");
  static const EnhancedSRStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.22", "SOPClass", false, "Enhanced SR Storage", "PS3.4");
  static const ComprehensiveSRStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.33", "SOPClass", false, "Comprehensive SR Storage", "PS3.4");
  static const Comprehensive3DSRStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.34", "SOPClass", false, "Comprehensive 3D SR Storage", "PS3.4");
  static const ProcedureLogStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.40", "SOPClass", false, "Procedure Log Storage", "PS3.4");
  static const MammographyCADSRStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.50", "SOPClass", false, "Mammography CAD SR Storage", "PS3.4");
  static const KeyObjectSelectionDocumentStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.59", "SOPClass", false, "Key Object Selection Document Storage", "PS3.4");
  static const ChestCADSRStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.65", "SOPClass", false, "Chest CAD SR Storage", "PS3.4");
  static const X_RayRadiationDoseSRStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.67", "SOPClass", false, "X-Ray Radiation Dose SR Storage", "PS3.4");
  static const ColonCADSRStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.69", "SOPClass", false, "Colon CAD SR Storage", "PS3.4");
  static const ImplantationPlanSRStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.88.70", "SOPClass", false, "Implantation Plan SR Storage", "PS3.4");
  static const EncapsulatedPDFStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.104.1", "SOPClass", false, "Encapsulated PDF Storage", "PS3.4");
  static const EncapsulatedCDAStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.104.2", "SOPClass", false, "Encapsulated CDA Storage", "PS3.4");
  static const PositronEmissionTomographyImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.128", "SOPClass", false, "Positron Emission Tomography Image Storage", "PS3.4");
  static const LegacyConvertedEnhancedPETImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.128.1", "SOPClass", false, "Legacy Converted Enhanced PET Image Storage", "PS3.4");
  static const StandalonePETCurveStorage_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.1.129", "SOPClass", true, "Standalone PET Curve Storage (Retired)", "PS3.4");
  static const EnhancedPETImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.130", "SOPClass", false, "Enhanced PET Image Storage", "PS3.4");
  static const BasicStructuredDisplayStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.131", "SOPClass", false, "Basic Structured Display Storage", "PS3.4");
  static const RTImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.481.1", "SOPClass", false, "RT Image Storage", "PS3.4");
  static const RTDoseStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.481.2", "SOPClass", false, "RT Dose Storage", "PS3.4");
  static const RTStructureSetStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.481.3", "SOPClass", false, "RT Structure Set Storage", "PS3.4");
  static const RTBeamsTreatmentRecordStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.481.4", "SOPClass", false, "RT Beams Treatment Record Storage", "PS3.4");
  static const RTPlanStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.481.5", "SOPClass", false, "RT Plan Storage", "PS3.4");
  static const RTBrachyTreatmentRecordStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.481.6", "SOPClass", false, "RT Brachy Treatment Record Storage", "PS3.4");
  static const RTTreatmentSummaryRecordStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.481.7", "SOPClass", false, "RT Treatment Summary Record Storage", "PS3.4");
  static const RTIonPlanStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.481.8", "SOPClass", false, "RT Ion Plan Storage", "PS3.4");
  static const RTIonBeamsTreatmentRecordStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.481.9", "SOPClass", false, "RT Ion Beams Treatment Record Storage", "PS3.4");
  static const DICOSCTImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.501.1", "SOPClass", false, "DICOS CT Image Storage", "DICOS");
  static const DICOSDigitalX_RayImageStorage_ForPresentation =
      const UID.defined("1.2.840.10008.5.1.4.1.1.501.2.1", "SOPClass", false, "DICOS Digital X-Ray Image Storage - For Presentation", "DICOS");
  static const DICOSDigitalX_RayImageStorage_ForProcessing =
      const UID.defined("1.2.840.10008.5.1.4.1.1.501.2.2", "SOPClass", false, "DICOS Digital X-Ray Image Storage - For Processing", "DICOS");
  static const DICOSThreatDetectionReportStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.501.3", "SOPClass", false, "DICOS Threat Detection Report Storage", "DICOS");
  static const DICOS2DAITStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.501.4", "SOPClass", false, "DICOS 2D AIT Storage", "DICOS");
  static const DICOS3DAITStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.501.5", "SOPClass", false, "DICOS 3D AIT Storage", "DICOS");
  static const DICOSQuadrupoleResonanceStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.501.6", "SOPClass", false, "DICOS Quadrupole Resonance (QR) Storage", "DICOS");
  static const EddyCurrentImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.601.1", "SOPClass", false, "Eddy Current Image Storage", "DICONDE ASTM E2934");
  static const EddyCurrentMulti_frameImageStorage =
      const UID.defined("1.2.840.10008.5.1.4.1.1.601.2", "SOPClass", false, "Eddy Current Multi-frame Image Storage", "DICONDE ASTM E2934");
  static const PatientRootQuery_RetrieveInformationModel_FIND =
      const UID.defined("1.2.840.10008.5.1.4.1.2.1.1", "SOPClass", false, "Patient Root Query/Retrieve Information Model - FIND", "PS3.4");
  static const PatientRootQuery_RetrieveInformationModel_MOVE =
      const UID.defined("1.2.840.10008.5.1.4.1.2.1.2", "SOPClass", false, "Patient Root Query/Retrieve Information Model - MOVE", "PS3.4");
  static const PatientRootQuery_RetrieveInformationModel_GET =
      const UID.defined("1.2.840.10008.5.1.4.1.2.1.3", "SOPClass", false, "Patient Root Query/Retrieve Information Model - GET", "PS3.4");
  static const StudyRootQuery_RetrieveInformationModel_FIND =
      const UID.defined("1.2.840.10008.5.1.4.1.2.2.1", "SOPClass", false, "Study Root Query/Retrieve Information Model - FIND", "PS3.4");
  static const StudyRootQuery_RetrieveInformationModel_MOVE =
      const UID.defined("1.2.840.10008.5.1.4.1.2.2.2", "SOPClass", false, "Study Root Query/Retrieve Information Model - MOVE", "PS3.4");
  static const StudyRootQuery_RetrieveInformationModel_GET =
      const UID.defined("1.2.840.10008.5.1.4.1.2.2.3", "SOPClass", false, "Study Root Query/Retrieve Information Model - GET", "PS3.4");
  static const Patient_StudyOnlyQuery_RetrieveInformationModel_FIND_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.2.3.1", "SOPClass", true, "Patient/Study Only Query/Retrieve Information Model - FIND (Retired)", "PS3.4");
  static const Patient_StudyOnlyQuery_RetrieveInformationModel_MOVE_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.2.3.2", "SOPClass", true, "Patient/Study Only Query/Retrieve Information Model - MOVE (Retired)", "PS3.4");
  static const Patient_StudyOnlyQuery_RetrieveInformationModel_GET_Retired =
      const UID.defined("1.2.840.10008.5.1.4.1.2.3.3", "SOPClass", true, "Patient/Study Only Query/Retrieve Information Model - GET (Retired)", "PS3.4");
  static const CompositeInstanceRootRetrieve_MOVE =
      const UID.defined("1.2.840.10008.5.1.4.1.2.4.2", "SOPClass", false, "Composite Instance Root Retrieve - MOVE", "PS3.4");
  static const CompositeInstanceRootRetrieve_GET =
      const UID.defined("1.2.840.10008.5.1.4.1.2.4.3", "SOPClass", false, "Composite Instance Root Retrieve - GET", "PS3.4");
  static const CompositeInstanceRetrieveWithoutBulkData_GET =
      const UID.defined("1.2.840.10008.5.1.4.1.2.5.3", "SOPClass", false, "Composite Instance Retrieve Without Bulk Data - GET", "PS3.4");
  static const ModalityWorklistInformationModel_FIND =
      const UID.defined("1.2.840.10008.5.1.4.31", "SOPClass", false, "Modality Worklist Information Model - FIND", "PS3.4");
  static const GeneralPurposeWorklistInformationModel_FIND_Retired =
      const UID.defined("1.2.840.10008.5.1.4.32.1", "SOPClass", true, "General Purpose Worklist Information Model - FIND (Retired)", "PS3.4");
  static const GeneralPurposeScheduledProcedureStepSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.4.32.2", "SOPClass", true, "General Purpose Scheduled Procedure Step SOP Class (Retired)", "PS3.4");
  static const GeneralPurposePerformedProcedureStepSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.4.32.3", "SOPClass", true, "General Purpose Performed Procedure Step SOP Class (Retired)", "PS3.4");
  static const GeneralPurposeWorklistManagementMetaSOPClass_Retired =
      const UID.defined("1.2.840.10008.5.1.4.32", "MetaSOPClass", true, "General Purpose Worklist Management Meta SOP Class (Retired)", "PS3.4");
  static const InstanceAvailabilityNotificationSOPClass =
      const UID.defined("1.2.840.10008.5.1.4.33", "SOPClass", false, "Instance Availability Notification SOP Class", "PS3.4");
  static const RTBeamsDeliveryInstructionStorage_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.34.1", "SOPClass", true, "RT Beams Delivery Instruction Storage - Trial (Retired)", "PS3.4");
  static const RTConventionalMachineVerification_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.34.2", "SOPClass", true, "RT Conventional Machine Verification - Trial (Retired)", "PS3.4");
  static const RTIonMachineVerification_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.34.3", "SOPClass", true, "RT Ion Machine Verification - Trial (Retired)", "PS3.4");
  static const UnifiedWorklistandProcedureStepServiceClass_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.34.4", "ServiceClass", true, "Unified Worklist and Procedure Step Service Class - Trial (Retired)", "PS3.4");
  static const UnifiedProcedureStep_PushSOPClass_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.34.4.1", "SOPClass", true, "Unified Procedure Step - Push SOP Class - Trial (Retired)", "PS3.4");
  static const UnifiedProcedureStep_WatchSOPClass_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.34.4.2", "SOPClass", true, "Unified Procedure Step - Watch SOP Class - Trial (Retired)", "PS3.4");
  static const UnifiedProcedureStep_PullSOPClass_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.34.4.3", "SOPClass", true, "Unified Procedure Step - Pull SOP Class - Trial (Retired)", "PS3.4");
  static const UnifiedProcedureStep_EventSOPClass_Trial_Retired =
      const UID.defined("1.2.840.10008.5.1.4.34.4.4", "SOPClass", true, "Unified Procedure Step - Event SOP Class - Trial (Retired)", "PS3.4");
  static const UnifiedWorklistandProcedureStepSOPInstance =
      const UID.defined("1.2.840.10008.5.1.4.34.5", "Well_knownSOPInstance", false, "Unified Worklist and Procedure Step SOP Instance", "PS3.4");
  static const UnifiedWorklistandProcedureStepServiceClass =
      const UID.defined("1.2.840.10008.5.1.4.34.6", "ServiceClass", false, "Unified Worklist and Procedure Step Service Class", "PS3.4");
  static const UnifiedProcedureStep_PushSOPClass =
      const UID.defined("1.2.840.10008.5.1.4.34.6.1", "SOPClass", false, "Unified Procedure Step - Push SOP Class", "PS3.4");
  static const UnifiedProcedureStep_WatchSOPClass =
      const UID.defined("1.2.840.10008.5.1.4.34.6.2", "SOPClass", false, "Unified Procedure Step - Watch SOP Class", "PS3.4");
  static const UnifiedProcedureStep_PullSOPClass =
      const UID.defined("1.2.840.10008.5.1.4.34.6.3", "SOPClass", false, "Unified Procedure Step - Pull SOP Class", "PS3.4");
  static const UnifiedProcedureStep_EventSOPClass =
      const UID.defined("1.2.840.10008.5.1.4.34.6.4", "SOPClass", false, "Unified Procedure Step - Event SOP Class", "PS3.4");
  static const RTBeamsDeliveryInstructionStorage =
      const UID.defined("1.2.840.10008.5.1.4.34.7", "SOPClass", false, "RT Beams Delivery Instruction Storage", "PS3.4");
  static const RTConventionalMachineVerification =
      const UID.defined("1.2.840.10008.5.1.4.34.8", "SOPClass", false, "RT Conventional Machine Verification", "PS3.4");
  static const RTIonMachineVerification =
      const UID.defined("1.2.840.10008.5.1.4.34.9", "SOPClass", false, "RT Ion Machine Verification", "PS3.4");
  static const GeneralRelevantPatientInformationQuery =
      const UID.defined("1.2.840.10008.5.1.4.37.1", "SOPClass", false, "General Relevant Patient Information Query", "PS3.4");
  static const BreastImagingRelevantPatientInformationQuery =
      const UID.defined("1.2.840.10008.5.1.4.37.2", "SOPClass", false, "Breast Imaging Relevant Patient Information Query", "PS3.4");
  static const CardiacRelevantPatientInformationQuery =
      const UID.defined("1.2.840.10008.5.1.4.37.3", "SOPClass", false, "Cardiac Relevant Patient Information Query", "PS3.4");
  static const HangingProtocolStorage =
      const UID.defined("1.2.840.10008.5.1.4.38.1", "SOPClass", false, "Hanging Protocol Storage", "PS3.4");
  static const HangingProtocolInformationModel_FIND =
      const UID.defined("1.2.840.10008.5.1.4.38.2", "SOPClass", false, "Hanging Protocol Information Model - FIND", "PS3.4");
  static const HangingProtocolInformationModel_MOVE =
      const UID.defined("1.2.840.10008.5.1.4.38.3", "SOPClass", false, "Hanging Protocol Information Model - MOVE", "PS3.4");
  static const HangingProtocolInformationModel_GET =
      const UID.defined("1.2.840.10008.5.1.4.38.4", "SOPClass", false, "Hanging Protocol Information Model - GET", "PS3.4");
  static const ColorPaletteStorage =
      const UID.defined("1.2.840.10008.5.1.4.39.1", "Transfer", false, "Color Palette Storage", "PS3.4");
  static const ColorPaletteInformationModel_FIND =
      const UID.defined("1.2.840.10008.5.1.4.39.2", "Query_Retrieve", false, "Color Palette Information Model - FIND", "PS3.4");
  static const ColorPaletteInformationModel_MOVE =
      const UID.defined("1.2.840.10008.5.1.4.39.3", "Query_Retrieve", false, "Color Palette Information Model - MOVE", "PS3.4");
  static const ColorPaletteInformationModel_GET =
      const UID.defined("1.2.840.10008.5.1.4.39.4", "Query_Retrieve", false, "Color Palette Information Model - GET", "PS3.4");
  static const ProductCharacteristicsQuerySOPClass =
      const UID.defined("1.2.840.10008.5.1.4.41", "SOPClass", false, "Product Characteristics Query SOP Class", "PS3.4");
  static const SubstanceApprovalQuerySOPClass =
      const UID.defined("1.2.840.10008.5.1.4.42", "SOPClass", false, "Substance Approval Query SOP Class", "PS3.4");
  static const GenericImplantTemplateStorage =
      const UID.defined("1.2.840.10008.5.1.4.43.1", "SOPClass", false, "Generic Implant Template Storage", "PS3.4");
  static const GenericImplantTemplateInformationModel_FIND =
      const UID.defined("1.2.840.10008.5.1.4.43.2", "SOPClass", false, "Generic Implant Template Information Model - FIND", "PS3.4");
  static const GenericImplantTemplateInformationModel_MOVE =
      const UID.defined("1.2.840.10008.5.1.4.43.3", "SOPClass", false, "Generic Implant Template Information Model - MOVE", "PS3.4");
  static const GenericImplantTemplateInformationModel_GET =
      const UID.defined("1.2.840.10008.5.1.4.43.4", "SOPClass", false, "Generic Implant Template Information Model - GET", "PS3.4");
  static const ImplantAssemblyTemplateStorage =
      const UID.defined("1.2.840.10008.5.1.4.44.1", "SOPClass", false, "Implant Assembly Template Storage", "PS3.4");
  static const ImplantAssemblyTemplateInformationModel_FIND =
      const UID.defined("1.2.840.10008.5.1.4.44.2", "SOPClass", false, "Implant Assembly Template Information Model - FIND", "PS3.4");
  static const ImplantAssemblyTemplateInformationModel_MOVE =
      const UID.defined("1.2.840.10008.5.1.4.44.3", "SOPClass", false, "Implant Assembly Template Information Model - MOVE", "PS3.4");
  static const ImplantAssemblyTemplateInformationModel_GET =
      const UID.defined("1.2.840.10008.5.1.4.44.4", "SOPClass", false, "Implant Assembly Template Information Model - GET", "PS3.4");
  static const ImplantTemplateGroupStorage =
      const UID.defined("1.2.840.10008.5.1.4.45.1", "SOPClass", false, "Implant Template Group Storage", "PS3.4");
  static const ImplantTemplateGroupInformationModel_FIND =
      const UID.defined("1.2.840.10008.5.1.4.45.2", "SOPClass", false, "Implant Template Group Information Model - FIND", "PS3.4");
  static const ImplantTemplateGroupInformationModel_MOVE =
      const UID.defined("1.2.840.10008.5.1.4.45.3", "SOPClass", false, "Implant Template Group Information Model - MOVE", "PS3.4");
  static const ImplantTemplateGroupInformationModel_GET =
      const UID.defined("1.2.840.10008.5.1.4.45.4", "SOPClass", false, "Implant Template Group Information Model - GET", "PS3.4");
  static const NativeDICOMModel =
      const UID.defined("1.2.840.10008.7.1.1", "ApplicationHostingModel", false, "Native DICOM Model", "PS3.19");
  static const AbstractMulti_DimensionalImageModel =
      const UID.defined("1.2.840.10008.7.1.2", "ApplicationHostingModel", false, "Abstract Multi-Dimensional Image Model", "PS3.19");
  static const dicomDeviceName =
      const UID.defined("1.2.840.10008.15.0.3.1", "LDAPOID", false, "dicomDeviceName", "PS3.15");
  static const dicomDescription =
      const UID.defined("1.2.840.10008.15.0.3.2", "LDAPOID", false, "dicomDescription", "PS3.15");
  static const dicomManufacturer =
      const UID.defined("1.2.840.10008.15.0.3.3", "LDAPOID", false, "dicomManufacturer", "PS3.15");
  static const dicomManufacturerModelName =
      const UID.defined("1.2.840.10008.15.0.3.4", "LDAPOID", false, "dicomManufacturerModelName", "PS3.15");
  static const dicomSoftwareVersion =
      const UID.defined("1.2.840.10008.15.0.3.5", "LDAPOID", false, "dicomSoftwareVersion", "PS3.15");
  static const dicomVendorData =
      const UID.defined("1.2.840.10008.15.0.3.6", "LDAPOID", false, "dicomVendorData", "PS3.15");
  static const dicomAETitle =
      const UID.defined("1.2.840.10008.15.0.3.7", "LDAPOID", false, "dicomAETitle", "PS3.15");
  static const dicomNetworkConnectionReference =
      const UID.defined("1.2.840.10008.15.0.3.8", "LDAPOID", false, "dicomNetworkConnectionReference", "PS3.15");
  static const dicomApplicationCluster =
      const UID.defined("1.2.840.10008.15.0.3.9", "LDAPOID", false, "dicomApplicationCluster", "PS3.15");
  static const dicomAssociationInitiator =
      const UID.defined("1.2.840.10008.15.0.3.10", "LDAPOID", false, "dicomAssociationInitiator", "PS3.15");
  static const dicomAssociationAcceptor =
      const UID.defined("1.2.840.10008.15.0.3.11", "LDAPOID", false, "dicomAssociationAcceptor", "PS3.15");
  static const dicomHostname =
      const UID.defined("1.2.840.10008.15.0.3.12", "LDAPOID", false, "dicomHostname", "PS3.15");
  static const dicomPort =
      const UID.defined("1.2.840.10008.15.0.3.13", "LDAPOID", false, "dicomPort", "PS3.15");
  static const dicomSOPClass =
      const UID.defined("1.2.840.10008.15.0.3.14", "LDAPOID", false, "dicomSOPClass", "PS3.15");
  static const dicomTransferRole =
      const UID.defined("1.2.840.10008.15.0.3.15", "LDAPOID", false, "dicomTransferRole", "PS3.15");
  static const dicomTransferSyntax =
      const UID.defined("1.2.840.10008.15.0.3.16", "LDAPOID", false, "dicomTransferSyntax", "PS3.15");
  static const dicomPrimaryDeviceType =
      const UID.defined("1.2.840.10008.15.0.3.17", "LDAPOID", false, "dicomPrimaryDeviceType", "PS3.15");
  static const dicomRelatedDeviceReference =
      const UID.defined("1.2.840.10008.15.0.3.18", "LDAPOID", false, "dicomRelatedDeviceReference", "PS3.15");
  static const dicomPreferredCalledAETitle =
      const UID.defined("1.2.840.10008.15.0.3.19", "LDAPOID", false, "dicomPreferredCalledAETitle", "PS3.15");
  static const dicomTLSCyphersuite =
      const UID.defined("1.2.840.10008.15.0.3.20", "LDAPOID", false, "dicomTLSCyphersuite", "PS3.15");
  static const dicomAuthorizedNodeCertificateReference =
      const UID.defined("1.2.840.10008.15.0.3.21", "LDAPOID", false, "dicomAuthorizedNodeCertificateReference", "PS3.15");
  static const dicomThisNodeCertificateReference =
      const UID.defined("1.2.840.10008.15.0.3.22", "LDAPOID", false, "dicomThisNodeCertificateReference", "PS3.15");
  static const dicomInstalled =
      const UID.defined("1.2.840.10008.15.0.3.23", "LDAPOID", false, "dicomInstalled", "PS3.15");
  static const dicomStationName =
      const UID.defined("1.2.840.10008.15.0.3.24", "LDAPOID", false, "dicomStationName", "PS3.15");
  static const dicomDeviceSerialNumber =
      const UID.defined("1.2.840.10008.15.0.3.25", "LDAPOID", false, "dicomDeviceSerialNumber", "PS3.15");
  static const dicomInstitutionName =
      const UID.defined("1.2.840.10008.15.0.3.26", "LDAPOID", false, "dicomInstitutionName", "PS3.15");
  static const dicomInstitutionAddress =
      const UID.defined("1.2.840.10008.15.0.3.27", "LDAPOID", false, "dicomInstitutionAddress", "PS3.15");
  static const dicomInstitutionDepartmentName =
      const UID.defined("1.2.840.10008.15.0.3.28", "LDAPOID", false, "dicomInstitutionDepartmentName", "PS3.15");
  static const dicomIssuerOfPatientID =
      const UID.defined("1.2.840.10008.15.0.3.29", "LDAPOID", false, "dicomIssuerOfPatientID", "PS3.15");
  static const dicomPreferredCallingAETitle =
      const UID.defined("1.2.840.10008.15.0.3.30", "LDAPOID", false, "dicomPreferredCallingAETitle", "PS3.15");
  static const dicomSupportedCharacterSet =
      const UID.defined("1.2.840.10008.15.0.3.31", "LDAPOID", false, "dicomSupportedCharacterSet", "PS3.15");
  static const dicomConfigurationRoot =
      const UID.defined("1.2.840.10008.15.0.4.1", "LDAPOID", false, "dicomConfigurationRoot", "PS3.15");
  static const dicomDevicesRoot =
      const UID.defined("1.2.840.10008.15.0.4.2", "LDAPOID", false, "dicomDevicesRoot", "PS3.15");
  static const dicomUniqueAETitlesRegistryRoot =
      const UID.defined("1.2.840.10008.15.0.4.3", "LDAPOID", false, "dicomUniqueAETitlesRegistryRoot", "PS3.15");
  static const dicomDevice =
      const UID.defined("1.2.840.10008.15.0.4.4", "LDAPOID", false, "dicomDevice", "PS3.15");
  static const dicomNetworkAE =
      const UID.defined("1.2.840.10008.15.0.4.5", "LDAPOID", false, "dicomNetworkAE", "PS3.15");
  static const dicomNetworkConnection =
      const UID.defined("1.2.840.10008.15.0.4.6", "LDAPOID", false, "dicomNetworkConnection", "PS3.15");
  static const dicomUniqueAETitle =
      const UID.defined("1.2.840.10008.15.0.4.7", "LDAPOID", false, "dicomUniqueAETitle", "PS3.15");
  static const dicomTransferCapability =
      const UID.defined("1.2.840.10008.15.0.4.8", "LDAPOID", false, "dicomTransferCapability", "PS3.15");
  static const UniversalCoordinatedTime =
      const UID.defined("1.2.840.10008.15.1.1", "SynchronizationFrameofReference", false, "Universal Coordinated Time", "PS3.3");

}
