// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library uid_constants;

/**
 * This library contains compile time constant definitions of "Well Known" [UID]s
 * and there corresponding [String] values.  All names start with '$'.
 */

const $VerificationSOPClass = "1.2.840.10008.1.1";
const $ImplicitVRLittleEndian = "1.2.840.10008.1.2";
const $ImplicitVRLittleEndianDefaultTransferSyntaxforDICOM = "1.2.840.10008.1.2";
const $ExplicitVRLittleEndian = "1.2.840.10008.1.2.1";
const $DeflatedExplicitVRLittleEndian = "1.2.840.10008.1.2.1.99";
const $ExplicitVRBigEndian_Retired = "1.2.840.10008.1.2.2";
const $JPEGBaseline_1DefaultTransferSyntaxforLossyJPEG8BitImageCompression =
    "1.2.840.10008.1.2.4.50";
const $JPEGExtended_2_4DefaultTransferSyntaxforLossyJPEG12BitImageCompression_4 =
    "1.2.840.10008.1.2.4.51";
const $JPEGExtended_3_5_Retired = "1.2.840.10008.1.2.4.52";
const $JPEGSpectralSelectionNon_Hierarchical_6_8_Retired = "1.2.840.10008.1.2.4.53";
const $JPEGSpectralSelectionNon_Hierarchical_7_9_Retired = "1.2.840.10008.1.2.4.54";
const $JPEGFullProgressionNon_Hierarchical_10_12_Retired = "1.2.840.10008.1.2.4.55";
const $JPEGFullProgressionNon_Hierarchical_11_13_Retired = "1.2.840.10008.1.2.4.56";
const $JPEGLosslessNon_Hierarchical_14 = "1.2.840.10008.1.2.4.57";
const $JPEGLosslessNon_Hierarchical_15_Retired = "1.2.840.10008.1.2.4.58";
const $JPEGExtendedHierarchical_16_18_Retired = "1.2.840.10008.1.2.4.59";
const $JPEGExtendedHierarchical_17_19_Retired = "1.2.840.10008.1.2.4.60";
const $JPEGSpectralSelectionHierarchical_20_22_Retired = "1.2.840.10008.1.2.4.61";
const $JPEGSpectralSelectionHierarchical_21_23_Retired = "1.2.840.10008.1.2.4.62";
const $JPEGFullProgressionHierarchical_24_26_Retired = "1.2.840.10008.1.2.4.63";
const $JPEGFullProgressionHierarchical_25_27_Retired = "1.2.840.10008.1.2.4.64";
const $JPEGLosslessHierarchical_28_Retired = "1.2.840.10008.1.2.4.65";
const $JPEGLosslessHierarchical_29_Retired = "1.2.840.10008.1.2.4.66";
const $JPEGLosslessNon_HierarchicalFirst_OrderPrediction_14_1DefaultTransferSyntaxforLosslessJPEGImageCompression =
    "1.2.840.10008.1.2.4.70";
const $JPEG_LSLosslessImageCompression = "1.2.840.10008.1.2.4.80";
const $JPEG_LSLossyImageCompression = "1.2.840.10008.1.2.4.81";
const $JPEG2000ImageCompressionLosslessOnly = "1.2.840.10008.1.2.4.90";
const $JPEG2000ImageCompression = "1.2.840.10008.1.2.4.91";
const $JPEG2000Part2Multi_componentImageCompressionLosslessOnly = "1.2.840.10008.1.2.4.92";
const $JPEG2000Part2Multi_componentImageCompression = "1.2.840.10008.1.2.4.93";
const $JPIPReferenced = "1.2.840.10008.1.2.4.94";
const $JPIPReferencedDeflate = "1.2.840.10008.1.2.4.95";
const $MPEG2MainProfile_MainLevel = "1.2.840.10008.1.2.4.100";
const $MPEG2MainProfile_HighLevel = "1.2.840.10008.1.2.4.101";
const $MPEG_4AVC_H264HighProfile_Level41 = "1.2.840.10008.1.2.4.102";
const $MPEG_4AVC_H264BD_compatibleHighProfile_Level41 = "1.2.840.10008.1.2.4.103";
const $RLELossless = "1.2.840.10008.1.2.5";
const $RFC2557MIMEencapsulation = "1.2.840.10008.1.2.6.1";
const $XMLEncoding = "1.2.840.10008.1.2.6.2";
const $MediaStorageDirectoryStorage = "1.2.840.10008.1.3.10";
const $TalairachBrainAtlasFrameofReference = "1.2.840.10008.1.4.1.1";
const $SPM2T1FrameofReference = "1.2.840.10008.1.4.1.2";
const $SPM2T2FrameofReference = "1.2.840.10008.1.4.1.3";
const $SPM2PDFrameofReference = "1.2.840.10008.1.4.1.4";
const $SPM2EPIFrameofReference = "1.2.840.10008.1.4.1.5";
const $SPM2FILT1FrameofReference = "1.2.840.10008.1.4.1.6";
const $SPM2PETFrameofReference = "1.2.840.10008.1.4.1.7";
const $SPM2TRANSMFrameofReference = "1.2.840.10008.1.4.1.8";
const $SPM2SPECTFrameofReference = "1.2.840.10008.1.4.1.9";
const $SPM2GRAYFrameofReference = "1.2.840.10008.1.4.1.10";
const $SPM2WHITEFrameofReference = "1.2.840.10008.1.4.1.11";
const $SPM2CSFFrameofReference = "1.2.840.10008.1.4.1.12";
const $SPM2BRAINMASKFrameofReference = "1.2.840.10008.1.4.1.13";
const $SPM2AVG305T1FrameofReference = "1.2.840.10008.1.4.1.14";
const $SPM2AVG152T1FrameofReference = "1.2.840.10008.1.4.1.15";
const $SPM2AVG152T2FrameofReference = "1.2.840.10008.1.4.1.16";
const $SPM2AVG152PDFrameofReference = "1.2.840.10008.1.4.1.17";
const $SPM2SINGLESUBJT1FrameofReference = "1.2.840.10008.1.4.1.18";
const $ICBM452T1FrameofReference = "1.2.840.10008.1.4.2.1";
const $ICBMSingleSubjectMRIFrameofReference = "1.2.840.10008.1.4.2.2";
const $HotIronColorPaletteSOPInstance = "1.2.840.10008.1.5.1";
const $PETColorPaletteSOPInstance = "1.2.840.10008.1.5.2";
const $HotMetalBlueColorPaletteSOPInstance = "1.2.840.10008.1.5.3";
const $PET20StepColorPaletteSOPInstance = "1.2.840.10008.1.5.4";
const $BasicStudyContentNotificationSOPClass_Retired = "1.2.840.10008.1.9";
const $StorageCommitmentPushModelSOPClass = "1.2.840.10008.1.20.1";
const $StorageCommitmentPushModelSOPInstance = "1.2.840.10008.1.20.1.1";
const $StorageCommitmentPullModelSOPClass_Retired = "1.2.840.10008.1.20.2";
const $StorageCommitmentPullModelSOPInstance_Retired = "1.2.840.10008.1.20.2.1";
const $ProceduralEventLoggingSOPClass = "1.2.840.10008.1.40";
const $ProceduralEventLoggingSOPInstance = "1.2.840.10008.1.40.1";
const $SubstanceAdministrationLoggingSOPClass = "1.2.840.10008.1.42";
const $SubstanceAdministrationLoggingSOPInstance = "1.2.840.10008.1.42.1";
const $DICOMUIDRegistry = "1.2.840.10008.2.6.1";
const $DICOMControlledTerminology = "1.2.840.10008.2.16.4";
const $DICOMApplicationContextName = "1.2.840.10008.3.1.1.1";
const $DetachedPatientManagementSOPClass_Retired = "1.2.840.10008.3.1.2.1.1";
const $DetachedPatientManagementMetaSOPClass_Retired = "1.2.840.10008.3.1.2.1.4";
const $DetachedVisitManagementSOPClass_Retired = "1.2.840.10008.3.1.2.2.1";
const $DetachedStudyManagementSOPClass_Retired = "1.2.840.10008.3.1.2.3.1";
const $StudyComponentManagementSOPClass_Retired = "1.2.840.10008.3.1.2.3.2";
const $ModalityPerformedProcedureStepSOPClass = "1.­2.840.10008.3.1.2.3.3";
const $ModalityPerformedProcedureStepRetrieveSOPClass = "1.­2.840.10008.3.1.2.3.4";
const $ModalityPerformedProcedureStepNotificationSOPClass = "1.­2.840.10008.3.1.2.3.5";
const $DetachedResultsManagementSOPClass_Retired = "1.2.840.10008.3.1.2.5.1";
const $DetachedResultsManagementMetaSOPClass_Retired = "1.2.840.10008.3.1.2.5.4";
const $DetachedStudyManagementMetaSOPClass_Retired = "1.2.840.10008.3.1.2.5.5";
const $DetachedInterpretationManagementSOPClass_Retired = "1.2.840.10008.3.1.2.6.1";
const $StorageServiceClass = "1.2.840.10008.4.2";
const $BasicFilmSessionSOPClass = "1.2.840.10008.5.1.1.1";
const $BasicFilmBoxSOPClass = "1.2.840.10008.5.1.1.2";
const $BasicGrayscaleImageBoxSOPClass = "1.2.840.10008.5.1.1.4";
const $BasicColorImageBoxSOPClass = "1.2.840.10008.5.1.1.4.1";
const $ReferencedImageBoxSOPClass_Retired = "1.2.840.10008.5.1.1.4.2";
const $BasicGrayscalePrintManagementMetaSOPClass = "1.2.840.10008.5.1.1.9";
const $ReferencedGrayscalePrintManagementMetaSOPClass_Retired = "1.2.840.10008.5.1.1.9.1";
const $PrintJobSOPClass = "1.2.840.10008.5.1.1.14";
const $BasicAnnotationBoxSOPClass = "1.2.840.10008.5.1.1.15";
const $PrinterSOPClass = "1.2.840.10008.5.1.1.16";
const $PrinterConfigurationRetrievalSOPClass = "1.2.840.10008.5.1.1.16.376";
const $PrinterSOPInstance = "1.2.840.10008.5.1.1.17";
const $PrinterConfigurationRetrievalSOPInstance = "1.2.840.10008.5.1.1.17.376";
const $BasicColorPrintManagementMetaSOPClass = "1.2.840.10008.5.1.1.18";
const $ReferencedColorPrintManagementMetaSOPClass_Retired = "1.2.840.10008.5.1.1.18.1";
const $VOILUTBoxSOPClass = "1.2.840.10008.5.1.1.22";
const $PresentationLUTSOPClass = "1.2.840.10008.5.1.1.23";
const $ImageOverlayBoxSOPClass_Retired = "1.2.840.10008.5.1.1.24";
const $BasicPrintImageOverlayBoxSOPClass_Retired = "1.2.840.10008.5.1.1.24.1";
const $PrintQueueSOPInstance_Retired = "1.2.840.10008.5.1.1.25";
const $PrintQueueManagementSOPClass_Retired = "1.2.840.10008.5.1.1.26";
const $StoredPrintStorageSOPClass_Retired = "1.2.840.10008.5.1.1.27";
const $HardcopyGrayscaleImageStorageSOPClass_Retired = "1.2.840.10008.5.1.1.29";
const $HardcopyColorImageStorageSOPClass_Retired = "1.2.840.10008.5.1.1.30";
const $PullPrintRequestSOPClass_Retired = "1.2.840.10008.5.1.1.31";
const $PullStoredPrintManagementMetaSOPClass_Retired = "1.2.840.10008.5.1.1.32";
const $MediaCreationManagementSOPClassUID = "1.2.840.10008.5.1.1.33";
const $ComputedRadiographyImageStorage = "1.2.840.10008.5.1.4.1.1.1";
const $DigitalX_RayImageStorage_ForPresentation = "1.2.840.10008.5.1.4.1.1.1.1";
const $DigitalX_RayImageStorage_ForProcessing = "1.2.840.10008.5.1.4.1.1.1.1.1";
const $DigitalMammographyX_RayImageStorage_ForPresentation = "1.2.840.10008.5.1.4.1.1.1.2";
const $DigitalMammographyX_RayImageStorage_ForProcessing = "1.2.840.10008.5.1.4.1.1.1.2.1";
const $DigitalIntra_OralX_RayImageStorage_ForPresentation = "1.2.840.10008.5.1.4.1.1.1.3";
const $DigitalIntra_OralX_RayImageStorage_ForProcessing = "1.2.840.10008.5.1.4.1.1.1.3.1";
const $CTImageStorage = "1.2.840.10008.5.1.4.1.1.2";
const $EnhancedCTImageStorage = "1.2.840.10008.5.1.4.1.1.2.1";
const $LegacyConvertedEnhancedCTImageStorage = "1.2.840.10008.5.1.4.1.1.2.2";
const $UltrasoundMulti_frameImageStorage_Retired = "1.2.840.10008.5.1.4.1.1.3";
const $UltrasoundMulti_frameImageStorage = "1.2.840.10008.5.1.4.1.1.3.1";
const $MRImageStorage = "1.2.840.10008.5.1.4.1.1.4";
const $EnhancedMRImageStorage = "1.2.840.10008.5.1.4.1.1.4.1";
const $MRSpectroscopyStorage = "1.2.840.10008.5.1.4.1.1.4.2";
const $EnhancedMRColorImageStorage = "1.2.840.10008.5.1.4.1.1.4.3";
const $LegacyConvertedEnhancedMRImageStorage = "1.2.840.10008.5.1.4.1.1.4.4";
const $NuclearMedicineImageStorage_Retired = "1.2.840.10008.5.1.4.1.1.5";
const $UltrasoundImageStorage_Retired = "1.2.840.10008.5.1.4.1.1.6";
const $UltrasoundImageStorage = "1.2.840.10008.5.1.4.1.1.6.1";
const $EnhancedUSVolumeStorage = "1.2.840.10008.5.1.4.1.1.6.2";
const $SecondaryCaptureImageStorage = "1.2.840.10008.5.1.4.1.1.7";
const $Multi_frameSingleBitSecondaryCaptureImageStorage = "1.2.840.10008.5.1.4.1.1.7.1";
const $Multi_frameGrayscaleByteSecondaryCaptureImageStorage = "1.2.840.10008.5.1.4.1.1.7.2";
const $Multi_frameGrayscaleWordSecondaryCaptureImageStorage = "1.2.840.10008.5.1.4.1.1.7.3";
const $Multi_frameTrueColorSecondaryCaptureImageStorage = "1.2.840.10008.5.1.4.1.1.7.4";
const $StandaloneOverlayStorage_Retired = "1.2.840.10008.5.1.4.1.1.8";
const $StandaloneCurveStorage_Retired = "1.2.840.10008.5.1.4.1.1.9";
const $WaveformStorage_Trial_Retired = "1.2.840.10008.5.1.4.1.1.9.1";
const $twelve_lead_12ECGWaveformStorage = "1.2.840.10008.5.1.4.1.1.9.1.1";
const $GeneralECGWaveformStorage = "1.2.840.10008.5.1.4.1.1.9.1.2";
const $AmbulatoryECGWaveformStorage = "1.2.840.10008.5.1.4.1.1.9.1.3";
const $HemodynamicWaveformStorage = "1.2.840.10008.5.1.4.1.1.9.2.1";
const $CardiacElectrophysiologyWaveformStorage = "1.2.840.10008.5.1.4.1.1.9.3.1";
const $BasicVoiceAudioWaveformStorage = "1.2.840.10008.5.1.4.1.1.9.4.1";
const $GeneralAudioWaveformStorage = "1.2.840.10008.5.1.4.1.1.9.4.2";
const $ArterialPulseWaveformStorage = "1.2.840.10008.5.1.4.1.1.9.5.1";
const $RespiratoryWaveformStorage = "1.2.840.10008.5.1.4.1.1.9.6.1";
const $StandaloneModalityLUTStorage_Retired = "1.2.840.10008.5.1.4.1.1.10";
const $StandaloneVOILUTStorage_Retired = "1.2.840.10008.5.1.4.1.1.11";
const $GrayscaleSoftcopyPresentationStateStorageSOPClass = "1.2.840.10008.5.1.4.1.1.11.1";
const $ColorSoftcopyPresentationStateStorageSOPClass = "1.2.840.10008.5.1.4.1.1.11.2";
const $Pseudo_ColorSoftcopyPresentationStateStorageSOPClass = "1.2.840.10008.5.1.4.1.1.11.3";
const $BlendingSoftcopyPresentationStateStorageSOPClass = "1.2.840.10008.5.1.4.1.1.11.4";
const $XA_XRFGrayscaleSoftcopyPresentationStateStorage = "1.2.840.10008.5.1.4.1.1.11.5";
const $X_RayAngiographicImageStorage = "1.2.840.10008.5.1.4.1.1.12.1";
const $EnhancedXAImageStorage = "1.2.840.10008.5.1.4.1.1.12.1.1";
const $X_RayRadiofluoroscopicImageStorage = "1.2.840.10008.5.1.4.1.1.12.2";
const $EnhancedXRFImageStorage = "1.2.840.10008.5.1.4.1.1.12.2.1";
const $X_RayAngiographicBi_PlaneImageStorage_Retired = "1.2.840.10008.5.1.4.1.1.12.3";
const $X_Ray3DAngiographicImageStorage = "1.2.840.10008.5.1.4.1.1.13.1.1";
const $X_Ray3DCraniofacialImageStorage = "1.2.840.10008.5.1.4.1.1.13.1.2";
const $BreastTomosynthesisImageStorage = "1.2.840.10008.5.1.4.1.1.13.1.3";
const $IntravascularOpticalCoherenceTomographyImageStorage_ForPresentation =
    "1.2.840.10008.5.1.4.1.1.14.1";
const $IntravascularOpticalCoherenceTomographyImageStorage_ForProcessing =
    "1.2.840.10008.5.1.4.1.1.14.2";
const $NuclearMedicineImageStorage = "1.2.840.10008.5.1.4.1.1.20";
const $RawDataStorage = "1.2.840.10008.5.1.4.1.1.66";
const $SpatialRegistrationStorage = "1.2.840.10008.5.1.4.1.1.66.1";
const $SpatialFiducialsStorage = "1.2.840.10008.5.1.4.1.1.66.2";
const $DeformableSpatialRegistrationStorage = "1.2.840.10008.5.1.4.1.1.66.3";
const $SegmentationStorage = "1.2.840.10008.5.1.4.1.1.66.4";
const $SurfaceSegmentationStorage = "1.2.840.10008.5.1.4.1.1.66.5";
const $RealWorldValueMappingStorage = "1.2.840.10008.5.1.4.1.1.67";
const $SurfaceScanMeshStorage = "1.2.840.10008.5.1.4.1.1.68.1";
const $SurfaceScanPointCloudStorage = "1.2.840.10008.5.1.4.1.1.68.2";
const $VLImageStorage_Trial_Retired = "1.2.840.10008.5.1.4.1.1.77.1";
const $VLMulti_frameImageStorage_Trial_Retired = "1.2.840.10008.5.1.4.1.1.77.2";
const $VLEndoscopicImageStorage = "1.2.840.10008.5.1.4.1.1.77.1.1";
const $VideoEndoscopicImageStorage = "1.2.840.10008.5.1.4.1.1.77.1.1.1";
const $VLMicroscopicImageStorage = "1.2.840.10008.5.1.4.1.1.77.1.2";
const $VideoMicroscopicImageStorage = "1.2.840.10008.5.1.4.1.1.77.1.2.1";
const $VLSlide_CoordinatesMicroscopicImageStorage = "1.2.840.10008.5.1.4.1.1.77.1.3";
const $VLPhotographicImageStorage = "1.2.840.10008.5.1.4.1.1.77.1.4";
const $VideoPhotographicImageStorage = "1.2.840.10008.5.1.4.1.1.77.1.4.1";
const $OphthalmicPhotography8BitImageStorage = "1.2.840.10008.5.1.4.1.1.77.1.5.1";
const $OphthalmicPhotography16BitImageStorage = "1.2.840.10008.5.1.4.1.1.77.1.5.2";
const $StereometricRelationshipStorage = "1.2.840.10008.5.1.4.1.1.77.1.5.3";
const $OphthalmicTomographyImageStorage = "1.2.840.10008.5.1.4.1.1.77.1.5.4";
const $VLWholeSlideMicroscopyImageStorage = "1.2.840.10008.5.1.4.1.1.77.1.6";
const $LensometryMeasurementsStorage = "1.2.840.10008.5.1.4.1.1.78.1";
const $AutorefractionMeasurementsStorage = "1.2.840.10008.5.1.4.1.1.78.2";
const $KeratometryMeasurementsStorage = "1.2.840.10008.5.1.4.1.1.78.3";
const $SubjectiveRefractionMeasurementsStorage = "1.2.840.10008.5.1.4.1.1.78.4";
const $VisualAcuityMeasurementsStorage = "1.2.840.10008.5.1.4.1.1.78.5";
const $SpectaclePrescriptionReportStorage = "1.2.840.10008.5.1.4.1.1.78.6";
const $OphthalmicAxialMeasurementsStorage = "1.2.840.10008.5.1.4.1.1.78.7";
const $IntraocularLensCalculationsStorage = "1.2.840.10008.5.1.4.1.1.78.8";
const $MacularGridThicknessandVolumeReportStorage = "1.2.840.10008.5.1.4.1.1.79.1";
const $OphthalmicVisualFieldStaticPerimetryMeasurementsStorage = "1.2.840.10008.5.1.4.1.1.80.1";
const $OphthalmicThicknessMapStorage = "1.2.840.10008.5.1.4.1.1.81.1";
const $CornealTopographyMapStorage = "11.2.840.10008.5.1.4.1.1.82.1";
const $TextSRStorage_Trial_Retired = "1.2.840.10008.5.1.4.1.1.88.1";
const $AudioSRStorage_Trial_Retired = "1.2.840.10008.5.1.4.1.1.88.2";
const $DetailSRStorage_Trial_Retired = "1.2.840.10008.5.1.4.1.1.88.3";
const $ComprehensiveSRStorage_Trial_Retired = "1.2.840.10008.5.1.4.1.1.88.4";
const $BasicTextSRStorage = "1.2.840.10008.5.1.4.1.1.88.11";
const $EnhancedSRStorage = "1.2.840.10008.5.1.4.1.1.88.22";
const $ComprehensiveSRStorage = "1.2.840.10008.5.1.4.1.1.88.33";
const $Comprehensive3DSRStorage = "1.2.840.10008.5.1.4.1.1.88.34";
const $ProcedureLogStorage = "1.2.840.10008.5.1.4.1.1.88.40";
const $MammographyCADSRStorage = "1.2.840.10008.5.1.4.1.1.88.50";
const $KeyObjectSelectionDocumentStorage = "1.2.840.10008.5.1.4.1.1.88.59";
const $ChestCADSRStorage = "1.2.840.10008.5.1.4.1.1.88.65";
const $X_RayRadiationDoseSRStorage = "1.2.840.10008.5.1.4.1.1.88.67";
const $ColonCADSRStorage = "1.2.840.10008.5.1.4.1.1.88.69";
const $ImplantationPlanSRStorage = "1.2.840.10008.5.1.4.1.1.88.70";
const $EncapsulatedPDFStorage = "1.2.840.10008.5.1.4.1.1.104.1";
const $EncapsulatedCDAStorage = "1.2.840.10008.5.1.4.1.1.104.2";
const $PositronEmissionTomographyImageStorage = "1.2.840.10008.5.1.4.1.1.128";
const $LegacyConvertedEnhancedPETImageStorage = "1.2.840.10008.5.1.4.1.1.128.1";
const $StandalonePETCurveStorage_Retired = "1.2.840.10008.5.1.4.1.1.129";
const $EnhancedPETImageStorage = "1.2.840.10008.5.1.4.1.1.130";
const $BasicStructuredDisplayStorage = "1.2.840.10008.5.1.4.1.1.131";
const $RTImageStorage = "1.2.840.10008.5.1.4.1.1.481.1";
const $RTDoseStorage = "1.2.840.10008.5.1.4.1.1.481.2";
const $RTStructureSetStorage = "1.2.840.10008.5.1.4.1.1.481.3";
const $RTBeamsTreatmentRecordStorage = "1.2.840.10008.5.1.4.1.1.481.4";
const $RTPlanStorage = "1.2.840.10008.5.1.4.1.1.481.5";
const $RTBrachyTreatmentRecordStorage = "1.2.840.10008.5.1.4.1.1.481.6";
const $RTTreatmentSummaryRecordStorage = "1.2.840.10008.5.1.4.1.1.481.7";
const $RTIonPlanStorage = "1.2.840.10008.5.1.4.1.1.481.8";
const $RTIonBeamsTreatmentRecordStorage = "1.2.840.10008.5.1.4.1.1.481.9";
const $DICOSCTImageStorage = "1.2.840.10008.5.1.4.1.1.501.1";
const $DICOSDigitalX_RayImageStorage_ForPresentation = "1.2.840.10008.5.1.4.1.1.501.2.1";
const $DICOSDigitalX_RayImageStorage_ForProcessing = "1.2.840.10008.5.1.4.1.1.501.2.2";
const $DICOSThreatDetectionReportStorage = "1.2.840.10008.5.1.4.1.1.501.3";
const $DICOS2DAITStorage = "1.2.840.10008.5.1.4.1.1.501.4";
const $DICOS3DAITStorage = "1.2.840.10008.5.1.4.1.1.501.5";
const $DICOSQuadrupoleResonanceStorage = "1.2.840.10008.5.1.4.1.1.501.6";
const $EddyCurrentImageStorage = "1.2.840.10008.5.1.4.1.1.601.1";
const $EddyCurrentMulti_frameImageStorage = "1.2.840.10008.5.1.4.1.1.601.2";
const $PatientRootQuery_RetrieveInformationModel_FIND = "1.2.840.10008.5.1.4.1.2.1.1";
const $PatientRootQuery_RetrieveInformationModel_MOVE = "1.2.840.10008.5.1.4.1.2.1.2";
const $PatientRootQuery_RetrieveInformationModel_GET = "1.2.840.10008.5.1.4.1.2.1.3";
const $StudyRootQuery_RetrieveInformationModel_FIND = "1.2.840.10008.5.1.4.1.2.2.1";
const $StudyRootQuery_RetrieveInformationModel_MOVE = "1.2.840.10008.5.1.4.1.2.2.2";
const $StudyRootQuery_RetrieveInformationModel_GET = "1.2.840.10008.5.1.4.1.2.2.3";
const $Patient_StudyOnlyQuery_RetrieveInformationModel_FIND_Retired = "1.2.840.10008.5.1.4.1.2.3.1";
const $Patient_StudyOnlyQuery_RetrieveInformationModel_MOVE_Retired = "1.2.840.10008.5.1.4.1.2.3.2";
const $Patient_StudyOnlyQuery_RetrieveInformationModel_GET_Retired = "1.2.840.10008.5.1.4.1.2.3.3";
const $CompositeInstanceRootRetrieve_MOVE = "1.2.840.10008.5.1.4.1.2.4.2";
const $CompositeInstanceRootRetrieve_GET = "1.2.840.10008.5.1.4.1.2.4.3";
const $CompositeInstanceRetrieveWithoutBulkData_GET = "1.2.840.10008.5.1.4.1.2.5.3";
const $ModalityWorklistInformationModel_FIND = "1.2.840.10008.5.1.4.31";
const $GeneralPurposeWorklistInformationModel_FIND_Retired = "1.2.840.10008.5.1.4.32.1";
const $GeneralPurposeScheduledProcedureStepSOPClass_Retired = "1.2.840.10008.5.1.4.32.2";
const $GeneralPurposePerformedProcedureStepSOPClass_Retired = "1.2.840.10008.5.1.4.32.3";
const $GeneralPurposeWorklistManagementMetaSOPClass_Retired = "1.2.840.10008.5.1.4.32";
const $InstanceAvailabilityNotificationSOPClass = "1.2.840.10008.5.1.4.33";
const $RTBeamsDeliveryInstructionStorage_Trial_Retired = "1.2.840.10008.5.1.4.34.1";
const $RTConventionalMachineVerification_Trial_Retired = "1.2.840.10008.5.1.4.34.2";
const $RTIonMachineVerification_Trial_Retired = "1.2.840.10008.5.1.4.34.3";
const $UnifiedWorklistandProcedureStepServiceClass_Trial_Retired = "1.2.840.10008.5.1.4.34.4";
const $UnifiedProcedureStep_PushSOPClass_Trial_Retired = "1.2.840.10008.5.1.4.34.4.1";
const $UnifiedProcedureStep_WatchSOPClass_Trial_Retired = "1.2.840.10008.5.1.4.34.4.2";
const $UnifiedProcedureStep_PullSOPClass_Trial_Retired = "1.2.840.10008.5.1.4.34.4.3";
const $UnifiedProcedureStep_EventSOPClass_Trial_Retired = "1.2.840.10008.5.1.4.34.4.4";
const $UnifiedWorklistandProcedureStepSOPInstance = "1.2.840.10008.5.1.4.34.5";
const $UnifiedWorklistandProcedureStepServiceClass = "1.2.840.10008.5.1.4.34.6";
const $UnifiedProcedureStep_PushSOPClass = "1.2.840.10008.5.1.4.34.6.1";
const $UnifiedProcedureStep_WatchSOPClass = "1.2.840.10008.5.1.4.34.6.2";
const $UnifiedProcedureStep_PullSOPClass = "1.2.840.10008.5.1.4.34.6.3";
const $UnifiedProcedureStep_EventSOPClass = "1.2.840.10008.5.1.4.34.6.4";
const $RTBeamsDeliveryInstructionStorage = "1.2.840.10008.5.1.4.34.7";
const $RTConventionalMachineVerification = "1.2.840.10008.5.1.4.34.8";
const $RTIonMachineVerification = "1.2.840.10008.5.1.4.34.9";
const $GeneralRelevantPatientInformationQuery = "1.2.840.10008.5.1.4.37.1";
const $BreastImagingRelevantPatientInformationQuery = "1.2.840.10008.5.1.4.37.2";
const $CardiacRelevantPatientInformationQuery = "1.2.840.10008.5.1.4.37.3";
const $HangingProtocolStorage = "1.2.840.10008.5.1.4.38.1";
const $HangingProtocolInformationModel_FIND = "1.2.840.10008.5.1.4.38.2";
const $HangingProtocolInformationModel_MOVE = "1.2.840.10008.5.1.4.38.3";
const $HangingProtocolInformationModel_GET = "1.2.840.10008.5.1.4.38.4";
const $ColorPaletteStorage = "1.2.840.10008.5.1.4.39.1";
const $ColorPaletteInformationModel_FIND = "1.2.840.10008.5.1.4.39.2";
const $ColorPaletteInformationModel_MOVE = "1.2.840.10008.5.1.4.39.3";
const $ColorPaletteInformationModel_GET = "1.2.840.10008.5.1.4.39.4";
const $ProductCharacteristicsQuerySOPClass = "1.2.840.10008.5.1.4.41";
const $SubstanceApprovalQuerySOPClass = "1.2.840.10008.5.1.4.42";
const $GenericImplantTemplateStorage = "1.2.840.10008.5.1.4.43.1";
const $GenericImplantTemplateInformationModel_FIND = "1.2.840.10008.5.1.4.43.2";
const $GenericImplantTemplateInformationModel_MOVE = "1.2.840.10008.5.1.4.43.3";
const $GenericImplantTemplateInformationModel_GET = "1.2.840.10008.5.1.4.43.4";
const $ImplantAssemblyTemplateStorage = "1.2.840.10008.5.1.4.44.1";
const $ImplantAssemblyTemplateInformationModel_FIND = "1.2.840.10008.5.1.4.44.2";
const $ImplantAssemblyTemplateInformationModel_MOVE = "1.2.840.10008.5.1.4.44.3";
const $ImplantAssemblyTemplateInformationModel_GET = "1.2.840.10008.5.1.4.44.4";
const $ImplantTemplateGroupStorage = "1.2.840.10008.5.1.4.45.1";
const $ImplantTemplateGroupInformationModel_FIND = "1.2.840.10008.5.1.4.45.2";
const $ImplantTemplateGroupInformationModel_MOVE = "1.2.840.10008.5.1.4.45.3";
const $ImplantTemplateGroupInformationModel_GET = "1.2.840.10008.5.1.4.45.4";
const $NativeDICOMModel = "1.2.840.10008.7.1.1";
const $AbstractMulti_DimensionalImageModel = "1.2.840.10008.7.1.2";
const $dicomDeviceName = "1.2.840.10008.15.0.3.1";
const $dicomDescription = "1.2.840.10008.15.0.3.2";
const $dicomManufacturer = "1.2.840.10008.15.0.3.3";
const $dicomManufacturerModelName = "1.2.840.10008.15.0.3.4";
const $dicomSoftwareVersion = "1.2.840.10008.15.0.3.5";
const $dicomVendorData = "1.2.840.10008.15.0.3.6";
const $dicomAETitle = "1.2.840.10008.15.0.3.7";
const $dicomNetworkConnectionReference = "1.2.840.10008.15.0.3.8";
const $dicomApplicationCluster = "1.2.840.10008.15.0.3.9";
const $dicomAssociationInitiator = "1.2.840.10008.15.0.3.10";
const $dicomAssociationAcceptor = "1.2.840.10008.15.0.3.11";
const $dicomHostname = "1.2.840.10008.15.0.3.12";
const $dicomPort = "1.2.840.10008.15.0.3.13";
const $dicomSOPClass = "1.2.840.10008.15.0.3.14";
const $dicomTransferRole = "1.2.840.10008.15.0.3.15";
const $dicomTransferSyntax = "1.2.840.10008.15.0.3.16";
const $dicomPrimaryDeviceType = "1.2.840.10008.15.0.3.17";
const $dicomRelatedDeviceReference = "1.2.840.10008.15.0.3.18";
const $dicomPreferredCalledAETitle = "1.2.840.10008.15.0.3.19";
const $dicomTLSCyphersuite = "1.2.840.10008.15.0.3.20";
const $dicomAuthorizedNodeCertificateReference = "1.2.840.10008.15.0.3.21";
const $dicomThisNodeCertificateReference = "1.2.840.10008.15.0.3.22";
const $dicomInstalled = "1.2.840.10008.15.0.3.23";
const $dicomStationName = "1.2.840.10008.15.0.3.24";
const $dicomDeviceSerialNumber = "1.2.840.10008.15.0.3.25";
const $dicomInstitutionName = "1.2.840.10008.15.0.3.26";
const $dicomInstitutionAddress = "1.2.840.10008.15.0.3.27";
const $dicomInstitutionDepartmentName = "1.2.840.10008.15.0.3.28";
const $dicomIssuerOfPatientID = "1.2.840.10008.15.0.3.29";
const $dicomPreferredCallingAETitle = "1.2.840.10008.15.0.3.30";
const $dicomSupportedCharacterSet = "1.2.840.10008.15.0.3.31";
const $dicomConfigurationRoot = "1.2.840.10008.15.0.4.1";
const $dicomDevicesRoot = "1.2.840.10008.15.0.4.2";
const $dicomUniqueAETitlesRegistryRoot = "1.2.840.10008.15.0.4.3";
const $dicomDevice = "1.2.840.10008.15.0.4.4";
const $dicomNetworkAE = "1.2.840.10008.15.0.4.5";
const $dicomNetworkConnection = "1.2.840.10008.15.0.4.6";
const $dicomUniqueAETitle = "1.2.840.10008.15.0.4.7";
const $dicomTransferCapability = "1.2.840.10008.15.0.4.8";
const $UniversalCoordinatedTime = "1.2.840.10008.15.1.1";
