// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
//library ascii_subsets;

import 'dart:io';
import 'package:more/collection.dart';
import 'package:utilities/ascii.dart';

/*
 * Lists of special characters
 */
const List<int> CONTROL         = const [$LF, $FF, $CR, $ESC];
const List<int> NO_ESCAPE       = const [$LF, $FF, $CR];
const List<int> dateTimeSpecial = const [$PLUS_SIGN, $MINUS_SIGN, $PERIOD, $SPACE];
const List<int> decimalSpecial  = const [$PLUS_SIGN, $MINUS_SIGN, $PERIOD, $E, $e];
const List<int> DWMY_CHARSET    = const [$D, $W, $M, $Y];

/*
 * Generate BitList definitions
 */
final BitList emptyCharSet = new BitList(128);
final BitList fullCharSet  = createAndSetRange(128, 0, 128, true);
final BitList UPPERCASE    = createAndSetRange(128, $A, $Z + 1);
final BitList LOWERCASE    = createAndSetRange(128, $a, $z + 1);
final BitList DCR          = createAndSetRange(128, $SPACE, $TILDE + 1);
final BitList DIGIT        = createAndSetRange(128, $DIGIT_0, $DIGIT_9 + 1);

// VR charsets
BitList AETITLE     = copyAndClear(DCR, [$BACKSLASH]);
BitList AGE         = copyAndSet(DIGIT, DWMY_CHARSET);
BitList CODE_STRING = UPPERCASE | DIGIT;
BitList DATE        = DIGIT;
BitList DATE_TIME   = copyAndSet(DIGIT,  dateTimeSpecial);
BitList DECIMAL     = copyAndSet(DIGIT,  decimalSpecial);
BitList INTEGER     = copyAndSet(DIGIT,  [$PLUS_SIGN, $MINUS_SIGN]);
BitList PERSON_NAME = copyAndSet(AETITLE, [$ESC]);
BitList STRING      = copyAndSet(AETITLE, [$ESC]);
BitList TIME        = copyAndSet(DIGIT,  [$PERIOD, $SPACE]);
BitList TEXT        = copyAndSet(AETITLE, CONTROL);
BitList UID         = copyAndSet(DIGIT,  [$PERIOD]);
BitList URI         = copyAndSet(AETITLE, [$BACKSLASH]);


// Utilities for creating BitLists

BitList createBitList(int size, [bool value = true]) {
  BitList list = new BitList(size);
  list.fillRange(0, size, value);
  return list;
}

BitList setRange(BitList blist, [int start = 0, int end, bool value = true]) {
  int limit = (end != null) ? end : blist.length;
  var list = new BitList(128);
  list.fillRange(start, limit, value);
  return list;
}

// Creates a new [BitList], then sets the bits in the range [start] - [end].
BitList createAndSetRange(int size, [int start = 0, int end, bool value = true]) {
  BitList list = new BitList(size);
  return setRange(list, start, end, value);
}

// Copy [BitList], then sets the bit corresponding to each char in [chars].
BitList copyAndSet(BitList charset, List<int> chars) {
  BitList list = new BitList.from(charset);
  for (var char in chars) list[char] = true;
  return list;
}

// Copy [BitList], then clears the bit corresponding to each char in [chars].

BitList copyAndClear(BitList charset, List<int> chars) {
  BitList list = new BitList.from(charset);
  for (var char in chars) list[char] = false;
  return list;
}

final List characterBitLists
    = [
       // These next two are handled in ascii_constants.dart
       //["_UPPERCASE",    UPPERCASE,   'isUppercaseChar'],
       //["_LOWERCASE",    LOWERCASE,   'isLowercaseChar'],
       ["_DCR",          DCR,         'isDcrChar'],
       ["_DIGIT",        DIGIT,       'isDigitChar'],
       ["_AETITLE",      AETITLE,     'isAETitleChar'],
       ["_AGE",          AGE,         'isAgeChar'],
       ["_CODE_STRING",  CODE_STRING, 'isCodeStringChar'],
       ["_DATE",         DATE,        'isDateChar'],
       ["_DATE_TIME",    DATE_TIME,   'isDateTimeChar'],
       ["_DECIMAL",      DECIMAL,     'isDecimalChar'],
       ["_INTEGER",      INTEGER,     'isIntegerChar'],
       ["_PERSON_NAME",  PERSON_NAME, 'isPersonNameChar'],
       ["_STRING",       STRING,      'isStringChar'],
       ["_TIME",         TIME,        'isTimeChar'],
       ["_TEXT",         TEXT,        'isTextChar'],
       ["_UID",          UID,         'isUIDChar'],
       ["_URI",          URI,         'isURIChar']
       ];

/*
 * Generate character set ([BitList]) definitions
 */

String generateBitLists() {
  String output = '';
  for(var bitList in characterBitLists) {
    var name = bitList[0];
    var data = bitList[1];
    var predName = bitList[2];
    output += 'bool $predName(int char) => $name[char];\n';
    output += 'const BitList $name = const $data;\n';
  }
  return output;
}

void main() {
  String testOutputFilename = 'test_output/dicom_charsets.dart';
  //String outputFilename = 'dwtk/utilities/dicom_charsets.dart';

  String bitLists = dicomCharsetsPrefix + generateBitLists();
  print(bitLists);
  File file = new File(testOutputFilename);
  file.writeAsStringSync(bitLists);
}

String dicomCharsetsPrefix = """
// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library dicom_charsets;

import 'package:more/collection.dart';

/*
 **** Generated by dwtk/utilities/bin/generate_dicom_charsets.dart ****
 */

/* DICOM Charset Predicates
 *
 * Note: This library is designed to be imported with a name, e.g. 
 *
 *         import 'package:utilities/ascii_bitlists.dart' as Charset;
 *       
 *       And then accessed using that name, e.g. Charset.isAEtitle or Charset.isText.
 *
 */
""";
