// DICOMweb Toolkit in Dart
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>

import 'package:generators/generators.dart';

void main() {
  //TODO define List asciiTemplate = ["code", "name", "charClass", "doc", "synonyms"];

  var prefix = r"$_";
  var out = "";

  for (List charset in usAsciiChars) {
    out += '/// Control Characters';
    for (List def in charset) {
      int code = def[0];
      String name = def[1];
      String charClass = def[2];
      String doc = def[3];

      out += '/// $name:  $doc\n';
      out += 'const $prefix$name = $code;\n';
      if (def.length == 5) {
        List<String> synonyms = def[4];
        if (synonyms.length > 0) {
          out += '    // $name - synonyms\n';
          for (String syn in synonyms) {
            out += '    const $prefix$syn = $prefix$name;\n';
          }
        }
      }
      out += '\n';
    }
  }
  writeGeneratedDartFile(out, 'part of ascii', generatorName: 'ascii_constants');
}

String ascii_class_prefix = """
class Charset {
  final Symbol _name;
  final List _charset;

  const Ascii(this._name, this._charset);

  //The [Lists] where generated by tools/generate_ascii_constants.
  static const UPPERCASE   = const Ascii(UPPERCASE, const [0, 0, 134217726, 0]);
  static const LOWERCASE   = const Ascii(LOWERCASE, const [0, 0, 0, 134217726]);
  static const DIGITS      = const Ascii(DIGITS, const [0, 67043328, 0, 0]);
  //BitList corresponding to DICOM VRs
  static const AETITLE     = const Ascii(AETITLE, const [0, 4294967295, 4026531839, 2147483647]);
  static const AGE         = const Ascii(AGE, const [0, 67043328, 41951248, 0]);
  static const CODE_STRING = const Ascii(CODE_STRING, const [0, 67043328, 134217726, 0]);
  static const DATE        = DIGITS;
  static const DATE_TIME   = const Ascii(DATE_TIME, const [0, 67069953, 0, 0]);
  static const DECIMAL     = const Ascii(DECIMAL, const [0, 67069952, 32, 32]);
  static const INTEGER     = const Ascii(INTEGER, const [0, 67053568, 0, 0]);
  static const STRING      = const Ascii(STRING, const [134217728, 4294967295, 4026531839, 2147483647]);
  static const PERSON_NAME = STRING;
  static const TEXT        = const Ascii(TEXT, const [134231040, 4294967295, 4026531839, 2147483647]);
  static const TIME        = const Ascii(TIME, const [0, 67059713, 0, 0]);
  static const UI          = const Ascii(UI, const [0, 67059712, 0, 0]);
  static const URI         = const Ascii(URI, const [0, 4294967295, 4294967295, 2147483647]);

  // constants specific to mapping bits into a [Uint32List]
  static const int _SHIFT = 5;
  static const int _OFFSET = 31;
  static const int _MASK = 0xffffffff;
  static const List<int> _SET_MASK = const [1, 2, 4,
      8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384,
      32768, 65536, 131072, 262144, 524288, 1048576, 2097152,
      4194304, 8388608, 16777216, 33554432, 67108864, 134217728,
      268435456, 536870912, 1073741824, 2147483648];
  static const List<int> _CLR_MASK = const [-2, -3, -5,
      -9, -17, -33, -65, -129, -257, -513, -1025, -2049, -4097,
      -8193, -16385, -32769, -65537, -131073, -262145, -524289,
      -1048577, -2097153, -4194305, -8388609, -16777217,
      -33554433, -67108865, -134217729, -268435457, -536870913,
      -1073741825, -2147483649];

  /**
   * Returns the value of the bit with the given [index].
   */
  bool operator [] (int index) {
    if (0 <= index && index < 128) {
      //print(this);
      return (_charset[index >> _SHIFT] & _SET_MASK[index & _OFFSET]) != 0;
    } else {
      throw new RangeError.range(index, 0, 128);
    }
  }

  /**
   * Test whether [this] is equal to [other].
   *
   * Note: No need to test length since all bit vectors are the same length.
   */
  bool operator == (Ascii other) {
    for(var i = 0; i < 128; i++) {
      if (this[i] != other[i]) return false;
      }
    return true;
  }

  /**
   * Checks that the int is in the ASCII range.
   */
     bool inASCII(int char) => (char >= 0) && (char < 128);

  /**
   * Charset Validators
   *
   * The functions below return true if the [char] is contained in, i.e. legal,
   * in the charset.
   *
   * Note: these do not check that 0 <= char < 256
   */
  //TODO ? could do  bool inUppercase(int char) => UPPERCASE[inAscii(char)];
  bool inUppercase(int char)  => UPPERCASE[char];
  bool inLowercase(int char)  => LOWERCASE[char];
  bool inDigits(int char)     => DIGITS[char];

  bool inAETitle(int char)    => AETITLE[char];
  bool inAge(int char)        => AGE[char];
  bool inCodeString(int char) => CODE_STRING[char];
  bool inDate(int char)       => DATE[char];
  bool inDateTime(int char)   => DATE_TIME[char];
  bool inDecimal(int char)    => DECIMAL[char];
  bool inInteger(int char)    => INTEGER[char];
  bool inPersonName(int char) => PERSON_NAME[char];
  bool inString(int char)     => STRING[char];
  bool inTime(int char)       =>  TIME[char];
  bool inText(int char)       => TEXT[char];
  bool inUI(int char)         => TEXT[char];
  bool inURI(int char)        => URI[char];

  final bool debugOn = true;

  String debug() => '\${symbolToString(_name)}:' + intListToHex(_charset);

  toString() => (debugOn) ? debug() : symbolToString(_name);


  static String string(int char) => '\"\${ASCII.decode([char])}\"';

}




""";
