// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>

import './src/tag/tag_table.dart';
import 'package:generators/generators.dart';

const String jsonFilename   = './src/tag/tag_table';
const String outputDir      = './test_output/';
const String outputFilename = 'tag_constants.dart';
const String generator      = 'generate_tag_constants.dart';



String generateTagTableInDart() {
  ClassTable tagTable = ClassTable.read(jsonFilename);
  print(tagTable);

  //GenerateConstants constants = new GenerateConstants(tagTable);

  return generateSourceString(tagTable);

}

void main() {
  ClassTable tagTable = ClassTable.read(jsonFilename);
  print(tagTable);

}

/*
void generateTagConstants() {

  Map tagTable = readJsonTable(jsonFilename);

  String className = tagTable['class'];
  if (className != 'Tag') badClassNameError('expected "Tag" but got "$className');


  generate_constants(className, tagTable);
  generate_name_map(className, tagTable);
  generate_value_map(className, tagTable);
  generate_class(className, tagTable);

  String tagConstantsPrefix = """
// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
library tag_constants;

/***** This file generated by $generator on $date *****/

""";
}
*/